#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2658-7734-e/2026/8/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260723
#920: NJ
#933: 2658-7734-e
#934: 2026
#935: 8
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i1.616
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ASinglism on unmarried women in Malaysia: impoliteness study of social media discourse^FCh. How, R. Muniam
#203: ^AТекст^Cэлектронный
#331: В исследовании анализируется отношение пользователей социальных сетей к одиноким женщинам в Малайзии. С помощью метода дискурс-анализа рассматриваются невежливые комментарии к записям знаменитости, заявившей о своём намерении остаться незамужней.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 1^S75-96^X^W2658-7734-e/2026/8/1
#690: ^LA02.41.31.99
#700: ^AHow^BCh.
#701: ^AMuniam^BR.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nymqyg^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i1.612
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ASymbolising the climate crisis: a semiotic perspective on public discourse in türkiye^FS. Ayvaz, S. Doğan, E. K. Güler
#203: ^AТекст^Cэлектронный
#331: В статье проводится семиотический анализ плакатов Министерства окружающей среды, урбанизации и изменения климата Турции. Выявляются доминирующие темы в контексте климатической коммуникации: миф об антропоцене, миф об экологических катастрофах и миф об устойчивом развитии.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 1^S15-49^X^W2658-7734-e/2026/8/1
#690: ^LA02.41.41.71
#700: ^AAyvaz^BS.
#701: ^ADoğan^BS.
#701: ^AGüler^BE.K.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nqlepv^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Дискурс
#965: Символ
#965: Страх
#965: Урбанизация
#965: Ответственность
#965: Антропоцен
#965: Барт Р.
#965: Окружающая среда
#965: Устойчивое развитие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i1.622
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГуманизм и преодоление цифрового отчуждения российскими подростками и молодежью^FС. Ткач, В. В. Нечаева, Д. В. Ульбашева
#203: ^AТекст^Cэлектронный
#331: Автор исследует феномен цифрового отчуждения у подростков и молодёжи. Цель работы — описать механизмы формирования и преодоления цифрового отчуждения через цифровые практики. Установлено, что общение через цифровые интерфейсы и система уведомлений на устройствах способствуют формированию цифрового отчуждения.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 1^S50-74^X^W2658-7734-e/2026/8/1
#690: ^LA02.15.51
#700: ^AТкач^BС.
#701: ^AНечаева^BВ.В.
#701: ^AУльбашева^BД.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vdgpal^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Отчуждение
#965: Гуманизм
#999: 0000000
*****
