#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2658-7734-e/2026/8/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260723
#920: NJ
#933: 2658-7734-e
#934: 2026
#935: 8
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i2.634
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАвтостереотип о России в медиа для зарубежной аудитории (на материале телеграм-канала «окно в Россию»)^FО. И. Лепилкина, О. А. Ганжара, С. Н. Бредихин
#203: ^AТекст^Cэлектронный
#331: Автор исследует специфику автостереотипа о России в телеграм-медиа для иностранцев. Используется сервис аналитики TGstat и стратегия case study на примере канала «Окно в Россию».
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 2^S71-89^X^W2658-7734-e/2026/8/2
#690: ^LA02.41.41.71
#700: ^AЛепилкина^BО.И.
#701: ^AГанжара^BО.А.
#701: ^AБредихин^BС.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/umwefq^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i2.657
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧетвероякий интерфейс и интериоризация культурной идентичности (на примере виртуального эрмитажа)^FА. В. Марков, А. М. Сосновская
#203: ^AТекст^Cэлектронный
#331: Автор анализирует роль виртуальной музеологии в культурной идентификации города. Доказывается, что виртуальный музей обладает собственными визуальными и нарративными параметрами. Предложена модель четвероякого интерфейса для анализа работы виртуальных музеев.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 2^S40-70^X^W2658-7734-e/2026/8/2
#690: ^LA02.15.31
#700: ^AМарков^BА.В.
#701: ^AСосновская^BА.М.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hajpyp^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Идентичность
#965: Виртуальное
#965: Культурная идентичность
#965: Идентификация
#965: Визуальное
#965: Систематизация
#965: Культурное наследие
#965: Города
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i2.658
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AStorytelling and visual culture in the digital age: the impact of youtube on short filmmaking^FG. Sharma
#203: ^AТекст^Cэлектронный
#331: В исследовании рассматривается влияние YouTube на производство короткометражных фильмов. Анализируется использование цифровых технологий в создании и дистрибуции контента, а также роль платформы в формировании сообщества любителей короткометражек.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 2^S15-39^X^W2658-7734-e/2026/8/2
#690: ^LA02.41.41.71
#700: ^ASharma^BG.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dttbdb^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
