#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2658-7734-e/2026/8/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260723
#920: NJ
#933: 2658-7734-e
#934: 2026
#935: 8
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i3.771
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПостчеловеческая социальность ИИ-симулякров^FМ. А. Иванченко
#203: ^AТекст^Cэлектронный
#331: Автор анализирует понятие новой психотической реальности в контексте постгуманистического поворота. Исследуется роль ИИ-агентов как представителей не-человеческой социальности и моральных агентов. Критически осмысляется технологическая сингулярность.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 3^S93-111^X^W2658-7734-e/2026/8/3
#690: ^LA02.15.21
#700: ^AИванченко^BМ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/proddo^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Симулякр
#965: Бытие
#965: Нейросети
#965: Безумие
#965: Мораль
#965: Первопричина
#965: Реальность
#965: Небытие
#965: Психиатрия
#965: Сингулярность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i3.769
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНейросети как агенты символического производства: социально-философское осмысление цифровой социальности^FА. В. Лучников, Д. В. Мельничук
#203: ^AТекст^Cэлектронный
#331: В статье анализируется трансформация статуса нейросетевых технологий в условиях цифровой социальности. Рассматриваются противоречия между их функциональной эффективностью и отсутствием моральной субъектности, а также роль мифологизации в конструировании нейросетей как квазисубъектов.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 3^S44-67^X^W2658-7734-e/2026/8/3
#690: ^LA02.41.21.07
#700: ^AЛучников^BА.В.
#701: ^AМельничук^BД.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vwvyau^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Нейросети
#965: Символ
#965: Социальное действие
#965: Мораль
#965: Авторство
#965: Ответственность
#965: Мифологизация
#965: Социальная онтология
#965: Онтология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v8i3.768
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровые агенты семейной памяти^FД. С. Артамонов, С. А. Шилова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется трансформация семейной памяти в условиях цифровизации общества. Особое внимание уделяется памяти о Великой Отечественной войне. Цель исследования — выявить, как цифровизация изменяет формы существования семейной памяти и пользовательские коммеморативные практики.
#463: ^CGalactica media: Journal of media studies^J2026^VТ. 8^H№ 3^S13-43^X^W2658-7734-e/2026/8/3
#690: ^LA02.41.41.71
#700: ^AАртамонов^BД.С.
#701: ^AШилова^BС.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kpaxsi^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
