#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2021/7/4
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2021
#935: 7
#936: 4
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУправление в условиях социальной контингентности: субъектность, региональность, цифровизация^FЛ. Г. Титаренко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S5-17^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.21.61
#700: ^AТитаренко^BЛ.Г.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nnuysn^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Управление
#965: Регион
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнституционализация социологии управления в контексте жизненной стратегии ученого: памяти российского социолога, профессора Тихонова Александра Васильевича^FВ. С. Богданов, Р. В. Леньков, А. А. Мерзляков, В. А. Шилова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S18-32^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.11.91
#690: ^LA04.91
#690: ^LA04.21.61
#701: ^AБогданов^BВ.С.
#701: ^AЛеньков^BР.В.
#701: ^AМерзляков^BА.А.
#701: ^AШилова^BВ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uwdhbj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Тихонов А.В.
#965: Социология управления
#965: Институционализация социологии
#965: История социологии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонцептуальные основания исследования субъектности населения^FА. А. Мерзляков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S33-47^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.15
#700: ^AМерзляков^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/afshks^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Методология исследования
#965: Субъектность
#965: Программа исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетодологические подходы, методы и аспекты исследования интенциональности в социологии управления^FВ. А. Шилова, К. В. Быков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S48-74^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.15
#690: ^LA04.21.61
#700: ^AШилова^BВ.А.
#701: ^AБыков^BК.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lvhdwh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Управление
#965: Социология управления
#965: Методология исследования
#965: Методы исследования
#965: Интенциональность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСубъектность решения проблем в регионах с разным уровнем социокультурной модернизации^FВ. И. Демьяненко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S75-95^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.21.61
#690: ^LA04.71.31
#700: ^AДемьяненко^BВ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mygglg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социология управления
#965: Социокультурные потребности
#965: Регионы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтратегический анализ региона (на примере Могилевской области Республики Беларусь)^FЕ. В. Резанова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S96-107^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.71.31
#700: ^AРезанова^BЕ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oxmscf^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Регион
#965: Стратегическое развитие
#965: Стратегическое планирование
#965: Прогнозирование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСобственное дело в условиях неопределённости: предпринимательские способности как адаптационный ресурс^FА. Е. Зорина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S108-122^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.51.25
#700: ^AЗорина^BА.Е.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tmlgmp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Предпринимательство
#965: Риск
#965: Адаптация
#965: Социально-экономическое развитие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГородские сообщества как субъекты местного самоуправления: социологический анализ^FЕ. В. Лебедева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S123-139^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.41.51.21
#690: ^LA04.51.35
#700: ^AЛебедева^BЕ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qpsyqw^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Городская среда
#965: Благоустройство
#965: Местное самоуправление
#965: Коммуникация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние социальных инициатив населения на инновационное развитие регионов^FЕ. А. Кранзеева, Е. В. Головацкий, А. В. Орлова, Н. В. Нятина, А. Л. Бурмакина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S140-156^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.71.31
#690: ^LA04.21.51
#701: ^AКранзеева^BЕ.А.
#701: ^AГоловацкий^BЕ.В.
#701: ^AОрлова^BА.В.
#701: ^AНятина^BН.В.
#701: ^AБурмакина^BА.Л.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ldjgdf^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Национальные проекты
#965: Инновации
#965: Регионы
#965: Социальные инициативы
#965: Цифровизация
#965: Регионы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-1-0
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрофессиональные династии в организации: репутационный ресурс или источник напряженности (на примере медицинской и академической профессиональных сфер)^FЮ. С. Панфилова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S157-166^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.51.31
#700: ^AПанфилова^BЮ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zkpsrh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессиональная династия
#965: Репутация
#965: Монополия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-1-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрансформация российского села в условиях цифровизации агропромышленного комплекса^FМ. Н. Муханова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S167-179^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.41.51.21
#690: ^LA04.51.31
#700: ^AМуханова^BМ.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zuzmsp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Сельское хозяйство
#965: Рынок труда
#965: Занятость
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-1-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозный фактор в социальном управлении: опыт социологического прочтения^FД. К. Безнюк
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S180-190^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.21.61
#690: ^LA04.51.59
#700: ^AБезнюк^BД.К.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/awmlew^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Социальный фактор
#965: Корпоративная культура
#965: Секуляризация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-1-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБережливые технологии управления процессами профессиональной самореализации преподавателей^FД. В. Ушаков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S191-203^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.21.61
#690: ^LA04.51.31
#690: ^LA04.41.61.25
#700: ^AУшаков^BД.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kugoko^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессиональная самореализация
#965: Социальные технологии
#965: Управление
#965: Преподаватели
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-4-1-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКорпоративное образование как инструмент формирования организационной культуры^FВ. В. Зырянов, А. Д. Одинова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 4^S204-214^XResearch result. Sociology and Management^W2408-9338-е/2021/7/4
#690: ^LA04.21.61
#700: ^AЗырянов^BВ.В.
#701: ^AОдинова^BА.Д.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ciyxsj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Корпоративное образование
#965: Организационная культура
#965: Профессиональная подготовка
#965: Компетенции
#999: 0000000
*****
