#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2022/8/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2022
#935: 8
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальные сети и неравенство^FМ. Ф. Черныш
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S4-15^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.54
#700: ^AЧерныш^BМ.Ф.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lqpuse^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Информационное общество
#965: Цифровое неравенство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНовые формы сетевого активизма на примере мусульманок Республики Татарстан^FМ. Р. Гибадуллина, Д. С. Кусанова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S16-27^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.59
#690: ^LA04.51.54
#700: ^AГибадуллина^BМ.Р.
#701: ^AКусанова^BД.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oreeuq^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Сетевая теория
#965: Социальные сети
#965: Ислам
#965: Мусульмане
#965: Активизм
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИдентификационные общности и интеграционные установки жителей Бурятии^FИ. Н. Дашибалова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S28-38^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.43
#700: ^AДашибалова^BИ.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pkylks^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Идентичность социальная
#965: Идентичность гражданская
#965: Социальные установки
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальный капитал и религиозность в России: анализ с позиции «донора» и «реципиента»^FЕ. В. Пруцкова, И. В. Забаев, К. В. Маркин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S39-59^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.59
#690: ^LA04.51.54
#700: ^AПруцкова^BЕ.В.
#701: ^AЗабаев^BИ.В.
#701: ^AМаркин^BК.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ibaxvx^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальный капитал
#965: Социальные сети
#965: Религиозность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-5
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AGender Diversity in Indian society: Identity distinction between Hijra and Transgender^FM. H. Laskar
#203: ^AТекст^Cэлектронный
#331: О социальной конструкции гендера в индийском обществе. 
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S60-72^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.67
#700: ^ALaskar^BM.H.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yjfgsf^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Гендерные исследования
#965: Мужчины
#965: Женщины
#965: Идентичность
#965: Индия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовременные общественные движения как форма взаимодействия государства и общества^FА. А. Николаева, Д. Ф. Яковлев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S73-84^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.21.51.31
#690: ^LA04.51.35
#700: ^AНиколаева^BА.А.
#701: ^AЯковлев^BД.Ф.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vuzybs^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные движения
#965: Государство
#965: Государственное управление
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-7
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ABirth of Children as a Factor of Regressing of Socio-Economic Status of the Family^FS. Yu. Sivoplyasova, E. P. Sigareva
#203: ^AТекст^Cэлектронный
#331: О влиянии рождения детей на социально-экономическое положение семьи.
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S85-96^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.67
#700: ^ASivoplyasova^BS.Yu.
#701: ^ASigareva^BE.P.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tkbqhe^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Семья
#965: Дети
#965: Рождаемость
#965: Социально-экономическое положение
#965: Демографическая политика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПротестные группы в социальной сети «ВКонтакте»: кластеризация пользователей и их типологические особенности^FС. Г. Ушкин, И. В. Сапон
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S97-111^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.51.54
#690: ^LA04.21.81
#700: ^AУшкин^BС.Г.
#701: ^AСапон^BИ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fpmvkt^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Протестная активность
#965: Протестный потенциал
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобенности адаптации учебных мигрантов в условиях пандемии: опыт МГУ им. М. В. Ломоносова^FН. С. Зимова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S112-130^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.41.31
#690: ^LA04.41.61.31
#700: ^AЗимова^BН.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nbwdmz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Мигранты
#965: Образовательная миграция
#965: Социальная адаптация
#965: Пандемия коронавируса
#965: Дистанционное обучение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-2-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль и миссия социологии в современном обществе^FН. Д. Сорокина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 2^S131-142^XResearch result. Sociology and Management^W2408-9338-е/2022/8/2
#690: ^LA04.01.07
#690: ^LA04.91
#690: ^LA04.51.31
#700: ^AСорокина^BН.Д.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/msoztj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социология
#965: Социологи
#965: Профессиональная этика
#965: Цифровое общество
#965: Цифровая социология
#999: 0000000
*****
