#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2023/9/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2023
#935: 9
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AО важности изучения религиозных и социокультурных процессов для евразийской интеграции^FС. Ю. Глазьев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S8-14^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.21.51
#700: ^AГлазьев^BС.Ю.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hrpswo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Социокультурные процессы
#965: Политическая интеграция
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозные и социокультурные процессы в интеграции современных обществ (аналитический обзор социокультурного взаимодействия религиозных и нерелигиозных россиян)^FЕ. А. Кублицкая, М. Г. Писманик
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S15-20^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#700: ^AКублицкая^BЕ.А.
#701: ^AПисманик^BМ.Г.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qgidhn^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Традиционные ценности
#965: Религия
#965: Социокультурные процессы
#965: Социальная консолидация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсновные ценности консолидации российского общества в представлениях религиозной и нерелигиозной студенческой молодежи^FЕ. А. Кублицкая
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S21-42^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.21.31
#690: ^LA04.41.61.31
#690: ^LA04.51.59
#700: ^AКублицкая^BЕ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pbfdes^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Студенты
#965: Религиозные группы
#965: Религиозные организации
#965: Консолидация
#965: Патриотизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциокультурные ориентации студентов Белгородской области с нетрадиционной религиозностью (социологический опыт)^FИ. В. Лютенко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S43-57^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.41.61.31
#690: ^LA04.51.59
#700: ^AЛютенко^BИ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/codiud^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Студенты
#965: Религия
#965: Этнокофессиональные отношения
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AО современном мире, (не) религиозном разнообразии и пост-секулярной перспективе^FЕ. Д. Руткевич
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S58-76^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#700: ^AРуткевич^BЕ.Д.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pfipey^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Секуляризация
#965: Фундаментализм
#965: Идентичность религиозная
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозная повестка в СМИ: религия как контент в светских, религиозных медиа^FС. В. Трофимов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S77-88^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.51.54
#700: ^AТрофимов^BС.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ldmrjj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Средства массовой информации
#965: Медиа
#965: Франция
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонтекст развития и трансформации традиционных религий Пакистана в 21 веке^FМ. В. Баканова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S89-99^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#700: ^AБаканова^BМ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rmmlpo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Ислам
#965: Христианство
#965: Вестернизация
#965: Пакистан
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПостсекуляризм в современной России: опасности и перспективы^FЛ. В. Денисова, А. А. Морозов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S100-109^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#700: ^AДенисова^BЛ.В.
#701: ^AМорозов^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/okwnqo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Секуляризм
#965: Секуляризация
#965: Религиозные организации
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-политические ориентации религиозного и нерелигиозного населения Российской Федерации^FО. П. Новоженина, О. В. Гребняк
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S110-126^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.51.35
#690: ^LA04.21.31
#700: ^AНовоженина^BО.П.
#701: ^AГребняк^BО.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gojogw^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Верующие
#965: Неверующие
#965: Православие
#965: Ценности
#965: Справедливость
#965: Патриотизм
#965: Социальная консолидация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозная идентичность в смысловой саморегуляции молодёжи^FН. А. Селиверстова, Ю. А. Зубок
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S127-144^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.51.43
#690: ^LA04.41.61.31
#700: ^AСеливерстова^BН.А.
#701: ^AЗубок^BЮ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/orqfed^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Идентичность религиозная
#965: Пандемия коронавируса
#965: Саморегуляция
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-1-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроблемы религиозной идентичности кыргызов: феноменолого-социологический анализ прозелитизма^FН. Р. Хан, Б. Атамбаев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S145-158^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.51.43
#690: ^LA04.41.41
#700: ^AХан^BН.Р.
#701: ^AАтамбаев^BБ.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cpipdt^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Идентичность религиозная
#965: Межрелигиозные отношения
#965: Религиозные конфликты
#965: Прозелитизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-1-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль религии в консолидации мусульманских сообществ в странах ЕС: проблемы и перспективы^FГ. И. Гаджимурадова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S159-169^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.41.63
#700: ^AГаджимурадова^BГ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ajnyen^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Интеграция
#965: Миграция
#965: Трационные ценности
#965: Ислам
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-1-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКаналы и механизмы трансляции идей новых религиозных движений в информационном пространстве социальных медиа^FН. С. Зимова, Е. В. Фомин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S170-182^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.51.54
#700: ^AЗимова^BН.С.
#701: ^AФомин^BЕ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/usrnef^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозные движения
#965: Социальные медиа
#965: Социальные сети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-1-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозный компонент в социальных проектах этнокультурных организаций^FВ. Ю. Леденева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S183-193^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.51.59
#690: ^LA04.41.41
#700: ^AЛеденева^BВ.Ю.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dmdrkb^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Этнокультурные организации
#965: Религия
#965: Социальные проекты
#965: Регион
#965: Межнациональные отношения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-1-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАрмянская диаспора в социальных сетях^FТ. Н. Юдина, Д. А. Бесфамильный
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 2^S194-209^XResearch result. Sociology and Management^W2408-9338-е/2023/9/2
#690: ^LA04.41.41
#690: ^LA04.51.54
#700: ^AЮдина^BТ.Н.
#701: ^AБесфамильный^BД.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zgfqrv^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Социальное взаимодействие
#965: Диаспоры
#965: Этнические общности
#999: 0000000
*****
