#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2021/7/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2021
#935: 7
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнформатизация и цифровизация: от экзотики социальных изменений к рутине социальных практик^FД. В. Иванов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S4-9^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#700: ^AИванов^BД.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/aknwyj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Информатизация
#965: Цифровизация
#965: Социальные изменения
#965: Социальные практики
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКоммуникативная компетентность россиян^FЕ. В. Чанкова, О. В. Сорокин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S10-25^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#690: ^LA04.21.41
#700: ^AЧанкова^BЕ.В.
#701: ^AСорокин^BО.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/prffvy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Межличностное взаимодействие
#965: Коммуникативная компетентность
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРПЦ перед вызовами цифровизации^FС. А. Шаронова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S26-39^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.59
#700: ^AШаронова^BС.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pmooke^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Православие
#965: Русская Православная Церковь
#965: Интернет
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнформационные технологии и противодействие различным видам экстремизма в эпоху глобализации^FГ. И. Гаджимурадова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S40-48^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#700: ^AГаджимурадова^BГ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xuaodg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Информационные технологии
#965: Экстремизм
#965: Глобализация
#965: Искуственный интеллект
#965: Национальная безопасность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНовые показатели социального развития: включенность в интернет-коммуникации и креативность на сетевых платформах^FД. В. Иванов, Ю. В. Асочаков, Е. С. Богомягкова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S49-68^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#700: ^AИванов^BД.В.
#701: ^AАсочаков^BЮ.В.
#701: ^AБогомягкова^BЕ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swkvpr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Интернет
#965: Социальное развитие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИзменение профессионального поведения журналистов в условиях трансформации института СМИ^FО. В. Шиняева, В. Е. Каманина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S69-87^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.41.61.25
#690: ^LA04.51.31
#700: ^AШиняева^BО.В.
#701: ^AКаманина^BВ.Е.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wmdahl^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Журналисты
#965: Профессиональное поведение
#965: Средства массовой информации
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМобильное здравоохранение в действии: практики цифрового селф-трекинга студентов России и Европы^FЕ. С. Богомягкова, А. А. Дупак
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S88-101^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.69
#700: ^AБогомягкова^BЕ.С.
#701: ^AДупак^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uamrpo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Здравоохранение
#965: Студенты
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкологический конфликт в повестке дня социальной сети^FВ. Б. Гольбрайх
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S102-115^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#690: ^LA04.51.21
#700: ^AГольбрайх^BВ.Б.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wdvfkm^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Экологический конфликт
#965: Социальные сети
#965: Общественные движения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВынужденная цифровизация школьного образования в России: родительская рефлексия^FЛ. Н. Духанина, А. А. Максименко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S116-131^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.53
#700: ^AДуханина^BЛ.Н.
#701: ^AМаксименко^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nfqqdu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Среднее общее образование
#965: Школы
#965: Родители
#965: Информационные технологии
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПолитическая коммуникация в социальных сетях: стратегии получения информации пользователями социальных платформ^FЛ. Ю. Соколова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S132-143^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.51.54
#690: ^LA04.51.35
#700: ^AСоколова^BЛ.Ю.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tftnfp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Политическая коммуникация
#965: Массовые коммуникации
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-2-0-11
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ACritical Social Theorizing in the Age of Digitalized Alienation: Overview of the Global Roundtable «Critical Theory Today: Heritage and Usage»^FD. V. Ivanov
#203: ^AТекст^Cэлектронный
#331: О результатах глобального круглого стола «Критическая теория сегодня:
наследие и применение».
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 2^S144-155^XResearch result. Sociology and Management^W2408-9338-е/2021/7/2
#690: ^LA04.11.21
#700: ^AIvanov^BD.V.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lncjkr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Критическая теория
#965: Цифровизация
#965: Цифровое отчуждение
#999: 0000000
*****
