#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2023/9/4
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2023
#935: 9
#936: 4
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-профессиональные группы и стратегия развития общества^FВ. А. Мансуров
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S4-9^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.31
#690: ^LA04.41.61.25
#690: ^LA04.21.51
#700: ^AМансуров^BВ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vvzthn^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессия
#965: Профессиональные общности
#965: Социальное развитие
#965: Высшее образование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрофессионализм в инженерной деятельности глазами современных российских инженеров^FА. В. Семенова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S10-22^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.31
#690: ^LA04.41.61.25
#700: ^AСеменова^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ayanqy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессионализм
#965: Инженерная деятельность
#965: Профессия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамика восприятия будущего России в разрезе оценки профессиональными группами возможности потерять работу и улучшения/ухудшения жизни в ближайшей перспективе^FВ. А. Шилова, А. А. Гречаная
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S23-46^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.41.61.25
#700: ^AШилова^BВ.А.
#701: ^AГречаная^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bluplu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессиональные общности
#965: Социальное самочувствие
#965: Будущее
#965: Образ будущего
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКарьерные стратегии молодежи как отражение амбиций и соревновательных практик в профессиональной деятельности^FС. В. Хашаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S47-57^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.31
#690: ^LA04.41.61.31
#700: ^AХашаева^BС.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pxaekj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Трудовая деятельность
#965: Карьера
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТраектории профессиональной карьеры научно-педагогических работников^FА. Б. Галимханов, Г. Р. Асадуллина, Э. В. Садретдинова, Р. Б. Шайхисламов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S58-72^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.31
#690: ^LA04.41.61.25
#690: ^LA04.51.47
#701: ^AГалимханов^BА.Б.
#701: ^AАсадуллина^BГ.Р.
#701: ^AСадретдинова^BЭ.В.
#701: ^AШайхисламов^BР.Б.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fcxqgb^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Карьера
#965: Научно-педагогические кадры
#965: Научная деятельность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФормирование технологических компетенций в вузе в оценках студенческой молодежи^FТ. П. Белова, И. И. Яковлева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S73-86^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.53
#690: ^LA04.41.61.31
#700: ^AБелова^BТ.П.
#701: ^AЯковлева^BИ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hympcx^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Высшие учебные заведения
#965: Высшее образование
#965: Человеческий капитал
#965: Студенты
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМолодежные креативные локальности в среде мегаполиса: рефлексивная интерпретация и мотивация участников^FЯ. В. Дидковская, О. В. Нотман, Д. В. Трынов, Д. А. Лугин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S87-99^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.41.61.31
#690: ^LA04.41.51.21
#701: ^AДидковская^BЯ.В.
#701: ^AНотман^BО.В.
#701: ^AТрынов^BД.В.
#701: ^AЛугин^BД.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/efiggr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальное пространство
#965: Социальное взаимодействие
#965: Город
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроизводственная практика — неотложная потребность или имитация?^FЖ. Т. Тощенко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S100-110^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.53
#700: ^AТощенко^BЖ.Т.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/svurcl^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Производственная практика
#965: Высшее образование
#965: Высшие учебные заведения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-4-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамические характеристики самостоятельной работы студентов-гуманитариев^FЮ. В. Шмарион, Е. И. Скрипченко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 4^S111-122^XResearch result. Sociology and Management^W2408-9338-е/2023/9/4
#690: ^LA04.51.53
#690: ^LA04.41.61.31
#700: ^AШмарион^BЮ.В.
#701: ^AСкрипченко^BЕ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gtwahn^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Студенты
#965: Самостоятельная работа студентов
#965: Образовательный процесс
#965: Высшие учебные заведения
#999: 0000000
*****
