#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2023/9/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2023
#935: 9
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-2-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроблема социальной незащищенности и неравенства: вступительное слово редактора^FМ. Ф. Черныш
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S5-8^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.21.81
#700: ^AЧерныш^BМ.Ф.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nlmhqn^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная незащищенность
#965: Неравенство
#965: Социальные проблемы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальное выживание в условиях регионального вооруженного конфликта^FМ. М. Юсупов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S9-20^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.41
#690: ^LA04.71.31
#700: ^AЮсупов^BМ.М.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zsgnry^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Война
#965: Вооруженный конфликт
#965: Безопасность
#965: Выживание
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобенности адаптации иностранных студентов мусульманского вероисповедания в республике Татарстан^FИ. Р. Набиулин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S21-36^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.41.61.31
#690: ^LA04.51.59
#700: ^AНабиулин^BИ.Р.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zcvggi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Иностранные студенты
#965: Ислам
#965: Мусульмане
#965: Адаптация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрофессиональные жизненные стратегии детей-инвалидов как индикатор благополучия региона^FО. В. Ковальчук
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S37-48^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.31
#690: ^LA04.41.61.21
#700: ^AКовальчук^BО.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ghzwng^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Дети-инвалиды
#965: Молодежь
#965: Жизненные стратегии
#965: Профессиональные стратегии
#965: Профориентация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСвязь информированности о ВИЧ-инфекции с установками здоровьесберегающего и рискованного поведения жителей Московской области^FА. Ю. Пронин, Е. В. Дробышевская, Е. В. Жукова, В. А. Шилова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S49-68^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.69
#701: ^AПронин^BА.Ю.
#701: ^AДробышевская^BЕ.В.
#701: ^AЖукова^BЕ.В.
#701: ^AШилова^BВ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xufziz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Информированность
#965: Здоровьесберегающее поведение
#965: Медицина
#965: Риск
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние пандемии COVID-19 на репродуктивное поведение населения России: статистический и социологический анализ^FЕ. П. Сигарева, С. Ю. Сивоплясова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S69-88^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.67
#700: ^AСигарева^BЕ.П.
#701: ^AСивоплясова^BС.Ю.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gnpfcf^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Пандемия коронавируса
#965: Репродуктивное поведение
#965: Рождаемость
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтруктура удовлетворенности жизнью в пенсионном возрасте (на материале исследования пациентов, находящихся на реабилитации после перенесенного COVID-19)^FЮ. В. Честюнина, Е. А. Куба, Е. В. Забелина, А. В. Задорожная
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S89-109^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.65
#690: ^LA04.51.43
#701: ^AЧестюнина^BЮ.В.
#701: ^AКуба^BЕ.А.
#701: ^AЗабелина^BЕ.В.
#701: ^AЗадорожная^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cdbgvy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Удовлетворенностью жизнью
#965: Качество жизни
#965: Пенсионеры
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Власть-собственность» и неравенство в России как социальная проблема^FА. П. Давыдов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S110-122^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.21.81
#690: ^LA04.51.25
#700: ^AДавыдов^BА.П.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ensyoy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальное неравенство
#965: Социальные проблемы
#965: Монополии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка субъектности участников взаимодействия по сокращению неравенства в российских регионах^FВ. И. Демьяненко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S123-137^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.21.81
#690: ^LA04.21.61
#690: ^LA04.71.31
#700: ^AДемьяненко^BВ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wfyrha^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Управление
#965: Субъектность
#965: Социальное неравенство
#965: Региональное развитие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-1-0
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование регулирования региональных неравенств^FА. А. Мерзляков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S138-153^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.21.81
#700: ^AМерзляков^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nldrbo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальное регулирование
#965: Регионы
#965: Неравенство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-1-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнформатизация социальной работы: анализ практики в Республике Карелия^FЮ. А. Петровская
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S154-167^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.51.54
#700: ^AПетровская^BЮ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yzzurp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная работа
#965: Социальное обслуживание
#965: Информатизация
#965: Информационные технологии
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-3-1-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУправление регионом в контексте преодоления негативных последствий неравенств по данным контент-анализа сайтов^FИ. А. Савельев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 3^S168-185^XResearch result. Sociology and Management^W2408-9338-е/2023/9/3
#690: ^LA04.21.61
#690: ^LA04.71.31
#700: ^AСавельев^BИ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kakhvi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Управление
#965: Регион
#965: Социально-экономическое развитие
#965: Неравенство
#965: Контент-анализ
#999: 0000000
*****
