#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2020/6/4
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2020
#935: 6
#936: 4
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПредисловие. Социологическое измерение проблем управления: прорывные направления и практики^FА. В. Тихонов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S4-9^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.21.61
#700: ^AТихонов^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ifefer^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Управление
#965: Социальные технологии
#965: Социология управления
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенности и человеческий капитал сотрудников корпорации: опыт сетевой диагностики^FП. П. Дерюгин, Л. А. Лебединцева, О. В. Ярмак, Р. А. Травин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S10-25^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.21.31
#701: ^AДерюгин^BП.П.
#701: ^AЛебединцева^BЛ.А.
#701: ^AЯрмак^BО.В.
#701: ^AТравин^BР.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zytagk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Человеческий капитал
#965: Корпорации
#965: Сетевые методы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрактики социально-гуманитарного сотрудничества российских регионов с молодыми соотечественниками за рубежом^FЕ. И. Васильева, Т. Е. Зерчанинова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S26-41^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.51.35
#690: ^LA04.41.31
#700: ^AВасильева^BЕ.И.
#701: ^AЗерчанинова^BТ.Е.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pzeeav^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Социально-гуманитарное сотрудничество
#965: Регионы
#965: Государственная поддержка
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроблема целеполагания социокультурной модернизации российских регионов: закономерности, регуляторы, субъектность^FР. В. Леньков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S42-54^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.71.31
#690: ^LA04.21.61
#700: ^AЛеньков^BР.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xstqwr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социокультурная модернизация
#965: Регионы
#965: Высшее образование
#965: Целеполагание
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенностные основания гражданской активности^FД. В. Хрипкова, М. С. Начкебия, М. Н. Реутова, К. А. Хрипков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S55-68^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.21.31
#701: ^AХрипкова^BД.В.
#701: ^AНачкебия^BМ.С.
#701: ^AРеутова^BМ.Н.
#701: ^AХрипков^BК.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xzfoyj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Гражданская активность
#965: Солидарность
#965: Доверие
#965: Самоорганизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМиграционный потенциал населения республики Башкортостан: основные факторы и направления миграции^FР. М. Валиахметов, М. С. Туракаев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S69-86^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.51.23
#690: ^LA04.71.31
#700: ^AВалиахметов^BР.М.
#701: ^AТуракаев^BМ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cpokdu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Миграция
#965: Занятость
#965: Социальная структура
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКомпаративный анализ оценок значимости проблем социально-экономического развития регионов России^FД. В. Просянюк, И. Д. Кислицина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S87-111^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.71.31
#700: ^AПросянюк^BД.В.
#701: ^AКислицина^BИ.Д.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nmvnam^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Регионы
#965: Социально-экономическое развитие
#965: Национальные проекты
#965: Социальная субъектность
#965: Информационная политика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧто мешает «прорывному» российскому проекту «Наука» стать действительно прорывным?^FА. В. Тихонов, А. А. Мерзляков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S112-127^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.21.51
#700: ^AТихонов^BА.В.
#701: ^AМерзляков^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/koojdj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Научно-технологическое развитие
#965: Социокультурная модернизация
#965: Регионы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСравнительный анализ социальных портретов лидеров и активистов профсоюзных организаций^FЮ. В. Шмарион, М. А. Насонова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S128-145^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.41.31
#700: ^AШмарион^BЮ.В.
#701: ^AНасонова^BМ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/njxfkt^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профсоюзы
#965: Социальный портрет
#965: Лидерство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроблема социологического измерения социально-сетевого группообразования в условиях реализации российских национальных проектов^FВ. С. Богданов, А. С. Смирнова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S146-168^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.51.54
#690: ^LA04.41.31
#700: ^AБогданов^BВ.С.
#701: ^AСмирнова^BА.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vzcqis^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Сетевое взаимодействие
#965: Национальные проекты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроблема организации коммуникативного пространства российских регионов в условиях реализации национального проекта «Наука»^FК. Э. Гусейнова
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты социологического исследования проблем группообразования в регионах с разным уровнем социокультурного развития в 4 субъектах Российской Федерации. Эмпирические данные получены в ходе реализации Центром социологии управления и социальных технологий Института социологии ФНИСЦ РАН академического проекта в рамках гранта Российского научного фонда (№ 19-18-00345). Анализируется специфика терминов коммуникативное пространства (его форма и особенности), субъекты коммуник
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S169-183^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04.71.31
#700: ^AГусейнова^BК.Э.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wxlgya^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-4-0-11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУправление социальным участием молодежи в социокультурном развитии городов России и постсоветских стран^FМ. В. Певная, Е. А. Шуклина, М. Черникова-Бука, Е. Каземирчик, Д. Ф. Телепаева
#203: ^AТекст^Cэлектронный
#331: В посвящена постановке исследовательской проблемы социального участия молодежи в развитии городов и поиску теоретических оснований для ее дальнейшей научной разработки. Ее актуальность определяется запросом на понимание направлений трансформации институционально-закрепленных практик работы с молодежью в системе городского управления, управления конкретными организациями образования, культуры, социальной защиты, все чаще вступающим в противоречия с жизненным миром самой молодежи. Цель статьи - ра
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 4^S184-200^XResearch result. Sociology and Management^W2408-9338-е/2020/6/4
#690: ^LA04
#701: ^AПевная^BМ.В.
#701: ^AШуклина^BЕ.А.
#701: ^AЧерникова-Бука^BМ.
#701: ^AКаземирчик^BЕ.
#701: ^AТелепаева^BД.Ф.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pumfbd^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социология
#999: 0000000
*****
