#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2021/7/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2021
#935: 7
#936: 1
#999: 0000000
*****

#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AProblems of Contemporary Society in the Face of Global Challenges and Changes^FA. Nakova
#203: ^AТекст^Cнепосредственный
#331: О проблемах современного общества перед лицом глобальных вызовов и перемен.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S4-7^XResearch result. Sociology and Management^W/2021/7/1
#690: ^LA04.21.81
#700: ^ANakova^BA.
#900: ^B08
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#965: Социальные проблемы
#965: Современность
#965: Глобализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-1
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMonitoring of the New Identities (Salafi and Sunni) in Islam and the role of Social conflicts^FB. Todorova
#203: ^AТекст^Cнепосредственный
#331: О новых идентичностях (Салафи и Сунни) в исламе и роль социальных конфликтов.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S8-20^XResearch result. Sociology and Management^W/2021/7/1
#690: ^LA04.51.59
#700: ^ATodorova^BB.
#900: ^B08
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#965: Ислам
#965: Радикализм
#965: Идентичность
#965: Социальные конфликты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМолодежь российского приграничья: проблема этнической идентичности и толерантности^FИ. С. Шаповалова, И. С. Заводян, И. Н. Валиева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S21-38^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.41.61.31
#690: ^LA04.51.43
#700: ^AШаповалова^BИ.С.
#701: ^AЗаводян^BИ.С.
#701: ^AВалиева^BИ.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kafwuq^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Идентичность этническая
#965: Толерантность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-3
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADivergent Perspectives about Social Problems in Romania. A Longitudinal Literature Review^FV. Marinescu
#203: ^AТекст^Cэлектронный
#331: О подходах к изучению социальных проблем в Румынии.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S39-48^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.21.81
#690: ^LA04.11.21
#700: ^AMarinescu^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fcnbnx^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные проблемы
#965: Научные подходы
#965: Средства массовой информации
#965: Румыния
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-4
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AChallenges to Digital Education in a Situation of Social Crisis^FV. Milenkova
#203: ^AТекст^Cэлектронный
#331: О цифровом образовании в ситуации социального кризиса.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S49-58^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.53
#700: ^AMilenkova^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eajxjr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальный кризис
#965: Образование
#965: Пандемия коронавируса
#965: Цифровая грамотность
#965: Дистанционное обучение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-5
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ASocial Challenges and European Integration of the Western Balkans^FS. Neskovic, A. T. Đelić
#203: ^AТекст^Cэлектронный
#331: О социальных проблемах и европейской интеграции стран Западных Балкан.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S59-69^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.21.81
#690: ^LA04.51.35
#700: ^ANeskovic^BS.
#701: ^AĐelić^BA.T.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eayotq^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные проблемы
#965: Политическая интеграция
#965: Государство
#965: Безопасность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБедность как объект социологического анализа: теоретические подходы и эмпирические измерения^FН. В. Проказина, Т. М. Галаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S70-85^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.21.81
#700: ^AПроказина^BН.В.
#701: ^AГалаева^BТ.М.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ryhnhj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Бедность
#965: Депривация
#965: Теоретические подходы
#965: Эмпирические исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМотивы вступления в брак: анализ сквозь призму гендера^FТ. К. Ростовская, О. В. Кучмаева, О. А. Золотарева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S86-103^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.67
#700: ^AРостовская^BТ.К.
#701: ^AКучмаева^BО.В.
#701: ^AЗолотарева^BО.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/igpzyz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Брак и семья
#965: Гендерные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрансформация социально-экологических практик обращения с отходами в менталитете граждан России^FЮ. В. Ермолаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S104-117^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.43
#700: ^AЕрмолаева^BЮ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pgtilb^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Менталитет
#965: Отходы
#965: Экология
#965: Социально-экологические практики
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-9
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AInitial Impact of COVID-19 on the Professional Trajectories of Highly Qualified Bulgarians^FV. Ivanova
#203: ^AТекст^Cэлектронный
#331: О влиянии пандемии коронавируса на профессиональные траектории высококвалифицированных болгар.
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S117-128^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.31
#700: ^AIvanova^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zuskhc^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Пандемия коронавируса
#965: Профессиональные траектории
#965: Миграция
#965: Болгария
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-10
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe Refugee Challenge: State Policy and Social Attitudes in Bulgaria^FA. Nakova
#203: ^AТекст^Cэлектронный
#331: О проблеме беженцев в Болгарии. 
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S128-139^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.43
#690: ^LA04.51.35
#700: ^ANakova^BA.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lsuuox^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Беженцы
#965: Национальная политика
#965: Общественное мнение
#965: Государственная политика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-1-0-11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПредпринимательская активность третьего возраста в России^FЮ. С. Пиньковецкая
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 1^S140-152^XResearch result. Sociology and Management^W2408-9338-е/2021/7/1
#690: ^LA04.51.25
#700: ^AПиньковецкая^BЮ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dydvlo^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Предприниматели
#965: Старение
#965: Третий возраст
#965: Пенсионный возраст
#999: 0000000
*****
