#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2020/6/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2020
#935: 6
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальная травма и ценности поколений: Великая Отечественная война в исторической памяти студенческой молодежи^FС. Д. Лебедев, И. С. Шаповалова, Н. А. Рощупкина, А. А. Шкапенко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S3-18^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.41.61.31
#690: ^LA04.21.31
#701: ^AЛебедев^BС.Д.
#701: ^AШаповалова^BИ.С.
#701: ^AРощупкина^BН.А.
#701: ^AШкапенко^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kfevfg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная травма
#965: Ценности
#965: Великая Отечественная война
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсследование городской идентичности в интернет-сообществах (по результатам качественного анализа)^FИ. А. Пакшина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S19-35^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.43
#690: ^LA04.51.54
#700: ^AПакшина^BИ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nagoxh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Идентичность
#965: Интернет
#965: Город
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВиртуальная личность: сетевой эффект самораскрытия^FИ. В. Сапон, Д. Е. Леденев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S36-50^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.61
#690: ^LA04.51.54
#700: ^AСапон^BИ.В.
#701: ^AЛеденев^BД.Е.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rxkaca^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Личность
#965: Личная информация
#965: Приватность
#965: Сетевые данные
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВеликая Отечественная война 1941-45 гг. глазами подростка^FО. Н. Яницкий
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S51-62^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.43
#690: ^LA04.71.21
#700: ^AЯницкий^BО.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/otizmk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Великая Отечественная война
#965: Подростки
#965: Историческая память
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоложение сирийских беженцев и внутренне перемещенных лиц на фоне пандемии и террористической угрозы^FГ. И. Гаджимурадова, Л. Рабат
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S62-73^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.41.31
#690: ^LA04.51.59
#700: ^AГаджимурадова^BГ.И.
#701: ^AРабат^BЛ.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fqlsae^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Беженцы
#965: Пандемия коронавируса
#965: Терроризм
#965: Мусульмане
#965: Христиане
#965: Сирия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение молодых женщин российской провинции к институту семьи и брака^FЛ. Н. Духанина, Т. Н. Каменева, А. А. Максименко, Г. В. Попова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S74-100^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.67
#701: ^AДуханина^BЛ.Н.
#701: ^AКаменева^BТ.Н.
#701: ^AМаксименко^BА.А.
#701: ^AПопова^BГ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ojmszw^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Женщины
#965: Брак и семья
#965: Семейные ценности
#965: Молодая семья
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение к ценности жизни как фактор восприятия населением террористической угрозы^FА. В. Мозговая, Е. В. Шлыкова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S101-116^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.43
#700: ^AМозговая^BА.В.
#701: ^AШлыкова^BЕ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/umlvrk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Жизнь
#965: Социальные установки
#965: Социальное восприятие
#965: Терроризм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоколенческие и межстрановые различия воспитательных стратегий семьи (по данным социологического исследования)^FТ. К. Ростовская, О. В. Кучмаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S117-131^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.53
#690: ^LA04.51.67
#700: ^AРостовская^BТ.К.
#701: ^AКучмаева^BО.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/utacyi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Семья
#965: Воспитание
#965: Социальные институты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЕвразийская интеграция: контент-анализ электронных ресурсов^FМ. В. Рыбакова, А. В. Паламарчук
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S132-144^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.41
#690: ^LA04.51.54
#700: ^AРыбакова^BМ.В.
#701: ^AПаламарчук^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/plxqep^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Политическая интеграция
#965: Информационное пространство
#965: Социальные сети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль научного руководителя в научно-образовательной деятельности аспиранта^FТ. Е. Зерчанинова, И. С. Тарбеева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S145-158^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.47
#690: ^LA04.51.53
#700: ^AЗерчанинова^BТ.Е.
#701: ^AТарбеева^BИ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/poxrpx^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Высшее образование
#965: Научная деятельность
#965: Научное наставничество
#965: Научный руководитель
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-2-0-11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальные сети как новый канал взаимодействия общества и власти^FН. С. Зимова, Е. В. Фомин, А. А. Смагина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 2^S159-171^XResearch result. Sociology and Management^W2408-9338-е/2020/6/2
#690: ^LA04.51.54
#690: ^LA04.51.35
#700: ^AЗимова^BН.С.
#701: ^AФомин^BЕ.В.
#701: ^AСмагина^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zbjphc^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные сети
#965: Власть и общество
#965: Цифровизация
#965: Доверие в политике
#999: 0000000
*****
