#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2022/8/4
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2022
#935: 8
#936: 4
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальные проблемы жизненного мира россиян в современном обществе^FЖ. Т. Тощенко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S5-8^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.21.81
#700: ^AТощенко^BЖ.Т.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ufeikg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Жизненный мир
#965: Современность
#965: Социальные проблемы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозный фактор исторической памяти российского студенчества о Великой Отечественной войне^FТ. П. Белова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S9-21^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.61.31
#690: ^LA04.71.21
#700: ^AБелова^BТ.П.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tupfbd^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Историческая память
#965: Великая Отечественная война
#965: Патриотизм
#965: Студенты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРискогенное воздействие визуального контента на социализацию молодежи^FЮ. В. Шмарион, А. В. Землянская
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S22-30^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.61.31
#690: ^LA04.51.54
#700: ^AШмарион^BЮ.В.
#701: ^AЗемлянская^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xvqqdh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Социальные сети
#965: Социализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУсловия и факторы жизни семей с детьми у башкир и тувинцев (опыт социологического анализа)^FФ. Б. Бурханова, Г. Р. Асадуллина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S31-46^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.51.67
#690: ^LA04.51.65
#700: ^AБурханова^BФ.Б.
#701: ^AАсадуллина^BГ.Р.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qbsfue^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Брак и семья
#965: Дети
#965: Будущее
#965: Условия жизни
#965: Этнические общности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-5
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATechnologies to support the psychological health and well-being of social workers in China^FZ. Li, X. Liang, Ju. Liao, M. J. Li, F. B. Ji, W. Xiao
#203: ^AТекст^Cэлектронный
#331: О ключевых факторах риска, оказывающие непосредственное влияние на психологическое здоровье и самочувствие лиц, занятых в сфере социального обслуживания.
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S47-56^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.61.25
#701: ^ALi^BZ.
#701: ^ALiang^BX.
#701: ^ALiao^BJu.
#701: ^ALi^BM.J.
#701: ^AJi^BF.B.
#701: ^AXiao^BW.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cwrhri^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные работники
#965: Социальная работа
#965: Психологическое здоровье
#965: Психологическая поддержка
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальная безопасность студенческой молодежи как субъективное восприятие рисков^FЯ. В. Дидковская, Ю. Р. Вишневский, О. Б. Зырянова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S57-70^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.61.31
#700: ^AДидковская^BЯ.В.
#701: ^AВишневский^BЮ.Р.
#701: ^AЗырянова^BО.Б.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nvbymm^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная безопасность
#965: Студенты
#965: Жизненные риски
#965: Восприятие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторные модели принятия политических решений и выбора молодежи^FИ. С. Шаповалова, И. Н. Валиева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S71-88^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.61.31
#690: ^LA04.51.35
#700: ^AШаповалова^BИ.С.
#701: ^AВалиева^BИ.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nhrxpi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Политическое сознание
#965: Самоидентификация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАдаптация мигрантов в принимающем социуме. Кейс армян в Вологодской области^FТ. А. Гужавина, Э. М. Айрапетян
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S89-101^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.41.31
#700: ^AГужавина^BТ.А.
#701: ^AАйрапетян^BЭ.М.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ntahmu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Мигранты
#965: Миграционные процессы
#965: Адаптация
#965: Этнические общности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетодология установления управленческих барьеров в реализации политики смягчения неравенств регионов^FВ. С. Богданов, А. А. Почестнев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S102-116^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.71.31
#690: ^LA04.51.65
#700: ^AБогданов^BВ.С.
#701: ^AПочестнев^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/olrwag^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальное неравенство
#965: Региональное неравенство
#965: Уровень жизни
#965: Качество жизни
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-1-0
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОпыт интеграции специалистов-мигрантов в Финляндии и возможности его использования в России^FГ. И. Гаджимурадова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S117-125^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.51.31
#690: ^LA04.51.23
#700: ^AГаджимурадова^BГ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wfxnzt^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Образовательная миграция
#965: Мигранты
#965: Интеграция
#965: Рынок труда
#965: Финляндия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-1-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСубъектность в решении проблем социально-экономического развития регионов РФ (по материалам дистанционного анализа открытых источников сети интернет)^FВ. И. Демьяненко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S126-147^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.71.31
#700: ^AДемьяненко^BВ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wwxexa^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социально-экономическое развитие
#965: Регионы
#965: Социальное неравенство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-1-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрактика инклюзивного трудоустройства в современных условиях^FЕ. Г. Копалкина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S148-158^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.51.31
#700: ^AКопалкина^BЕ.Г.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zpqvdr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Трудоустройство
#965: Занятость
#965: Инвалиды
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-4-1-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОрганизационно-управленческие условия реализации стратегических документов в контексте социально-экономических и социокультурных различий регионов^FИ. А. Савельев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 4^S159-171^XResearch result. Sociology and Management^W2408-9338-е/2022/8/4
#690: ^LA04.71.31
#690: ^LA04.21.51
#700: ^AСавельев^BИ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jmfqqs^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социально-экономическое развитие
#965: Регионы
#965: Неравенство
#999: 0000000
*****
