#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2020/6/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2020
#935: 6
#936: 3
#999: 0000000
*****

#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AIntroduction. Discussing religions in a globalized world. Trends, changes and novelties^FR. Cipriani, R. Ricucci
#203: ^AТекст^Cнепосредственный
#331: О религии в глобализированном мире, трендах, изменениях и новациях.
#463: ^C^J2020^VТ. 6^H№ 3^S4-8^X^W/2020/6/3
#690: ^LA04.51.59
#700: ^ACipriani^BR.
#701: ^ARicucci^BR.
#900: ^B08
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#965: Религия
#965: Глобализация
#965: Социальное развитие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение к деторождению в современных семьях священников русской православной церкви: опыт типологизации^FД. А. Марков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S9-28^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.67
#690: ^LA04.51.59
#700: ^AМарков^BД.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wfsonk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Брак и семья
#965: Духовенство
#965: Дети
#965: Православие
#965: Рождаемость
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигия, неверие и духовность «никаких»: проблемы определения и изучения^FЕ. Д. Руткевич
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S29-48^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#700: ^AРуткевич^BЕ.Д.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ukfnlz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Духовность
#965: Поколения
#965: Атеизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТравма как наследство: опыт восприятия верующих^FС. В. Рязанова, П. Гободо-Мадикизела
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S49-66^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#700: ^AРязанова^BС.В.
#701: ^AГободо-Мадикизела^BП.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wrzueb^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная травма
#965: Культурная травма
#965: Социальное восприятие
#965: Верующие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-4
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ANew logical bases for research of Orthodox churchliness^FV. V. Sukhorukov
#203: ^AТекст^Cэлектронный
#331: О новых логических основаниях исследований православной воцерковлённости.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S67-76^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#700: ^ASukhorukov^BV.V.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qgxiwi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозность
#965: Православие
#965: Воцерковленность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-5
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADynamics of people's attachment to the (orthodox) religion and the church in Serbia^FM. Blagojevic, V. Bakrac
#203: ^AТекст^Cэлектронный
#331: О динамике привязанности населения к (православной) религии и церкви в Сербии.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S77-90^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#700: ^ABlagojevic^BM.
#701: ^ABakrac^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/klcrti^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозность
#965: Религиозная структура
#965: Атеизация
#965: Сербия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнализ взаимосвязи миграции и религии в социологических исследованиях на материалах республики Cербия^FН. Вукчевич
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S91-107^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#690: ^LA04.51.23
#700: ^AВукчевич^BН.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nyzmed^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Миграция
#965: Беженцы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-7
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATheoretical and empirical framework of connection between political Islam and consociational democracy^FN. Gjorshoski
#203: ^AТекст^Cэлектронный
#331: О теоретических и эмпирических основаниях связи между политическим исламом и консоциативной демократией.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S108-116^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#690: ^LA04.51.35
#700: ^AGjorshoski^BN.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tgiqji^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ислам
#965: Политический ислам
#965: Идеология
#965: Демократия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТипология обращения в западный буддизм в контексте концепции социального механизма религиозной конверсии^FК. С. Дивисенко, В. Б. Исаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S117-135^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#700: ^AДивисенко^BК.С.
#701: ^AИсаева^BВ.Б.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cjsssh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Буддизм
#965: Аналитическая социология
#965: Религиозная конверсия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-9
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AReligion, politics and challenges of contemporary european identity^FH. N. M. Jovanovich
#203: ^AТекст^Cэлектронный
#331: О религии, политике и вызовах современной европейской идентичности.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S136-152^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#690: ^LA04.51.35
#700: ^AJovanovich^BH.N.M.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ltvibk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религия
#965: Политика
#965: Идентичность
#965: Политическая интеграция
#965: Христианство
#965: Ислам
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамика религиозности молодежи в России^FИ. В. Павлюткин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S153-183^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#690: ^LA04.41.61.31
#700: ^AПавлюткин^BИ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yfldik^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозность
#965: Молодежь
#965: Православие
#965: Верующие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AQ-методология в изучении «cлабой» религиозности^FЕ. В. Пруцкова, К. В. Маркин, П. В. Врублевская
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S184-202^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.15
#690: ^LA04.51.59
#700: ^AПруцкова^BЕ.В.
#701: ^AМаркин^BК.В.
#701: ^AВрублевская^BП.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qbycfi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозность
#965: Православие
#965: Методология исследования
#965: Лукман Т.
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-3-0-12
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AGrowing up in the shadow of the Holy Shroud. Muslims’ second generations in Italy^FR. Ricucci
#203: ^AТекст^Cэлектронный
#331: О втором поколении мусульман в Италии. 
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 3^S203-212^XResearch result. Sociology and Management^W2408-9338-е/2020/6/3
#690: ^LA04.51.59
#690: ^LA04.51.43
#700: ^ARicucci^BR.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qgfkmh^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ислам
#965: Мусульмане
#965: Идентичонсть этнорелигиозная
#965: Италия
#999: 0000000
*****
