#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2022/8/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2022
#935: 8
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМиграционные тренды в эпоху глобальных перемен^FГ. И. Гаджимурадова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S4-8^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.23
#690: ^LA04.51.43
#690: ^LA04.21.51
#700: ^AГаджимурадова^BГ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/asifnt^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Миграция
#965: Этнические общности
#965: Идентичность национальная
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-2
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ABulgarian, European and Global identities interplay and sociocultural adaptation of Bulgarian returnees^FV. Ivanova
#203: ^AТекст^Cэлектронный
#331: О взаимодействии болгарской, европейской и глобальной идентичностей, социокультурной адаптации болгарских репатриантов.
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S9-19^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.41.31
#690: ^LA04.51.43
#690: ^LA04.41.41
#700: ^AIvanova^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jdowgc^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Идентичность
#965: Социальная адаптация
#965: Миграция
#965: Пандемия коронавируса
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовременные миграционные процессы и новые европейские измерения болгарской идентичности^FА. И. Накова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S20-32^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.23
#690: ^LA04.51.43
#700: ^AНакова^BА.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fpjehu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Идентичность национальная
#965: Идентичность
#965: Миграционные процессы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭмиграция граждан России в 2015-2020 гг.: мониторинг современных тенденций и перспектив^FГ. И. Гаджимурадова, Л. Рабат
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S33-42^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.23
#700: ^AГаджимурадова^BГ.И.
#701: ^AРабат^BЛ.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uwdaon^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Эмиграция
#965: Пандемия коронавируса
#965: Отток населения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУровень информированности мигрантов из Средней Азии о ВИЧ-инфекции^FЕ. В. Дробышевская, А. Ю. Пронин, Е. В. Жукова, В. В. Пить, А. С. Сочнев, А. К. Ватулян, Д. Ф. Терин, В. А. Шилова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S43-67^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.59
#690: ^LA04.51.54
#690: ^LA04.41.31
#701: ^AДробышевская^BЕ.В.
#701: ^AПронин^BА.Ю.
#701: ^AЖукова^BЕ.В.
#701: ^AПить^BВ.В.
#701: ^AСочнев^BА.С.
#701: ^AВатулян^BА.К.
#701: ^AТерин^BД.Ф.
#701: ^AШилова^BВ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lpgpla^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Мигранты
#965: Информированность
#965: Средства массовой информации
#965: Пандемия коронавируса
#965: Здоровье
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние внешней миграции на брачность и рождаемость в современной России^FЕ. П. Сигарева, С. Ю. Сивоплясова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S68-81^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.67
#690: ^LA04.51.23
#700: ^AСигарева^BЕ.П.
#701: ^AСивоплясова^BС.Ю.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mshyxi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Миграция
#965: Брак и семья
#965: Рождаемость
#965: Брачность
#965: Иностранные граждане
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМодель формирования миграционной мобильности в пользу России: обоснование условий и механизмов^FТ. К. Ростовская, В. И. Скоробогатова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S82-94^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.51.23
#690: ^LA04.51.47
#700: ^AРостовская^BТ.К.
#701: ^AСкоробогатова^BВ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wtndgz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Миграция
#965: Молодые ученые
#965: Научно-образовательная миграция
#965: Иностранные граждане
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-1-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНаселение с множественной этничностью (национальностью) и прогноз его фиксации в ходе Всероссийской переписи населения 2021 г.^FВ. В. Бубликов, А. А. Ткачев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 1^S95-108^XResearch result. Sociology and Management^W2408-9338-е/2022/8/1
#690: ^LA04.41.41
#700: ^AБубликов^BВ.В.
#701: ^AТкачев^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/whpiug^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Этничность
#965: Национальность
#965: Перепись населения
#965: Национальный состав
#999: 0000000
*****
