#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2021/7/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2021
#935: 7
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрансформация ценностей в современном мире^FР. Цацановска, М. Благоевич
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S4-8^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.21.31
#700: ^AЦацановска^BР.
#701: ^AБлагоевич^BМ.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hgklgl^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Социальное развитие
#965: Социальные изменения
#965: Совремненость
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенности и тенденции модного поведения, транслируемые социальными медиа^FК. Э. Агаджанова, Н. С. Зимова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S9-21^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.21.31
#690: ^LA04.51.54
#700: ^AАгаджанова^BК.Э.
#701: ^AЗимова^BН.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tdwzcr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Социальные медиа
#965: Мода
#965: Блоги
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-3
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AValues and Social Capital of the Regional Community in Russia^FT. A. Guzhavina, N. N. Yasnikov
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S22-33^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.71.31
#700: ^AGuzhavina^BT.A.
#701: ^AYasnikov^BN.N.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ekvfip^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Регион
#965: Социальные капитал
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-4
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATraditional value orientation and religiosity — a multilevel analysis across Europe^FV. Mentus
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S34-40^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.21.31
#690: ^LA04.51.59
#700: ^AMentus^BV.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xbykzr^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Традиционные ценности
#965: Ценности
#965: Религиозность
#965: Европа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовременные исследования олимпийских волонтеров^FМ. П. Сухарькова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S41-54^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.41.31
#690: ^LA04.51.71
#700: ^AСухарькова^BМ.П.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cysovw^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Волонтеры
#965: Волонтерство
#965: Олимпийские игры
#965: Спорт
#965: Спортивные мероприятия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГражданское участие российских школьников^FЕ. И. Васильева, Т. Е. Зерчанинова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S55-69^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.41.61.21
#690: ^LA04.21.81
#700: ^AВасильева^BЕ.И.
#701: ^AЗерчанинова^BТ.Е.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lfeqxm^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Школьники
#965: Гражданское участие
#965: Общественное участие
#965: Социальное участие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-7
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ASocietalisation and Religiosity indicators in Europe: a multilevel analysis^FZ. Pavic, Ju. Jurlina
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S70-81^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.51.59
#700: ^APavic^BZ.
#701: ^AJurlina^BJu.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yishoz^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социетализация
#965: Секуляризация
#965: Религия
#965: Религиозность
#965: Европа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенностные основания волонтерских практик российской молодежи^FА. В. Кисиленко
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S82-89^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.21.31
#690: ^LA04.21.81
#690: ^LA04.41.61.31
#700: ^AКисиленко^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/roggwj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Волонтерство
#965: Волонтерская деятельность
#965: Молодежь
#965: Ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоколенческие особенности участия в социально-политических процессах^FМ. И. Солосина
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S90-103^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.21.81
#690: ^LA04.51.35
#700: ^AСолосина^BМ.И.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/icqogb^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Поколения
#965: Социально-политические процессы
#965: Социальные инновации
#965: Социальная активность
#965: Гражданская активность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-1-0
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМолодежные протестные настроения глазами российской молодежи^FР. Б. Шайхисламов, Г. Р. Асадуллина, Э. В. Садретдинова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S104-121^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.41.61.31
#700: ^AШайхисламов^BР.Б.
#701: ^AАсадуллина^BГ.Р.
#701: ^AСадретдинова^BЭ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nboaod^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Массовые коммуникации
#965: Социальное конструирование
#965: Средства массовой информации
#965: Социальное доверие
#965: Национальные цели
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-1-1
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AReligious Theodemocracy: Sharia democracy as a unique Islamic model^FN. Gjorshoski
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S122-134^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.51.59
#690: ^LA04.51.35
#700: ^AGjorshoski^BN.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qmjemp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Политический ислам
#965: Идеология
#965: Демократия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-1-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСетевые модели деловых ценностей в структуре человеческого капитала китайских студентов^FП. П. Дерюгин, Е. В. Кремнёв, О. В. Ярмак, И. Ши, Ч. Вэнсинь
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S135-151^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.41.61.21
#690: ^LA04.21.31
#701: ^AДерюгин^BП.П.
#701: ^AКремнёв^BЕ.В.
#701: ^AЯрмак^BО.В.
#701: ^AШи^BИ.
#701: ^AВэнсинь^BЧ.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hcwakd^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Ценности
#965: Человеческий капитал
#965: Сетевой подход
#965: Молодежь
#965: Китай
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2021-7-3-1-3
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe position of religious communities during the coronavirus pandemic and the reflection on the public opinion in Macedonia^FI. Blazhevski, R. Cacanoska, G. Gjorgjeski
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2021^VТ. 7^H№ 3^S152-163^XResearch result. Sociology and Management^W2408-9338-е/2021/7/3
#690: ^LA04.51.59
#690: ^LA04.51.43
#700: ^ABlazhevski^BI.
#701: ^ACacanoska^BR.
#701: ^AGjorgjeski^BG.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xisxrg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозные общины
#965: Пандемия коронавируса
#965: Общественное мнение
#965: Македония
#999: 0000000
*****
