#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2020/6/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2020
#935: 6
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтернет в православном приходе: особенности взаимодействия православных пользователей с интернет-технологиями^FЕ. И. Гришаева, А. Г. Бусыгин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S3-15^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.51.59
#690: ^LA04.51.54
#700: ^AГришаева^BЕ.И.
#701: ^AБусыгин^BА.Г.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gggbah^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Православие
#965: Интернет
#965: Интернет-технологии
#965: Коммуникация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-2
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMethodology of big data in studying orthodox communities^FV. G. Pisarevskiy
#203: ^AТекст^Cэлектронный
#331: О методологии больших данных в изучении православных общин.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S16-28^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.15
#690: ^LA04.51.59
#700: ^APisarevskiy^BV.G.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jftyiv^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Методология исследования
#965: Большие данные
#965: Социальные сети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Господин профессор»: деградация роли и статуса преподавателя в предпринимательском университет^FА. М. Аблажей
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S29-40^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.51.53
#700: ^AАблажей^BА.М.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/osoeqv^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Преподаватели
#965: Университеты
#965: Высшее образование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровой активизм как новый метод гражданской мобилизации^FО. А. Башева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S41-57^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.21.51.31
#700: ^AБашева^BО.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ngqvtk^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Общественные движения
#965: Публичная политика
#965: Протесты
#965: Социальные сети
#965: Цифровые технологии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы формирования жизненного пути профессиональных династий^FР. М. Валиахметов, М. С. Туракаев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S58-71^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.51.31
#700: ^AВалиахметов^BР.М.
#701: ^AТуракаев^BМ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tebzpy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессиональные династии
#965: Профессия
#965: Жизненный путь
#965: Ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-6
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^APost-globalization, super-urbanization and prospects of social development^FD. V. Ivanov
#203: ^AТекст^Cэлектронный
#331: О постглобализации, суперурбанизации и перспективах социального развития.
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S72-79^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.21.51
#700: ^AIvanov^BD.V.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/irblyy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальное развитие
#965: Глобализация
#965: Постглобализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсторические предпосылки, содержание и опыт реализации института сити-менеджмента в США^FА. В. Дятлов, В. В. Ковалев, А. Б. Понамарев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S80-90^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.51.35
#700: ^AДятлов^BА.В.
#701: ^AКовалев^BВ.В.
#701: ^AПонамарев^BА.Б.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rqznpj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Муниципальное управление
#965: Муниципальная власть
#965: Город
#965: Социокультурные основания
#965: Ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозрастная дифференциация начинающих предпринимателей: международный компаративный анализ^FЮ. С. Пиньковецкая
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S91-105^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.41.61.25
#700: ^AПиньковецкая^BЮ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/litjqd^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Предприниматели
#965: Предпринимательство
#965: Возраст
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2020-6-1-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИзмерение профессиональной самореализации молодых преподавателей^FД. В. Ушаков
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2020^VТ. 6^H№ 1^S106-115^XResearch result. Sociology and Management^W2408-9338-е/2020/6/1
#690: ^LA04.41.61.25
#690: ^LA04.51.31
#700: ^AУшаков^BД.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/psmxza^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Профессиональная самореализация
#965: Преподаватели
#965: Молодые специалисты
#999: 0000000
*****
