#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2022/8/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2022
#935: 8
#936: 3
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВладимир Ильич Чупров (1938 — 2021): слово об учёном и человеке^FРедакция
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S5-6^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.11.91
#700: ^AРедакция
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yfxtgj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Чупров В.И.
#965: Социология
#965: История социологии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМолодежь и общество: социологическая рефлексия изменяющейся реальности^FЮ. А. Зубок
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S7-9^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#700: ^AЗубок^BЮ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ckglhw^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Социальная реальность
#965: Субъектность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИзменяющаяся социальная реальность: рефлексия теоретических и эмпирических аспектов социологического исследования молодежи^FЮ. А. Зубок
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S10-30^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.21.51
#700: ^AЗубок^BЮ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cucvfi^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная реальность
#965: Молодежь
#965: Смыслообразование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциокультурное воспроизводство коммуникативных компетенций в молодёжной среде^FН. А. Селиверстова, Е. В. Чанкова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S31-46^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.54
#700: ^AСеливерстова^BН.А.
#701: ^AЧанкова^BЕ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jaqkyx^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Коммуникация
#965: Коммуникативные компетенции
#965: Гендер
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-4
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПолитическая мораль современной российской молодежи: ценности, представления, установки^FА. В. Селезнева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S47-60^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.35
#700: ^AСелезнева^BА.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nqwiww^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Политическое сознание
#965: Политическая мораль
#965: Ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНародная культура в оценках российской студенческой молодежи^FН. В. Дулина, В. А. Мансуров, Е. И. Пронина, Г. С. Широкалова, Д. В. Шкурин, П. С. Юрьев
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S61-78^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.51
#701: ^AДулина^BН.В.
#701: ^AМансуров^BВ.А.
#701: ^AПронина^BЕ.И.
#701: ^AШирокалова^BГ.С.
#701: ^AШкурин^BД.В.
#701: ^AЮрьев^BП.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/znnwou^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Народная культура
#965: Молодежь
#965: Студенты
#965: Ценности
#965: Поколения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСмысловые девиации российской молодежи в сфере труда^FО. В. Сорокин
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S79-90^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.31
#700: ^AСорокин^BО.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pbeyds^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Труд
#965: Социальная реальность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСемейные стратегии региональной молодежи^FЖ. О. Благорожева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S91-102^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.67
#700: ^AБлагорожева^BЖ.О.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bxyimu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Семья
#965: Брачность
#965: Репродуктивное поведение
#965: Самореализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамика процесса пост/де/секуляризации среди молодежных групп московского мегаполиса^FЕ. А. Кублицкая
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S103-115^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.51.59
#690: ^LA04.41.61.31
#700: ^AКублицкая^BЕ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ethfsu^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Религиозные организации
#965: Религия
#965: Секуляризация
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтрахи российского студенчества в ситуации социальной неопределенности (весна 2022 года)^FМ. В. Певная, Е. А. Шуклина, Т. С. Киенко, А. Н. Тарасова, Е. В. Андрианова, М. В. Худякова, И. С. Шаповалова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S116-136^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.43
#701: ^AПевная^BМ.В.
#701: ^AШуклина^BЕ.А.
#701: ^AКиенко^BТ.С.
#701: ^AТарасова^BА.Н.
#701: ^AАндрианова^BЕ.В.
#701: ^AХудякова^BМ.В.
#701: ^AШаповалова^BИ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vydkqj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Студенты
#965: Социальные настроения
#965: Страхи
#965: Общественное мнение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАкадемическая мобильность студентов: ценности, установки и социальные практики на Юге России^FА. А. Зайцева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S137-154^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.51.53
#700: ^AЗайцева^BА.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xbpsoy^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Академическая мобильность
#965: Студенты
#965: Ценности Социальные установки
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2022-8-3-0-11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСаморегуляция волонтерской деятельности молодежи или факторы неучастия молодых волонтеров в социальных проектах^FА. Н. Тарасова, М. В. Певная, Д. Ф. Телепаева
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2022^VТ. 8^H№ 3^S155-172^XResearch result. Sociology and Management^W2408-9338-е/2022/8/3
#690: ^LA04.41.61.31
#690: ^LA04.21.81
#700: ^AТарасова^BА.Н.
#701: ^AПевная^BМ.В.
#701: ^AТелепаева^BД.Ф.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/srbtje^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальные проекты
#965: Социальное участие
#965: Волонтерство
#965: Молодежь
#999: 0000000
*****
