#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2408-9338-е/2023/9/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260716
#920: NJ
#933: 2408-9338-е
#934: 2023
#935: 9
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-1
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСубъекты управления в «умном городе»: введение в проблематику^FА. Я. Сарна
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S7-16^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.21.61
#700: ^AСарна^BА.Я.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lmupya^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Социальная агентность
#965: Управление
#965: Умный город
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-2
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AУмные люди для «умных городов» (в свете идей Т. М. Дридзе)^FТ. З. Адамьянц
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S17-26^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.51.54
#700: ^AАдамьянц^BТ.З.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uuonlg^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Дридзе Т.М.
#965: Умный город
#965: Социальная коммуникация
#965: Социализация
#965: Социальная адаптация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-3
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрагмасемантика интерактивного брендинга «умного» города^FГ. Л. Тульчинский
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S27-35^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.71.31
#700: ^AТульчинский^BГ.Л.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cxinvc^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Дридзе Т.М.
#965: Бренд
#965: Умный город
#965: Прагмасемантика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-5
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоследствия реализации теории и практики «Умный город»: к постановке проблемы^FЕ. Н. Заборова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S48-58^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.41.51.21
#700: ^AЗаборова^BЕ.Н.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hqfihs^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Город
#965: Умный город
#965: Урбанизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеализация концепции «Умный город» в оценках населения (на примере Волгограда)^FЮ. А. Дроздова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S59-70^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.41.51.21
#700: ^AДроздова^BЮ.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uwoihp^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Умный город
#965: Цифровизация
#965: Социальное пространство
#965: Комфортная среда
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-7
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВосстановление доверия к органам местного самоуправления как задача для технологических решений «умного города»^FР. В. Петухов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S71-84^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.51.35
#700: ^AПетухов^BР.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yrezvc^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Умный город
#965: Доверие
#965: Местное самоуправление
#965: Гражданское участие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-8
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТенденции развития российских «умных городов»: проблемы управления и неравенства^FВ. С. Богданов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S85-97^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.41.51.21
#690: ^LA04.21.61
#700: ^AБогданов^BВ.С.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ddleib^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Государственное управление
#965: Умный город
#965: Социальное неравенство
#965: Качество жизни
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-9
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонцепт «молодежные сетевые smart-коммуникации» в проектах «Умный город» в контексте реципрокности^FЛ. А. Василенко, С. А. Захарова
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S98-112^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.41.61.31
#700: ^AВасиленко^BЛ.А.
#701: ^AЗахарова^BС.А.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rsyzye^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Молодежь
#965: Реципрокность
#965: Умный город
#965: Коммуникация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.18413/2408-9338-2023-9-1-0-10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбщественно-профессиональная экспертиза управленческих решений по общественно значимым проблемам города^FВ. В. Зотов
#203: ^AТекст^Cэлектронный
#463: ^CНаучный результат. Социология и управление^J2023^VТ. 9^H№ 1^S113-125^XResearch result. Sociology and Management^W2408-9338-е/2023/9/1
#690: ^LA04.41.61.31
#690: ^LA04.21.61
#700: ^AЗотов^BВ.В.
#900: ^B08^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/awrepj^H05
#963: ^FБелгородский государственный национальный исследовательский университет^I2408-9338
#965: Город
#965: Социальные проблемы
#965: Управление
#999: 0000000
*****
