#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 1728-1938-e/2024/23/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260326
#920: NJ
#933: 1728-1938-e
#934: 2024
#935: 23
#936: 1
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКатектические механизмы культуры. Часть 2^FД. Куракин
#203: ^AТекст^Cэлектронный
#331: Роль эмоций и аффекта в формировании культурных смыслов. Реинтерпретация понятия «катексис» и анализ его свойств и валентностей.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S9-39^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.15.21
#700: ^AКуракин^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cxvvpn^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Эмоции
#965: Познание
#965: Сакральное
#965: Священное
#965: Социология культуры
#965: Эмерджентность
#965: Интерпретация
#965: Бытие
#965: Символ
#999: 0000000
*****

#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AI that is We and We that is I: A defense of methodological holism and the primacy of collective agency^FD. Maslov
#203: ^AТекст^Cэлектронный
#331: Анализ методологического холизма в гегелевском духе, основанный на онтологическом примате коллективной деятельности. Критика индивидуализма и аргументация в пользу холизма, демонстрируется приоритет целого над частями.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S40-59^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.15.21
#700: ^AMaslov^BD.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fkpgty^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Логика
#965: Холизм
#965: Методологический индивидуализм
#965: Гегель Г.В.Ф.
#965: Личность
#965: Дуализм
#965: Идентичность
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРасовое профилирование как разновидность надзора и секьюритизирующая практика^FК. Григорьева
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S60-80^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA04
#700: ^AГригорьева^BК.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hixdky^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Справедливость
#965: Безопасность
#999: 0000000
*****

#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe state and the class in Qajar Iran, 1794-1925^FS. Sharifpour, H. Noori, M. R. Gholami
#203: ^AТекст^Cэлектронный
#331: Автор анализирует взаимоотношения между государством и социальными классами в Иране эпохи Каджаров. Исследуется вопрос о том, было ли государство ограничено социальными классами или обладало абсолютной властью. Используются классификации Элмана Сервиса, Эндрю Винсента, Макса Вебера, Карла Маркса и Сэмюэля Хантингтона.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S81-106^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA03
#700: ^ASharifpour^BS.
#701: ^ANoori^BH.
#701: ^AGholami^BM.R.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eaymcd^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Государство
#965: Деспотизм
#965: Маркс К.
#965: Классификация
#965: Вебер М.
#965: Реальность
#965: Власть
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовет экспертов Исламской республики Иран: социально-демографические и политические факторы рекрутирования (1983-2024)^FИ. Васькин
#203: ^AТекст^Cэлектронный
#331: В статье анализируются социально-демографические и политические факторы рекрутирования членов Совета экспертов Ирана в 1983–2024 годах. Используется структурно-биографический метод анализа. Выявляются тренды, связанные с массовизацией высшего образования и динамикой политической борьбы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S107-134^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA11
#700: ^AВаськин^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gxmydg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Ислам
#965: Войны
#965: Абсолютное
#965: Политическая борьба
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКатехон как теолого-политическая парадигма мирового порядка^FА. Яркеев
#203: ^AТекст^Cэлектронный
#331: Исследование возможности репрезентации мирового порядка в теолого-политической оптике на основе христианского учения о катехоне как сдерживающей наступление конца света силы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S135-159^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.41.41.31
#700: ^AЯркеев^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ymbqge^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Парадигма
#965: Политический реализм
#965: Политическая теология
#965: Христианство
#965: Государство
#965: Империя
#965: Интерпретация
#965: Темпоральность
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобенности мировоззрения врачей паллиативной помощи детям: интерпретативный феноменологический анализ^FМ. Мирошниченко, Е. Коростиченко, Д. Ноздрачев
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S160-184^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.31.31.34
#700: ^AМирошниченко^BМ.
#701: ^AКоростиченко^BЕ.
#701: ^AНоздрачев^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xlvjak^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Логический анализ
#965: Мировосприятие
#965: Врачебная этика
#965: Религиозность
#965: Страдание
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПока ребенок спит: репертуар «Нематеринских» практик российских матерей^FА. Швецова, И. Симонова
#203: ^AТекст^Cэлектронный
#331: «Нематеринские» практики матерей — активности женщин с детьми раннего возраста в различных сферах общественной жизни. Продемонстрирован эмпирический потенциал концепта на данных комплексного исследования.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S185-211^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.41.31.99
#700: ^AШвецова^BА.
#701: ^AСимонова^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jivtxk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Женщины
#965: Гендер
#965: Хронотоп
#965: Самореализация
#965: Священное
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциализация и выбор жизненных стратегий мигрантами «второго поколения» в России^FЕ. Деминцева
#203: ^AТекст^Cэлектронный
#331: В статье анализируются образовательные стратегии «второго поколения» мигрантов в России. Рассматриваются факторы успешной социализации в школах и влияние семьи на выбор дальнейшего пути.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S212-243^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA04
#700: ^AДеминцева^BЕ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hqfmyc^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социальный капитал
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкономисты и их фан-клубы: распределение признания в российской экономической науке^FМ. Соколов, М. Сафонова
#203: ^AТекст^Cэлектронный
#331: Автор исследует истоки интеллектуальных предпочтений российских экономистов. В статье анализируются данные репутационного опроса 3563 академических экономистов России с использованием алгоритма Ньюмана для выявления факторов, влияющих на признание научных достижений.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S244-278^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA05
#700: ^AСоколов^BМ.
#701: ^AСафонова^BМ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gvovuu^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология науки
#965: Познание
#965: Интеллектуалы
#965: Интеллект
#965: Авторитет
#965: Восприятие
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКоличественный анализ факторов террористической активности: опыт систематического обзора^FИ. Сумерников, А. Уфимцев, М. Слав, А. Коротаев
#203: ^AТекст^Cэлектронный
#331: В статье представлен анализ 75 количественных исследований факторов террористической активности за 2011–2022 годы. Выявлено 53 значимые детерминанты, которые разделены на политические, социальные и экономические.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S302-356^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA11
#701: ^AСумерников^BИ.
#701: ^AУфимцев^BА.
#701: ^AСлав^BМ.
#701: ^AКоротаев^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oeiunr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Терроризм
#965: Модернизация
#965: Модерн
#965: Государство
#965: Экономическое развитие
#965: Власть
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИстоки и смысл «западной эсхатологии» Якоба Таубеса^FТ. Резвых, А. Соловьев
#203: ^AТекст^Cэлектронный
#331: Автор анализирует философские истоки «Западной эсхатологии» философа и социолога религии Якоба Таубеса (1923-1987), выделяя влияние пантеизма Ф. Баадера и Ф. В. Й. Шеллинга, а также исследование гностицизма Ханса Йонаса.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S357-376^XSociological review^W1728-1938-e/2024/23/1
#690: ^LA02.71
#700: ^AРезвых^BТ.
#701: ^AСоловьев^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wdyjns^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Эсхатология
#965: Гнозис
#965: Гностицизм
#965: Шеллинг Ф.В.Й.
#965: Цивилизация
#965: Имманентное
#965: Секуляризация
#965: Модерн
#965: Вечность
#965: Дискуссии
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^ACheck your privilege, или социология исследовательских объектов^FА. Ким
#203: ^AТекст^Cэлектронный
#331: Конкретные материальные объекты исследования, которые лежат в основе общих дискуссий о классах объектов, периодах и регионах в социальных науках и гуманитарных дисциплинах.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S377-381^XSociological review^W1728-1938-e/2024/23/1
#470: ^0Рец. на кн.^CModel Cases: On Canonical Research Objects and Sites^D Chicago ; London : University of Chicago Press, 2021.^FM. Krause
#690: ^LA02.41.41.61
#700: ^AКим^BА.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tfskot^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социальные науки
#965: Объект исследования
#965: Социология науки
#965: Идеология и наука
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоссия Владимира Кантора, или судьба в борьбе с настоящими будущим^FР. Девликамов
#203: ^AТекст^Cэлектронный
#331: В рецензии анализируется книга В. К. Кантора «Россия как судьба», в которой рассматриваются особенности исторического пути России.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 1^S382-389^XSociological review^W1728-1938-e/2024/23/1
#470: ^0Рец. на кн.^CРоссия как судьба^DМосква, Санкт-Петербург : Центр гуманитарных инициатив, 2023.^FВ. К. Кантор
#690: ^LA02.11.91
#700: ^AДевликамов^BР.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pilmia^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Кантор В.
#965: Кант И.
#965: Судьба
#965: Философия истории
#965: Россия и Запад
#999: 0000000
*****
