#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 1728-1938-e/2023/22/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260227
#920: NJ
#933: 1728-1938-e
#934: 2023
#935: 22
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-9-28
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAgainst tyranny of truth^FG. Yudin
#203: ^AТекст^Cэлектронный
#331: Проблема истинности в эпоху постправды, цифровых технологий и социальных сетей.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S9-28^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.31
#700: ^AYudin^BG.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hcnfbg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Истинность
#965: Постправда
#965: Философия политики
#965: Медиа
#965: Демократия
#965: Цифровая культура
#965: Интернет
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-29-47
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонцепция мессианского времени Вальтера Беньямина и ее политические импликации^FИ. Иншаков
#203: ^AТекст^Cэлектронный
#331: Анализ одного из ключевых политико-философских концептов Вальтера Беньямина — Jetztzeit, «времени-сейчас». Автор использует аналитический подход, чтобы зафиксировать ключевые характеристики концепта и их соотношение друг с другом.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S29-47^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.31
#700: ^AИншаков^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cizrtd^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Беньямин В.
#965: Немецкая философия
#965: Время
#965: Политическая философия
#965: Нарратив
#965: Аналитический подход
#965: Сравнительный анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-48-60
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗа критический и беспристрастный конструктивизм. Еще раз о понятии «Глобального Востока» применительно к Центральной Азии^FИ. Огайон, Ж. Торез
#203: ^AТекст^Cэлектронный
#331: В статье обсуждается критика А. Чокобаевой и Н. Шелекпаева концепции «Глобального Востока» М. Мюллера, а также их предложение развивать «тактический эссенциализм национальных дискурсов», который они считают необходимым для проведения общественных научных исследований в Центральной Азии с целью их освобождения от российских интерпретаций прошлого и настоящего.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S48-60^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.41
#700: ^AОгайон^BИ.
#701: ^AТорез^BЖ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iidjqb^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Глобализация
#965: Эссенциализм
#965: Конструктивизм
#965: Междисциплинарный подход
#965: Парадигма
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-61-71
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМежду эссенциализмом и многоидентичностью: центральная Азия как часть Востока, Юга и мира^FТ. Уяма
#203: ^AТекст^Cэлектронный
#331: Автор размышляет над вопросами, поднятыми двумя учеными из Центральной Азии, Нари Шелекпаевым и Аминат Чокобаевой, в их комментариях к идее Мартина Мюллера о «Глобальном Востоке», а также над самой этой идеей.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S61-71^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.41
#700: ^AУяма^BТ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hdsjdj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Глобализация
#965: Эссенциализм
#965: Конструктивизм
#965: Междисциплинарный подход
#965: Парадигма
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-72-81
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак быть историком Центральной Азии сегодня? Наш ответ Изабель Огайон, Жюльену Торезу и Томохико Уяме^FА. Чокобаева, Н. Шелекпаев
#203: ^AТекст^Cэлектронный
#331: Статья является ответом на отклик и замечания на эссе, в котором обсуждается применимость концепции «Глобального Востока», предлагаемой Мартином Мюллером, в контексте геополитического и экономического неравенства на постсоветском пространстве, в котором республикам Центральной Азии отводится роль ведомых.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S72-81^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.41
#700: ^AЧокобаева^BА.
#701: ^AШелекпаев^BН.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kvsudi^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Глобализация
#965: Эссенциализм
#965: Конструктивизм
#965: Междисциплинарный подход
#965: Парадигма
#965: Геополитика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-82-97
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВыбор на брачном рынке или воля божья? О практической и субстантивной рациональности в категориях пользователей православной платформы для знакомств^F(Калиновская), П. Алексеева
#203: ^AТекст^Cэлектронный
#331: Онлайн-дейтинг - поиск пары в интернете - сегодня становится все более распространенной и легитимной практикой. Этот поиск, по мнению исследователей, достаточно рационализирован: однотипные анкеты, отбор людей с помощью фильтров по параметрам и стремление найти «лучшее предложение» будто на рынке, стимулирование пользователя к размышлению над собственной результативностью на сайте.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S82-97^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA04
#700: ^AАлексеева^B(Калиновская), П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/enegam^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-98-128
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбразование и риски революционной дестабилизации: опыт количественного анализа^FВ. Устюжанин, Я. Степанищева, А. Галлямова, Л. Гринин, А. Коротаев
#203: ^AТекст^Cэлектронный
#331: Влияние уровня образованности населения на риски социально-политической дестабилизации.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S98-128^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.21.4125
#701: ^AУстюжанин^BВ.
#701: ^AСтепанищева^BЯ.
#701: ^AГаллямова^BА.
#701: ^AГринин^BЛ.
#701: ^AКоротаев^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wszvdj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-129-146
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБессмысленный труд, бредовая работа и организационный абсурд: новые направления для институциональной теории^FД. Никитина
#203: ^AТекст^Cэлектронный
#331: Статья посвящена синтезу двух направлений в исследованиях организаций: институциональной теории и исследованиям бессмысленного труда.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S129-146^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.31
#700: ^AНикитина^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pmsrxr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Этика труда
#965: Социальная антропология
#965: Социальные институты
#965: Насилие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-147-174
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭнтони Гидденс и цивилизационный анализ: модерн между рефлексивностью и культурой^FР. Браславский
#203: ^AТекст^Cэлектронный
#331: В статье на основе критической реконструкции диагноза современности Э. Гидденса прослеживается логика перехода от институционального к цивилизационному подходу в социологическом дискурсе о «модерне».
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S147-174^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.71
#700: ^AБраславский^BР.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tmwtvs^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Критический подход
#965: Философия культуры
#965: Цивилизационный подход
#965: Модерн
#965: Социокультурное
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-175-184
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AС. Кьеркегор и К. Шмитт: вечная репетиция того же самого политического^FА. Соловьев
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются основные положения исследования Владимира Башкова, посвященного влиянию философии Сёрена Кьеркегора на политическую концепцию Карла Шмитта.
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S175-184^XSociological review^W1728-1938-e/2023/22/1
#690: ^LA02.41.41.31
#700: ^AСоловьев^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nndygr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Политическая философия
#965: Кьеркегор С.
#965: Шмитт К.
#965: Политическая теология
#965: Экзистенциализм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-185-190
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПонимающая психология Макса Вебера^FД. Катаев
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S185-190^XSociological review^W1728-1938-e/2023/22/1
#470: ^0Рец. на кн.^CMax Weber und das psychologische Verstehen: werksgeschichtliche, biographische und methodologische Perspektiven^DGöttingen : V & R Unipress, 2022. 202 S.^FJ. Frommer, S. Frommer.
#690: ^LA02.91.91.4535
#700: ^AКатаев^BД.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fbpvbg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Вебер М.
#965: Немецкая философия
#965: История психологии
#965: Психоанализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2023-1-191-196
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДюркгеймовская традиция глазами культурсоциолога^FА. Печерских
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2023^VТ. 22^H№ 1^S191-196^XSociological review^W1728-1938-e/2023/22/1
#470: ^0Рец. на кн.^CDurkheim and after: the Durkheimian tradition, 1893–2020^DNew York : John Wiley & Sons, 2020.^FP. Smith
#690: ^LA02.41.41.71
#700: ^AПечерских^BА.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nodhth^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Дюркгейм Э.
#965: Социокультурное
#999: 0000000
*****
