#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 1728-1938-e/2024/23/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260326
#920: NJ
#933: 1728-1938-e
#934: 2024
#935: 23
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-11-38
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГрадостроительная реформа: (не) правовое регулирование в российских городах^FН. Волкова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется инструмент градостроительного планирования — Правила землепользования и застройки. Рассматриваются вопросы динамики норм, особенностей применения инструмента в российской практике и его влияния на ход градостроительной реформы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S11-38^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AВолкова^BН.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pxsyyj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Города
#965: Топология
#965: Институционализм
#965: Постсоциализм
#965: Социальные отношения
#965: Социализм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-39-66
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«убирай или убирайся». (само)управление, сообщество и гражданство в новых жилых комплексах в российских городах^FЛ. Чернышева
#203: ^AТекст^Cэлектронный
#331: В статье анализируется самоуправление в жилом комплексе «Северная долина» (Санкт-Петербург) как пример неолиберального коммунитаризма. Рассматриваются практики самоуправления жителей и их представления о распределении ответственности за управление территорией.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S39-66^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.31
#700: ^AЧернышева^BЛ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uyzkpx^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Города
#965: Самость
#965: Коммунитаризм
#965: Либерализация
#965: Государство
#965: Социальный контроль
#965: Ответственность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-67-89
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСвои люди — сочтёмся: условия централизации муниципальных полномочий в градостроительной сфере^FВ. Бедерсон, Э. Минаева
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу условий трансферта градостроительных полномочий с местного на региональный уровень. Опираясь на метод качественного сравнительного анализа (QCA), авторы доказывают, что доминирование застройщиков и партии «Единая Россия» способствовало централизации полномочий, как и высокая бюджетная обеспеченность муниципалитета.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S67-89^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AБедерсон^BВ.
#701: ^AМинаева^BЭ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/aettri^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Машина
#965: Города
#965: Ответственность
#965: Сравнительный анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-90-119
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАльянсы чиновников и активистов в городских локальных конфликтах^FЕ. Тыканова, И. Шевцова, А. Желнина
#203: ^AТекст^Cэлектронный
#331: В статье анализируются причины, по которым ключевые чиновники исполнительной власти в России поддерживают активистов в городском конфликте. Рассматривается динамика городских конфликтов в городах-миллионниках.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S90-119^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AТыканова^BЕ.
#701: ^AШевцова^BИ.
#701: ^AЖелнина^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lqrtmf^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Города
#965: Государство
#965: Власть
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-120-146
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроцессуальность городских конфликтов: анализ последовательностей оспаривания проектов трансформации городского пространства в России^FА. Семенов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует темпоральные измерения городских конфликтов, опираясь на «социологию процессуальности» Эндрю Эббота. Рассматривается упорядоченность действий во времени с учётом «эффекта колеи» и «плюрисектальности».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S120-146^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AСеменов^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/raaabh^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Города
#965: Темпоральность
#965: Символ
#965: Медиа
#965: Власть
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-147-175
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMultipolarization or cosmopolitanization? Moving towards an indeterminate world^FA. Jong
#203: ^AТекст^Cэлектронный
#331: Автор проводит критический обзор доминирующих теорий мирового порядка и глобализации, анализируя предпосылки существования регулируемой структуры мирового единства в контексте эпистемологической антиномии фундаментализма/анти(не)-фундаментализма.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S147-175^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.41
#700: ^AJong^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ojfyyh^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социум
#965: Неопределенность
#965: Фундаментализм
#965: Общество риска
#965: Антиномия
#965: Международные отношения
#965: Глобализация
#965: Дискуссии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-176-203
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ASocial randomization: can lotteries be a general-purpose device to deal with societal issues?^FA. Shkurko
#203: ^AТекст^Cэлектронный
#331: В статье анализируется применение преднамеренной рандомизации для решения социальных и политических проблем. Рассматриваются различные обоснования использования лотерей и предлагается принцип рандомизации по умолчанию.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S176-203^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AShkurko^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gjtlks^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Рациональность
#965: Справедливость
#965: Социальные проблемы
#965: Дискуссии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-204-230
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Социетальное сообщество» Т. Парсонса в теоретико-эмпирической трактовке дж. Скиортино^FИ. Троцук
#203: ^AТекст^Cэлектронный
#331: В статье анализируется вклад Толкотта Парсонса в развитие макросоциологии в контексте «парадигмы социальных дефиниций». Рассматриваются как положительные аспекты его концепции, так и критические аргументы представителей других исследовательских направлений.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S204-230^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.21.07
#700: ^AТроцук^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fjhucc^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Парсонс Т.
#965: Социум
#965: Социальная дифференциация
#965: Социальная система
#965: Парадигма
#965: Дюркгейм Э.
#965: Научный метод
#965: Социальное действие
#965: Логика
#965: Числа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-231-259
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБыл ли макиавелли поклонником демократии^FТ. Дмитриев
#203: ^AТекст^Cэлектронный
#331: В статье анализируются политические сочинения Макиавелли и показывается, что попытки объявить его поклонником радикальной демократии не находят подтверждения в его работах. Отмечается, что центральное место в его мышлении занимает идея смешанного образа правления.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S231-259^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.31
#700: ^AДмитриев^BТ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/stypff^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Демократия
#965: Интеллект
#965: Политическое мышление
#965: Мышление
#965: Негри А.
#965: Лефор К.
#965: Культурная среда
#965: Интеллектуалы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-260-282
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВернер Зомбарт как критик техники^FА. Михайловский
#203: ^AТекст^Cэлектронный
#331: В статье анализируется учение В. Зомбарта о генезисе и социальной сущности капитализма через призму культуркритики. Рассматривается критика техники как дискурс, отражающий влияние технического прогресса на общество Германии начала XX века.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S260-282^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.15.51
#700: ^AМихайловский^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xlyvdb^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Зомбарт В.
#965: Модерн
#965: Чань
#965: Капитализм
#965: Этическое
#965: Дискурс
#965: Сущность
#965: Отчуждение труда
#965: Дискуссии
#965: Войны
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-283-310
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкологические установки и эмансипативные ценности: анализ данных Европейского исследования ценностей^FА. Смигельски, Б. Соколов, А. Немировская
#203: ^AТекст^Cэлектронный
#331: Автор исследует связь между социокультурной модернизацией и экологическими установками. Разработана социологическая модель формирования экологических установок, которая учитывает микро- и макроуровни, а также субъективные и объективные факторы. Результаты показывают значимость эмансипативных ценностей для проэкологических взглядов.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S283-310^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AСмигельски^BА.
#701: ^AСоколов^BБ.
#701: ^AНемировская^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/aredlq^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Окружающая среда
#965: Модернизация
#965: Модерн
#965: Моделирование
#965: Ментальное
#965: Общественное мнение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-311-339
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНа пути к общему миру: композиционизм Бруно латура как средство преодоления климатического кризиса^FИ. Наумов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует теоретическую программу «композиционизм» Бруно Латура. Рассматриваются особенности становления этой концепции в контексте развития политической мысли учёного с 1980-х по 2010-е годы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S311-339^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.31
#700: ^AНаумов^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/beccst^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Латур Б.
#965: Социальная теория
#965: Политическая теория
#965: Чань
#965: Политическая мысль
#965: Реальность
#965: Модерн
#965: Числа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-340-363
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНе только природные ресурсы: экстрактивизм как обобщающая концепция^FН. Панфилов, Р. Дохов
#203: ^AТекст^Cэлектронный
#331: В статье анализируется концепция экстрактивизма как формы общественных отношений, приводящей к эксплуатации ресурсов и отчуждению локальных акторов. Рассматривается распространение этой концепции на различные виды ресурсов и её применение в разных частях света.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S340-363^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.41
#700: ^AПанфилов^BН.
#701: ^AДохов^BР.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qnwctw^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Постколониализм
#965: Колониализм
#965: Капитализм
#965: Дискурс
#965: Логика
#965: Рефлексия
#965: Модерн
#965: Восприятие
#965: Числа
#965: Отчуждение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-364-378
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт искусствоведения к социологии искусства и культурологии: в поисках новых методологических подходов^FО. Жукова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется проблема современных исследований художественной культуры и искусства на примере монографии Н. А. Хренова. Рассматриваются методологические трансформации в гуманитарных науках и изменения художественной культуры в обществе.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S364-378^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.31.55
#700: ^AЖукова^BО.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fktbpg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Гуманитарное
#965: Художественная культура
#965: Гуманитарные науки
#965: Парадигма
#965: Системный анализ
#965: Аргументация
#965: Социальная структура
#965: Рефлексия
#965: Постиндустриальное общество
#965: Индустриальное общество
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-379-391
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальные медиа, фейковые новости и совещательная демократия^FС. Ушкин
#203: ^AТекст^Cэлектронный
#331: В статье анализируются идеи Юргена Хабермаса о трансформации публичной сферы под влиянием новых медиа. Отмечается двойственность этого явления и риски, связанные с фейковыми новостями, манипуляциями и размытием понятия «публичная сфера».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S379-391^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02.41.41.31
#700: ^AУшкин^BС.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nuqhdk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Демократия
#965: Медиа
#965: Хабермас Ю.
#965: Социальные сети
#965: Государство
#965: Числа
#965: Человечество
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-392-396
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроникнуть за дискурс^FЛ. Бляхер, К. Григоричев
#203: ^AТекст^Cэлектронный
#331: В рецензии анализируется книга В. Малахова «Политика различий», в которой рассматриваются вопросы культурного плюрализма и идентичности.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S392-396^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AБляхер^BЛ.
#701: ^AГригоричев^BК.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mfhlun^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Дискурс
#965: Плюрализм
#965: Культурный плюрализм
#965: Идентичность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-2-397-403
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРазумная достаточность, или как избежать ошибки коллекционера^FС. Львов
#203: ^AТекст^Cэлектронный
#331: Рецензия посвящена анализу книги В. В. Фёдорова «Ума палата». В работе рассматривается содержание издания и даётся его оценка.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 2^S397-403^XSociological review^W1728-1938-e/2024/23/2
#690: ^LA02
#700: ^AЛьвов^BС.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fxhaoe^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Разум
#965: Федоров Н.Ф.
#999: 0000000
*****
