#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 1728-1938-e/2024/23/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260326
#920: NJ
#933: 1728-1938-e
#934: 2024
#935: 23
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-25-52
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКультурное гражданство: определения и эмпирическая контекстуализация^FД. Иванов, Т. Власова, Р. Абрамов
#203: ^AТекст^Cэлектронный
#331: В статье анализируются подходы к концептуализации «культурного гражданства». Сопоставляются юридические и социологические понятия гражданства, рассматриваются политико-теоретический и культур-социологический подходы к определению «культурного гражданства».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S25-52^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.41.41.71
#700: ^AИванов^BД.
#701: ^AВласова^BТ.
#701: ^AАбрамов^BР.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ygamnw^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Инклюзия
#965: Государство
#965: Культурное производство
#965: Парадигма
#965: Социология культуры
#965: Политическая теория
#965: Идентичность
#965: Концептуализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-53-71
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИспользование сравнительной методологии в социальной антропологии и социологии: сходства и различия^FА. Резаев, Н. Трегубова
#203: ^AТекст^Cэлектронный
#331: В статье анализируются проблемы механики и логики сравнения в классической и современной социальной антропологии и социологии. Рассматриваются различия в использовании сравнений социологами и антропологами, предлагается концепция «сравнительной социальной антропологии».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S53-71^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.31.55.03
#700: ^AРезаев^BА.
#701: ^AТрегубова^BН.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jgampj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социальная антропология
#965: Сравнительный анализ
#965: Маргинальное
#965: Логика
#965: Антропологическая наука
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-72-93
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНепреднамеренные последствия преднамеренных действий: почему неравенство остается стабильным?^FИ. Латыпов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует проблему социально-экономического неравенства, рассматривая экономические и социологические теории. Особое внимание уделяется современным концепциям, акцентирующим внимание на тонких механизмах производства и воспроизводства неравенства, включая когнитивные и культурные процессы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S72-93^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AЛатыпов^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yisnup^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Классификация
#965: Социальное взаимодействие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-127-145
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбмен мнениями по поводу статьи Е. Варшавера «Что именно исследуется, когда исследуется этничность? Дескриптивная модель для конструктивистских исследований этничности в контексте когнитивного поворота»^FЕ. Арутюнова, А. Бессуднов, О. Вендина, Д. Верховцев, М. Каменских
#203: ^AТекст^Cэлектронный
#331: В статье представлен анализ мнений исследователей этничности о работе Е. Варшавера. Обсуждаются актуальность проблемы, инновационность подхода, возможность количественных исследований этничности в конструктивистской парадигме и другие вопросы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S127-145^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#701: ^AАрутюнова^BЕ.
#701: ^AБессуднов^BА.
#701: ^AВендина^BО.
#701: ^AВерховцев^BД.
#701: ^AКаменских^BМ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pqiwpp^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Конструктивизм
#965: Парадигма
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-397-404
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБлеск и нищета добродетели^FМ. Белов
#203: ^AТекст^Cэлектронный
#331: В рецензии анализируется книга Л. Фишмана «Эпоха добродетелей: После советской морали», в которой рассматриваются особенности морали в постсоветский период.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S397-404^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.51
#700: ^AБелов^BМ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rfijqn^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Добродетель
#965: Мораль
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-9-24
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеальность sui generis: вещи в онтологии Дюркгейма^FД. Сивков
#203: ^AТекст^Cэлектронный
#331: Автор анализирует ограничения критики редукционизма Эмиля Дюркгейма в акторно-сетевой теории Брюно Латура и намечает контуры онтологии гетерогенности для социологии Дюркгейма, основанной на понятии «вещи».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S9-24^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.15.21
#700: ^AСивков^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pfojch^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Онтология
#965: Реальность
#965: Дюркгейм Э.
#965: Редукционизм
#965: Латур Б.
#965: Ландшафт
#965: Акторно-сетевая теория
#965: Самосознание
#965: Сознание
#965: Эмоции
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-94-126
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧто именно исследуется, когда исследуется этничность? Дескриптивная модель для конструктивистских исследований этничности в контексте когнитивного поворота^FЕ. Варшавер
#203: ^AТекст^Cэлектронный
#331: В статье представлена дескриптивная теоретико-методологическая модель для исследования этничности в контексте когнитивного поворота в социальных науках. Модель описывает дифференцирующие коллективные представления и их ключевые элементы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S94-126^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AВаршавер^BЕ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/igultr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Конструктивизм
#965: Рационализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-177-200
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЕстественное состояние как «Возможные истории» в «Гражданской науке» томаса Гоббса^FА. Михайловский
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает естественное состояние как основу эпистемического идеала «гражданской науки» Томаса Гоббса. Анализируется связь естественного состояния с «естественной логикой» и его роль как мысленного эксперимента.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S177-200^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.41.41.31
#700: ^AМихайловский^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lmhgoq^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Гоббс Т.
#965: Логика
#965: Аргументация
#965: Государство
#965: Мысленный эксперимент
#965: Действительность
#965: Политическая философия
#965: Этика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-227-261
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧто сказал спикер? Ценности в парламентском дискурсе и в оценках Россиян^FГ. Борщевский
#203: ^AТекст^Cэлектронный
#331: В статье проводится анализ ценностных доминант в дискурсе председателей Государственной Думы I–VIII созывов (1994–2023) с использованием интегральной модели ценностей. Ищетсся связь между ценностями спикеров и российского общества.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S227-261^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.41.21.07
#700: ^AБорщевский^BГ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/llycdd^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Дискурс
#965: Общественное мнение
#965: Социальные ценности
#965: Государство
#965: Власть
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-326-353
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВзлет и падение культурного империализма: исторический и критический обзор^FШ. Жапаралиев, С. Эсенкан
#203: ^AТекст^Cэлектронный
#331: В статье представлен исторический и аналитический обзор концепции культурного империализма. Проводится критический анализ его воздействия на основе западных первоисточников с 1960-х до начала 2000-х годов. Рассматривается актуальность культурного империализма в современном мире.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S326-353^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.41.41.41
#700: ^AЖапаралиев^BШ.
#701: ^AЭсенкан^BС.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iuqink^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Культурный империализм
#965: Империализм
#965: Глобализация
#965: Колониализм
#965: Шиллер Ф.
#965: Дискуссии
#965: Концептуализация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-146-176
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКатехоническая темпоральность и политическая форма: к обоснованию двойного представительства^FЕ. Учаев
#203: ^AТекст^Cэлектронный
#331: Автор исследует новую катехоническую темпоральность, возникшую во второй половине XX века из-за осознания возможных последствий ядерной войны и изменения климата. Рассматривается взаимосвязь этой темпоральности с политическими формами — империей и государством.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S146-176^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.15.21
#700: ^AУчаев^BЕ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kmlhxo^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Темпоральность
#965: Государство
#965: Империя
#965: Эсхатология
#965: Бесконечность
#965: Суверенитет
#965: Сознание
#965: Человечество
#965: Войны
#965: Гоббс Т.
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-262-284
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПочему граждане доверяют полиции?^FР. Мухаметов
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу факторов, влияющих на уровень доверия к российской полиции. Использованы данные Всемирного исследования ценностей. Выявлено, что более благоприятное отношение к правоохранительным органам связано с более низкой коррупцией, а уровень доверия постматериалистов ниже, чем у материалистов.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S262-284^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AМухаметов^BР.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/scqhij^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Числа
#965: Женщины
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-285-313
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭтики соседской заботы о пожилых в российском селе: на пути к общинному менеджериализму^FЕ. Богданова, К. Галкин, А. Низамова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется программа «Заботливый сосед» — эксперимент по переформатированию соседской помощи в формализованную услугу для пожилых в сельских поселениях. Выявляется тенденция формирования общинного менеджериализма в этике заботы.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S285-313^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.51
#700: ^AБогданова^BЕ.
#701: ^AГалкин^BК.
#701: ^AНизамова^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fipaic^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Этика
#965: Этика заботы
#965: Ленин В.И.
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-314-325
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбщество знания: миграционный дискурс в плену капитал^FИ. Касавин
#203: ^AТекст^Cэлектронный
#331: В статье анализируется концепция общества знания Нико Штера и оценивается её актуальность в современных социальных реалиях. Отмечается значимость тенденции становления науки и техники как ведущей производительной силы, а также проблемы, связанные с капитализмом знаний.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S314-325^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.15.31
#700: ^AКасавин^BИ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xdiome^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Дискурс
#965: Общество знания
#965: Логика
#965: Социум
#965: Интеллект
#965: Города
#965: Капитализм
#965: Интеллектуалы
#965: Гносеологическое
#965: Свобода
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-354-374
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПризнание в социологии неравенства: обзор теоретических подходов^FМ. Кучерявая
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает признание как культурный механизм неравенства. Анализируется значимость признания в современной социологии и его роль в понимании процессов неравенства. Отмечается проблематичность концепта признания.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S354-374^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.51
#700: ^AКучерявая^BМ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/grnfqg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Мораль
#965: Познание
#965: Нравственность
#965: Социология культуры
#965: Эмоции
#965: Справедливость
#965: Логика
#965: Категоризация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-201-226
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГерменевтика действия поля Рикёра: от интерпретатора к актору^FМ. Сидорова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется герменевтика действия Поля Рикёра как теория, сформированная в два этапа: герменевтики социального действия и герменевтики действия в концепции «человека способного». Выявлено различие в понимании субъекта, придающего действию смысл.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S201-226^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02.31.55.16
#700: ^AСидорова^BМ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/aoyagi^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Герменевтика
#965: Ответственность
#965: Этика
#965: Символ
#965: Мораль
#965: Рикер П.
#965: Самость
#965: Социальное действие
#965: Семантика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-390-396
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧрезвычайный порядок «Экономической войны»^FА. Тесля
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S390-396^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AТесля^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rinvlf^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Войны
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-375-389
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМножественность рациональностей в жилищной сфере стран африки и Европы: обзор современных не бинарных подходов^FД. Литвинцев
#203: ^AТекст^Cэлектронный
#331: В статье представлен обзор теоретико-методологических подходов к исследованию жилищных проблем. Автор опирается на представления о множественности рациональностей М. Вебера и М. Дуглас и анализирует современные исследования по жилищным проблемам в разных странах.
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S375-389^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AЛитвинцев^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fcqpyy^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Рациональность
#965: Вебер М.
#965: Культурная антропология
#965: Институционализм
#965: Государство
#965: Города
#965: Междисциплинарный подход
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192x-2024-3-405-417
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт поколения к поколению: социальная подвижность^FФ. Филиппов
#203: ^AТекст^Cэлектронный
#331: В статье представлен фрагмент последней книги советского социолога Фридриха Рафаиловича Филиппова, в которой обоснован замысел работы и описаны использованные источники. Включён параграф с авторской интонацией и «духом времени».
#463: ^CСоциологическое обозрение^J2024^VТ. 23^H№ 3^S405-417^XSociological review^W1728-1938-e/2024/23/3
#690: ^LA02
#700: ^AФилиппов^BФ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xzvbrv^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Просвещение
#999: 0000000
*****
