#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2077-6608-e/2025/21/50
#905: ^B1^D3^M1^S1
#910: ^AE^C20260116
#920: NJ
#933: 2077-6608-e
#934: 2025
#935: 21
#936: 50
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПровиденциальное истолкование Европейской истории и посыл к возобновлению завета (комментарии к книге Лиона Черняка и Митчела Роклина «Завет и метафизика»)^FВ. М. Розин
#203: ^AТекст^Cэлектронный
#331: Анализируются методология и ключевые идеи книги Л. Черняка и М. Роклина: понимание сакрального опыта, европейской истории и иудейского мировоззрения, а также экзистенциальные проблемы современности.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S59-66^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.41.21.4107
#700: ^AРозин^BВ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vbgqjc^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Метафизика
#965: Интерпретация
#965: Интеллект
#965: Сакральное
#965: Философия истории
#965: Экзистенция
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПереоткрытие глубинных смыслов основополагающих библейских понятий в эпоху постмодерна^FО. М. Запрометова, Л. П. Киященко
#203: ^AТекст^Cэлектронный
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S105-122^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.71
#700: ^AЗапрометова^BО.М.
#701: ^AКиященко^BЛ.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hbqeel^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Модерн
#965: Метафизика
#965: Бытие
#965: Философия религии
#965: Постмодернизм
#965: Герменевтика
#965: Библия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AК вопросу о категории сакрального опыта в книге Л. Черняка и М. Роклина «Завет и метафизика»^FА. Ю. Гарбузняк
#203: ^AТекст^Cэлектронный
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S67-75^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.51
#700: ^AГарбузняк^BА.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dvnouz^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Сакральное
#965: Метафизика
#965: Мораль
#965: Священное
#965: Иудаизм
#965: Библия
#965: Христианство
#965: Философия религии
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗавет versus завет^FС. С. Неретина
#203: ^AТекст^Cэлектронный
#331: Отклик на книгу Л. Черняка и М. Роклина «Завет и метафизика». Автор рассуждает о сакральном опыте, онтологической конституции человека, сдвиге в понимании ума и различии между иудаизмом и христианством в трактовке жертвы.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S132-157^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.71
#700: ^AНеретина^BС.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bcakzi^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Метафизика
#965: Мышление
#965: Иудаизм
#965: Атеизм
#965: Теизм
#965: Христианство
#965: Сакральное
#965: Религиозная антропология
#965: Философия религии
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВойна — это мир^FД. Оруэлл
#203: ^AТекст^Cэлектронный
#331: Фрагмент книги Джорджа Оруэлла публикуется по изданию: Оруэлл Дж. 1984. Пер. с англ. В. Голышева / Скотный двор. 1984. Памяти Каталонии. Эссе. — М.: НФ «Пушкинская библиотека»: ООО «Издательство АСТ», 2003. С. 236–248.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S123-131^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.61
#700: ^AОруэлл^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ylwvaa^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Войны
#965: Атеизм
#965: Метафизика
#965: Теизм
#965: Сакральное
#965: Литература и философия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНе Бог философов и ученых?^FА. Ю. Шеманов
#203: ^AТекст^Cэлектронный
#331: В статье рассматривается книга Л. Черняка и М. Роклина «Завет и метафизика» (2024) в контексте паскалевской дилеммы «Бог Авраама… не Бог философов», прослеживается становление её концепции в работах Черняка.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S44-58^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.15.31
#700: ^AШеманов^BА.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wpkvdt^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Бог
#965: Метафизика
#965: Трансцендентное
#965: Сакральное
#965: Жильсон Э.
#965: Паскаль Б.
#965: Философия религии
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПерсонализм во Франции: 1932-1982^FИ. С. Вдовина
#203: ^AТекст^Cэлектронный
#331: Обзор истории французского персонализма ХХ века на основе выступлений теоретиков на коллоквиуме 1985 года, посвящённом пятидесятилетию журнала Esprit.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S158-189^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.91.91.4545
#700: ^AВдовина^BИ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/weqkrq^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Школы и направления
#965: Персонализм
#965: Субъективность
#965: Бессознательное
#965: Реципрокность
#965: Личность
#965: Французская философия
#965: Мунье Э.
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДар жизни, праздник и сакральная жертва: отзыв на книгу Лиона Черняка и Митчела Роклина «Завет и метафизика»^FП. Д. Тищенко
#203: ^AТекст^Cэлектронный
#331: Автор анализирует «тяжбу о бытии» между философскими школами М. Б. Туровского и В. С. Библера, рассматривая различия в понимании бытия, философии и человечности в контексте трансцендентальной традиции и философии культуры.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S76-104^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.71
#700: ^AТищенко^BП.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vhsvmy^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Метафизика
#965: Сакральное
#965: Ужас
#965: Библер В.С.
#965: Предельное
#965: Бытие
#965: Философия культуры
#965: Эстетический опыт
#965: Хронотоп
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AО книге «Завет и метафизика»^FЛ. С. Черняк
#203: ^AТекст^Cэлектронный
#331: В статье сжато излагаются идеи книги Л. Черняка и М. Роклина «Завет и метафизика» о метафизических причинах отмирания теологической составляющей западной культуры, переосмыслении сакрального опыта и его связи с эллинской и библейской традициями.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 50^S2-42^XVOX. Philosophy Journal^W2077-6608-e/2025/21/50
#690: ^LA02.71
#700: ^AЧерняк^BЛ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kppnph^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Метафизика
#965: Сакральное
#965: Кант И.
#965: Священное
#965: Религиозный опыт
#965: Христианство
#965: Иудаизм
#965: Философия религии
#999: 0000000
*****
