#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2587-8719-e/2025/9/4
#905: ^B1^D3^M1^S1
#910: ^AE^C20260130
#920: NJ
#933: 2587-8719-e
#934: 2025
#935: 9
#936: 4
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-13-46
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^APolitical philosophy of technology and responsible innovation in a multipolar world: the russian and chinese cases of AI ethics^FA. Mikhailovsky, E. Seredkina
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S13-46^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AMikhailovsky^BA.
#701: ^ASeredkina^BE.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zlspdm^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-47-67
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AFrom engineering ethics to ethical engineering: leveraging AI for governing emerging technologies^FD. Wang
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S47-67^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AWang^BD.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sgnbxo^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-68-83
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AArtificial intelligence: responsible innovation in the face of potential gradual disruptions^FA. Grunwald
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S68-83^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AGrunwald^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hsenwd^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-84-104
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AOntolytic effects of AI: widening the frameworkfor responsible research and innovation^FD. Bylieva, A. Nordmann
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S84-104^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^ABylieva^BD.
#701: ^ANordmann^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xruwgd^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-105-122
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATrustworthiness and responsibility as the key issues of the AI application: human in the loop of responsibility^FE. Trufanova
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S105-122^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^ATrufanova^BE.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vcthla^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-123-151
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe mechanism of responsibility generation and the logic of ethical governance in embodied artificial intelligence^FP. Cheng, Zh. Zhang
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S123-151^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^ACheng^BP.
#701: ^AZhang^BZh.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bpfhvo^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-152-166
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAlgorithmic authority and moral responsibility : rethinking agencyin the age of artificial intelligence^FE. Karpova
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S152-166^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AKarpova^BE.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xhsvtk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-169-193
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe short history of development of object-oriented ontology^FA. Shishkov
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S169-193^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AShishkov^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ipezqn^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-194-220
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe problem of epistemic injustice and multi-agent model of epistemic diversity^FE. Alekseeva
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S194-220^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AAlekseeva^BE.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eglcnt^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-221-241
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMorality without a subject: confucian-buddhist foundations of ethic sin the japanese translation of Dostoevsky’s «Crime and punishment»^FA. Kravtsov
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S221-241^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AKravtsov^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nrlfpc^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-245-264
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ABeyond boundaries: a conversation with Stelarc on his vision of human-machine integration^FO. Gurov
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S245-264^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#690: ^LA02
#700: ^AGurov^BO.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iuyzry^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-4-267-274
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe development of Vasiliev’s ideas and paraconsistent logic in Russia and outside: A. Review of the second russian edition of Vasiliev’s «imaginary logic»^FMata, J. V. T. Da
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 4^S267-274^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/4
#470: ^0Рец. на кн.^CВоображаемая логика. Избранные труды^DМосква : Канон-плюс : Реабилитация, 2024.^FН. А. Васильев
#690: ^LA02
#700: ^ADa^BMata, J.V.T.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tgswei^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
