#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2587-8719-e/2025/9/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20260130
#920: NJ
#933: 2587-8719-e
#934: 2025
#935: 9
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-13-41
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФилософия как преодоление философии : о различных интерпретациях «Логико-философского трактата»^FЗ. А. Сокулер
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает «решительную» интерпретацию «Логико-философского трактата» Витгенштейна. Основное внимание уделяется требованию отбросить предложения Витгенштейна как бессмысленные и критике современных трактовок, различающих виды бессмыслицы в Трактате.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S13-41^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.21
#700: ^AСокулер^BЗ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jtjeep^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Интерпретация
#965: Логицизм
#965: Логика
#965: Пропозиция
#965: Витгенштейн Л.
#965: Джеймс У.
#965: Сущность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-42-66
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСуждения существования и воображаемая логика Н. А. Васильева^FА. В. Конькова, В. И. Маркин
#203: ^AТекст^Cэлектронный
#331: В статье анализируется возможность экспликации суждений воображаемой логики Н. А. Васильева с использованием суждений существования. Рассматривается логика IL как современная реконструкция воображаемой логики.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S42-66^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.21
#700: ^AКонькова^BА.В.
#701: ^AМаркин^BВ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ulmpqy^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Логика
#965: Воображаемая логика
#965: Логицизм
#965: Семантика
#965: Интерпретация
#965: Временная логика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-67-88
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРациональная ревизия убеждений : когнитивный подход^FД. В. Хизанишвили
#203: ^AТекст^Cэлектронный
#331: В статье анализируется понятие рациональной смены убеждений в контексте персуазивной коммуникации. Рассматриваются ограничения подходов формальной логики и парадигмы ограниченной рациональности, а также особенности когнитивных механизмов.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S67-88^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.15.31
#700: ^AХизанишвили^BД.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/unurah^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Когнитивный подход
#965: Рациональность
#965: Войны
#965: Числа
#965: Логика
#965: Парадигма
#965: Формальная логика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-89-123
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГрамматика, карта, терапия : метафоры философского анализа в творчестве Л. Витгенштейна, Г. Райла и П.Ф. Стросона^FГ. Ю. Филатов, М. Д. Евстигнеев
#203: ^AТекст^Cэлектронный
#331: В статье анализируется подход к философскому анализу у Л. Витгенштейна, Г. Райла и П. Ф. Стросона. Особое внимание уделяется роли метафор в их философских проектах.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S89-123^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.15.31
#700: ^AФилатов^BГ.Ю.
#701: ^AЕвстигнеев^BМ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ncmwox^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Философский анализ
#965: Витгенштейн Л.
#965: Райл Г.
#965: Метафилософия
#965: Числа
#965: Рефлексия
#965: Стросон П.
#965: Аналитическая философия
#965: Болезни
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-127-151
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПознание конечным интеллектом бесконечной сущности Бога у Моисея Маймонида и фомы  Аквинскийого^FД. А. Федчук
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S127-151^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.15.31
#700: ^AФедчук^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wugpzk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Интеллект
#965: Познание
#965: Сущность
#965: Маймонид Р.М.
#965: Фома Аквинский
#965: Бытие
#965: Божества
#965: Мышление
#965: Метафизика
#965: Первоначало
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-152-173
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНиколай Бердяев и Мартин Хайдеггер : к вопросу о понимании времени и основаниях экзистенциальной философии^FА. С. Платанова
#203: ^AТекст^Cэлектронный
#331: В статье проводится анализ концепций времени Николая Бердяева и Мартина Хайдеггера. Рассматривается критика Бердяевым философии Хайдеггера и влияние этой критики на формирование собственной экзистенциальной философии Бердяева.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S152-173^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02
#700: ^AПлатанова^BА.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ekdazj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Бердяев Н.А.
#965: Хайдеггер М.
#965: Метафизика
#965: Свобода
#965: Бытие
#965: Кант И.
#965: Реальность
#965: Теология
#965: Объективация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-177-199
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМедианаука как актант новой социальной онтологии^FС. В. Тихонова, Л. В. Шиповалова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется современный этап развития науки в широком социальном контексте. Особое внимание уделяется влиянию цифровых технологий на научные процессы и социальные институты.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S177-199^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.41.21.07
#700: ^AТихонова^BС.В.
#701: ^AШиповалова^BЛ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iosxut^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Социальная онтология
#965: Медиа
#965: Онтология
#965: Социум
#965: Развитие науки
#965: Цифровые технологии
#965: Искусственный интеллект
#965: Интеллект
#965: Социальные институты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-200-251
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонституционализм общего блага : концепция и полемика^FЕ. В. Тимошина
#203: ^AТекст^Cэлектронный
#331: Автор анализирует проект реабилитации общего блага в постлиберальной концепции «конституционализма общего блага» Адриана Вермеля и рассматривает противоречивость понимания общего блага в соотношении с индивидуальными правами.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S200-251^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.41.41.31
#700: ^AТимошина^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fqziji^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Конституционализм
#965: Благо
#965: Либерализм
#965: Позитивизм
#965: Естественное право
#965: Права человека
#965: Теология
#965: Политическая теология
#965: Природа человека
#965: Ничто
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-252-276
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеспубликанизм: опыт концептуализации^FМ. А. Степанов
#203: ^AТекст^Cэлектронный
#331: Автор исследует современные концепции республиканизма и их согласованность. Рассматривается история термина и соотношение понятий «республиканизм» и «нео-республиканизм». Анализируются региональные и синтетические подходы к пониманию республиканизма.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S252-276^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.41.41.31
#700: ^AСтепанов^BМ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zpzofg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Республиканизм
#965: Концептуализация
#965: Свобода
#965: Политическая мысль
#965: Политическая философия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-277-302
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетаэтические основания выравнивания искусственного интеллекта : методологические подходы и их ограничения^FИ. Г. Снетков
#203: ^AТекст^Cэлектронный
#331: Автор анализирует проблему выравнивания в системах ИИ и рассматривает существующие методологические подходы к её решению. Исследуются концептуальные решения, включая принципы С. Рассела и концепцию Э. Юдковского, а также вводится понятие «метапроблемы выравнивания».
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S277-302^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.15.31
#700: ^AСнетков^BИ.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ilmbdg^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Искусственный интеллект
#965: Интеллект
#965: Метаэтика
#965: Натурализм
#965: Этика
#965: Мораль
#965: Рационализация
#965: Рассел Б.
#965: Моральные ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-303-331
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВ оке Сезанна, в духе Мерло-Понти : диалектика видимого и видящего в пейзажах, натюрмортах и портретах^FМ. С. Д. Жуматина
#203: ^AТекст^Cэлектронный
#331: В статье проводится анализ живописи Поля Сезанна через концепцию «диалектика видимого и видящего», основанную на феноменологическом учении Мориса Мерло-Понти. Предложен междисциплинарный подход, объединяющий феноменологию и искусствоведческий анализ.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S303-331^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.31.55.15
#700: ^AЖуматина^BМ.С.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/osgnzt^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Мерло-Понти М.
#965: Ландшафт
#965: Феноменология
#965: Гештальт
#965: Ментальное
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-335-362
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТеория категорий в трактате Джорджа Дальгарно «Искусство знаков»^FН. А. Осминская
#203: ^AТекст^Cэлектронный
#331: Автор анализирует логические и эпистемологические основания проекта универсального философского языка Дж. Дальгарно. Показано, что в построении категориального ряда Дальгарно более последователен, чем предполагалось ранее. Его подход сближается с метафизикой отношений херборнских энциклопедистов и идеями Лейбница.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S335-362^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02.15.21
#700: ^AОсминская^BН.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nbypmo^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Ментальное
#965: Метафизика
#965: Номинализм
#965: Абстрактное
#965: Сущее
#965: Универсальное
#965: Лейбниц Г.В.
#965: Энциклопедисты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-363-385
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИскусство знаков : или универсальный характер и философский язык, посредством которых люди, говорящие на разных языках, смогут в течение двух недель научиться сообщать друг другу все свои мысли (касательно всем знакомых вещей), как письменно, так и устно, не менее ясно, чем на своем родном языке. Помимо того, при их помощи молодые люди смогут освоить начала философии и научиться правильно применять логику гораздо быстрее и легче, нежели изучая обычные философские сочинения (гл. V-VI)^FД. Дальгарно
#203: ^AТекст^Cэлектронный
#331: В статье представлен перевод с латинского языка глав I–IV произведения Дж. Дальгарно «Искусство знаков», посвящённого разработке универсального характера и философского языка.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S363-385^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02
#700: ^AДальгарно^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kjlhrx^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Письмо
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-389-396
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Тирания ценностей» Карла Шмитта : борьба за благо и ее возможные последствия^FМ. Д. Марей
#203: ^AТекст^Cэлектронный
#331: Автор анализирует книгу Карла Шмитта «Тирания ценностей», рассматривая основные идеи и подходы автора оригинала.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S389-396^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02
#700: ^AМарей^BМ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nracai^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Шмитт К.
#965: Благо
#965: Праксис
#965: Мышление
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-3-399-409
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AШестые бибихинские чтения : обзор всероссийской научной конференции^FА. Р. Барышникова, А. Д. Дурнев, А. А. Левенец
#203: ^AТекст^Cэлектронный
#331: В статье представлен обзор всероссийской научной конференции «Шестые Бибихинские чтения». Проанализированы ключевые темы и результаты мероприятия.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 3^S399-409^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/3
#690: ^LA02
#700: ^AБарышникова^BА.Р.
#701: ^AДурнев^BА.Д.
#701: ^AЛевенец^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xeypfv^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Бибихин В.В.
#999: 0000000
*****
