#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2587-8719-e/2025/9/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20260130
#920: NJ
#933: 2587-8719-e
#934: 2025
#935: 9
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-13-33
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКонцепция Crimen Laesae Majestatis во французском праве эпохи позднего Средневековья^FО. И. Тогоева
#203: ^AТекст^Cэлектронный
#331: Автор статьи анализирует трактат Жана Пти «Оправдание герцога Бургундского» и его источники — правовые идеи итальянского постглоссатора Бартоло да Сассоферрато и теологические размышления Жана Жерсона.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S13-33^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02
#700: ^AТогоева^BО.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ahzfhi^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Преступность
#965: Мораль
#965: Мышление
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-34-67
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеспубликанская риторика и женское правление в Англии XVI века^FА. Ю. Серегина
#203: ^AТекст^Cэлектронный
#331: В статье анализируется использование республиканских терминов и метафор в английских политических памфлетах второй половины XVI века. Показано, что республиканская риторика была частью универсального светского политического языка того времени.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S34-67^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.31.55.16
#700: ^AСерегина^BА.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/efybfx^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Риторика
#965: Монархия
#965: Цицерон Марк Туллий
#965: Власть
#965: Универсальное
#965: Интерпретация
#965: Женщины
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-71-95
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПонятие «Народ» у славянофилов (1840-1880-е гг.)^FА. А. Романенко
#203: ^AТекст^Cэлектронный
#331: В статье анализируется понимание «народа» в учении славянофилов. Рассматриваются основные дискурсы о народе и способы его «воображения» славянофилами, а также дифференциация понятий «народа/народности» и «нации».
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S71-95^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.31.55.16
#700: ^AРоманенко^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pefbpr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Национализм
#965: Славянофильство
#965: История понятий
#965: Воображение
#965: Хомяков А.С.
#965: Суверенитет
#965: Аксаков И.С.
#965: Самарин Ю.Ф.
#965: Интерпретация
#965: Визуальное
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-96-121
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВключенное наблюдение : случай Мариана Здзеховского и Анджея Валицкого (заметки на полях)^FЛ. М. Аржакова
#203: ^AТекст^Cэлектронный
#331: В статье проводится сравнительный анализ трудов Мариана Здзеховского и Анджея Валицкого. Рассматривается восприятие славянофильства польскими мыслителями и сложность перевода понятия «народ» в контексте славянофильской идеологии.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S96-121^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02
#700: ^AАржакова^BЛ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lkqwhe^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Славянофильство
#965: Мессианство
#965: История понятий
#965: Идеология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-122-154
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Славянский шкаф» в суворинской редакции : славянофильство на страницах «Нового времени» начала 1880-х гг.^FА. Э. Котов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует рецепцию славянофильства в газете «Новое время». Рассматривается близость суворинского национализма к политическим положениям славянофилов и апологетика славянофильства на страницах издания.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S122-154^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02
#700: ^AКотов^BА.Э.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/icmnme^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Славянофильство
#965: Аксаков И.С.
#965: Национализм
#965: Консерватизм
#965: Нигилизм
#965: Власть
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-155-171
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФилософия славянофилов в историко-философских работах В. В. Зеньковского^FА. А. Тесля
#203: ^AТекст^Cэлектронный
#331: В статье анализируется трактовка философии славянофилов В. В. Зеньковским. Рассматривается место славянофилов в общей историко-философской схеме Зеньковского.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S155-171^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.91.91.25
#700: ^AТесля^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oqdxgw^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Зеньковский В.В.
#965: Христианская философия
#965: Славянофильство
#965: Свобода
#965: Соборность
#965: Русская философия
#965: Гоголь Н.В.
#965: Парадокс
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-175-206
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПонятие публичной власти в философии права^FА. А. Краевский
#203: ^AТекст^Cэлектронный
#331: В статье анализируется понятие публичной власти в философии права и проводится различие между близкими понятиями: potestas, империя, авторитет и господство. Рассматриваются четыре основные концепции власти.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S175-206^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.41.41.31
#700: ^AКраевский^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qrketb^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Философия права
#965: Власть
#965: Государство
#965: Логика
#965: Логицизм
#965: Империя
#965: Авторитет
#965: Политическая мысль
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-207-237
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФилософия права и история становления догматики публичного права в континентальной юридической традиции^FА. М. Михайлов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует природу и значение юридической догматики, особенности её строения и методологические основания. Исследуется процесс становления догмы права и различия между частным и публичным правом в западной юридической традиции.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S207-237^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.15.31
#700: ^AМихайлов^BА.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pnrotu^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Рационализм
#965: Марксизм
#965: Философия права
#965: Идеализм
#965: Естественное право
#965: Сознание
#965: Осознание
#965: Правосознание
#965: Восприятие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-238-261
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧеловекосоразмерность права как основа догматической трактовки юридического лица^FД. Ю. Полдников
#203: ^AТекст^Cэлектронный
#331: В статье с помощью историко-правового сравнения выделены доктринальные истоки и вехи формирования понятия юридического лица. Утверждается, что основой процесса стало переосмысление принципа человекосоразмерности права.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S238-261^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02
#700: ^AПолдников^BД.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cioejq^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Теология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-262-291
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧистота и решимость : о внеправовых основаниях философии права Ганса Кельзена^FВ. В. Башков
#203: ^AТекст^Cэлектронный
#331: Автор исследует полемику между Гансом Кельзеном и Карлом Шмиттом в аспекте политической теологии. Проводится анализ работы Кельзена «Бог и государство» и возможность пересечения его тезисов с идеями Михаила Бакунина.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S262-291^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.41.41.31
#700: ^AБашков^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/srnpmh^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Философия права
#965: Анархизм
#965: Политическая теология
#965: Позитивизм
#965: Теология
#965: Машина
#965: Государство
#965: Вдохновение
#965: Бакунин М.А.
#965: Аргументация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-292-325
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМазхаб в механизме преемственности классического исламского права^FН. А. Кузнецов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует механизмы преемственности в праве на примере мазхаба в мусульманской правовой системе. Рассматриваются функции мазхаба и роль иджтихада с таклидом в институционализации мусульманского права.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S292-325^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02.41.41.31
#700: ^AКузнецов^BН.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ytpdjx^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Ислам
#965: Конституционализм
#965: Государство
#965: Действительность
#965: Философия права
#965: Плюрализм
#965: Сущность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-329-369
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКинжал веры : часть I, главы 1-3^FР. Мартин
#203: ^AТекст^Cэлектронный
#331: В статье представлен перевод с латыни труда Raymundus Martinus «Pugio fidei adversus Mauros et Judaeos», выполненный И. Лупандиным и Г. Консоном.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S329-369^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#690: ^LA02
#700: ^AМартин^BР.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pbepap^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-373-383
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Чужие» и традиционные ценности : Рецензия на книгу Кристины Массачези о социально-философских интерпретациях «Чужих» Джеймса Кэмерона^FА. В. Павлов
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S373-383^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#470: ^0Рец. на кн.^CAliens^DLiverpool : Liverpool University Press, 2025.^FC. Massaccesi
#690: ^LA02
#700: ^AПавлов^BА.В.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qyvpaj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Интерпретация
#965: Джеймс У.
#965: Традиционные ценности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-384-392
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРазвеять заблуждения о заблуждениях : размышления над книгой Константина Душенко о русофобии^FФ. А. Гайда
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S384-392^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#470: ^0Рец. на кн.^C«Русофобия» в ряду прочих фобий и маний: из истории политического языка^DМосква : ИНИОН РАН, 2024.^FК. В. Душенко
#690: ^LA02
#700: ^AГайда^BФ.А.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ttibgy^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Мышление
#965: Душа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-393-414
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФилософские боли в голове : критический обзор на сборник эссе про ужасы спекулятивного реализма под редакцией Мэтта Розена^FА. А. Бычков
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S393-414^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#470: ^0Рец. на кн.^CDiseases of the Head: Essays on the Horrors of Speculative Philosophy^DBrooklyn, NY : punctum books, 2020.^Fed. by M. Rosen
#690: ^LA02
#700: ^AБычков^BА.А.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xfhsvm^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Спекулятивный реализм
#965: Реализм
#965: Спекулятивное
#965: Ужас
#965: Болезни
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-2-415-427
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФеноменология советского: от Марксизма к Сталинизму : Рецензия на книгу сергея никольского о генезисе советской эпохи^FК. А. Мальцев
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 2^S415-427^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/2
#470: ^0Рец. на кн.^CСоветское. Идея и практика^DМосква, Санкт-Петербург : Центр гуманитарных инициатив, 2023.^FС. А. Никольский
#690: ^LA02.11.21
#700: ^AМальцев^BК.А.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vfuyev^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Феноменология
#965: Сталинизм
#965: Марксизм
#999: 0000000
*****
