#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2587-8719-e/2025/9/1
#905: ^B1^D3^M1^S1
#910: ^AE^C20260130
#920: NJ
#933: 2587-8719-e
#934: 2025
#935: 9
#936: 1
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-13-47
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПолитическая теология как призвание и профессия : Макс Вебер и Карл Шмитт^FВ. И. Бродский
#203: ^AТекст^Cэлектронный
#331: Автор исследует политико-теологические аспекты в учении Макса Вебера, опираясь на идеи Карла Шмитта. Рассматривается проблема несоответствия метафизико-теологического и государственно-правового мышления в контексте работы «Промежуточное рассмотрение».
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S13-47^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.41.41.31
#700: ^AБродский^BВ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dgwwmj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Вебер М.
#965: Политическая теология
#965: Теология
#965: Рационализация
#965: Секуляризация
#965: Машина
#965: Ничто
#965: Социальный порядок
#965: Мышление
#965: Государство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-48-88
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДжон Локк и толерантность к атеистам^FА. А. Мельников, М. Д. Евстигнеев
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S48-88^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.71
#700: ^AМельников^BА.А.
#701: ^AЕвстигнеев^BМ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vecbtl^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Толерантность
#965: Локк Дж.
#965: Свобода совести
#965: Теизм
#965: Атеизм
#965: Совесть
#965: Сознание
#965: Свобода
#965: Письмо
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-89-120
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможен ли либеральный национализм?^FК. Е. Морозов
#203: ^AТекст^Cэлектронный
#331: В статье исследуется возможность совмещения либерализма и национализма. Рассматриваются основания актуальности этого вопроса, а также совместимость национализма с тремя основными формами либерализма: нейтральной, перфекционистской и республиканской.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S89-120^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.41.41.31
#700: ^AМорозов^BК.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/letatk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Национализм
#965: Либерализм
#965: Демократия
#965: Республиканизм
#965: Права человека
#965: Риторика
#965: Самоопределение
#965: Цвет
#965: Разум
#965: Политическая философия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-121-142
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЖенские образы в романе «Пламя и кровь» и сериале «Дом дракона» : биополитический контекст^FМ. Д. Марей
#203: ^AТекст^Cэлектронный
#331: Автор анализирует стратегии формирования идентичности женских персонажей в «Пламени и крови» и «Доме Дракона». Исследование посвящено использованию идей биополитики М. Фуко и Дж. Агамбена для осмысления властных стратегий.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S121-142^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.41.41.31
#700: ^AМарей^BМ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swtyig^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Идентичность
#965: Власть
#965: Сущность
#965: Женщины
#965: Биополитика
#965: Этика
#965: Политическая философия
#965: Фуко М.
#965: Агамбен Дж.
#965: Числа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-143-157
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНейронауки в культурном ландшафте позднего капитализма^FК. П. Соловьева, К. А. Скворчевский
#203: ^AТекст^Cэлектронный
#331: В статье рассматривается интеграция нейронаук в экономическую практику и анализируется влияние этих исследований на формирование концепции «человека экономического». Особое внимание уделяется идеям Мишеля Фуко.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S143-157^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.31.21
#700: ^AСоловьева^BК.П.
#701: ^AСкворчевский^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vwliya^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Нейронауки
#965: Капитализм
#965: Ландшафт
#965: Либерализм
#965: Социология науки
#965: Неолиберализм
#965: Фуко М.
#965: Логос
#965: Научное знание
#965: Мозг
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-158-184
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭмансипация против консолидации : противоречия политической теории и практики левых в эпоху экспрессивного индивидуализма^FД. А. Давыдов
#203: ^AТекст^Cэлектронный
#331: В статье анализируются спорные аспекты политической борьбы левых в развитых западных странах. Показано, что теория и практика левых нередко приводят к «культурным войнам» из-за двойственности идеи коммунизма.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S158-184^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.41.41.31
#700: ^AДавыдов^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ezvopc^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Дуализм
#965: Индивидуализм
#965: Политическая теория
#965: Марксизм
#965: Идентичность
#965: Социализм
#965: Социальное единство
#965: Сущность
#965: Коммунизм
#965: Агрессия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-185-208
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭтика после метафизики : анализ этических императивов Бадью и Жижека^FА. С. Железнов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует этические концепции Алена Бадью и Славоя Жижека для изучения организации этического поиска за пределами метафизики и возможности этики вне метафизики.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S185-208^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.51
#700: ^AЖелезнов^BА.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bvbsqq^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Метафизика
#965: Бадью А.
#965: Этика
#965: Жижек С.
#965: Императив
#965: Постметафизика
#965: Мораль
#965: Бытие
#965: Нравственность
#965: Материализм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-211-228
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВизуальная аргументация. Как работать с картинками?^FА. С. Боброва
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает визуальный аргумент как новое явление в теории аргументации. Исследуются особенности использования изображений в аргументативных целях и возможности применения нормативных подходов к визуальной аргументации.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S211-228^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.15.31
#700: ^AБоброва^BА.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wwuhwe^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Аргументация
#965: Визуальное
#965: Семиотика
#965: Идентификация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-229-257
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТеория и практика аргументации : мы попали не туда, куда думали^FГ. В. Карпов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует проблемы преподавания «Теории и практики аргументации» в вузах. Предлагается использовать ревизионизм для пересмотра понятий классической риторики и повышения эффективности анализа аргументов.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S229-257^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02
#700: ^AКарпов^BГ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ksiyrj^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Аргументация
#965: Риторика
#965: Ревизионизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-261-284
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТеологическая компонента научной революции раннего Нового времени (доньютоновский этап)^FИ. С. Дмитриев
#203: ^AТекст^Cэлектронный
#331: Автор анализирует научную революцию раннего Нового времени с помощью поликонтекстуального подхода. Особое внимание уделяется влиянию теологического фактора на формирование классической науки в XVI–XVII веках.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S261-284^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.31.21
#700: ^AДмитриев^BИ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qahhwk^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Научная революция
#965: Ньютон И.
#965: Революция
#965: Модерн
#965: Логицизм
#965: Социум
#965: Логика
#965: Натурфилософия
#965: Классическая наука
#965: Интеллектуалы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-287-304
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Изменение глаз» : практическая феноменология Владимира Бибихина и обэриутов^FГ. В. Мелихов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует практическую феноменологию по курсу лекций В. Бибихина «Дневники Льва Толстого». Рассматривается концепция восприятия невольной вовлечённости и феноменологического отклика на вещи.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S287-304^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02
#700: ^AМелихов^BГ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ociwik^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Феноменология
#965: Бибихин В.В.
#965: Толстой Л.Н.
#965: Восприятие
#965: Письмо
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-305-346
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВладимир Бибихин как философ техники^FИ. И. Павлов
#203: ^AТекст^Cэлектронный
#331: Автор анализирует концепцию Владимира Бибихина о технике и приходит к выводу, что его подход является продолжением философии техники Хайдеггера. Проблема техники рассматривается не в контексте изобретений, а как определённый тип мышления.
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S305-346^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#690: ^LA02.21
#700: ^AПавлов^BИ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ithvvy^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Бибихин В.В.
#965: Логицизм
#965: Чань
#965: Логика
#965: Современная философия
#965: Хайдеггер М.
#965: Философия техники
#965: Цивилизация
#965: Мышление
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-397-400
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗнакомый незнакомец : Рецензия на книгу Кевина Корригана о «Менее знакомом» Платоне^FО. В. Алиева
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S397-400^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#470: ^0Рец. на кн.^CA Less Familiar Plato: From Phaedo to Philebus^DCambridge: Cambridge University Press, 2023.^FK. Corrigan
#690: ^LA02
#700: ^AАлиева^BО.В.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/flduym^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Платон
#965: Федон
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-401-422
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНа волне метафизического поворота : Рецензия на книгу А. О. Баумейстера «Лекции по метафизике»^FА. И. Мусин
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S401-422^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#470: ^0Рец. на кн.^CЛекции по метафизике^DМосква : Русская философия, 2023. ^FА. О. Баумейстер
#690: ^LA02
#700: ^AМусин^BА.И.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zojipo^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Метафизика
#965: Русская философия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/2587-8719-2025-1-423-433
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМежду культуркритикой и технократизмом. Образы технического про- гресса в немецкой культуре XX века : Рецензия на новую книгу А. В. Михайловского^FА. В. Логинов
#203: ^AТекст^Cэлектронный
#463: ^CФилософия. Журнал Высшей школы экономики^J2025^VТ. 9^H№ 1^S423-433^XPhilosophy. Journal of the Higher School of Economics^W2587-8719-e/2025/9/1
#470: ^0Рец. на кн.^CМаятник модерна: дискуссии о технике в Германии^DМосква: Академический проект, 2024.^FА. В. Михайловский
#690: ^LA02
#700: ^AЛогинов^BА.В.
#900: ^Cd2^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tnekwm^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I2589-8719
#965: Дискуссии
#965: Модерн
#999: 0000000
*****
