#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.001
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe effect of interest rates, exchange rates and output gap on inflation in five asean countries: a panel data evidence^FD. M.Sari, I.Asngari, A.Hidayat, S.Andaiyani
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S6-29^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^ASari^BD. M.
#701: ^AAsngari^BI.
#701: ^AHidayat^BA.
#701: ^AAndaiyani^BS.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/idwopx^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.002
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe impact of exports on economic growth in russia: retrospective and perspective^FH.Hadouga
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S30-43^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AHadouga^BH.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bowwfz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.003
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРыночно ориентированное реформирование обменного курса юаня: организационные и аналитические аспекты^FБ. И.Соколов, С.Цзян
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S44-71^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AСоколов^BБ. И.
#701: ^AЦзян^BС.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/agbapb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.004
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAssessment of economic efficiency, effects and risks of digitalization projects of garment industry in russia^FT. Yu.Kudryavtseva, K. S.Kozhina, G. K.Prause, E. O.Olaniyi
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S72-98^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AKudryavtseva^BT. Yu.
#701: ^AKozhina^BK. S.
#701: ^APrause^BG. K.
#701: ^AOlaniyi^BE. O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uiswxv^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.005
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка взаимосвязи экологических и энергетических характеристик процесса очистки сточных вод в условиях перехода к циркулярной экономике^FА. В.Киселев, Е. Р.Магарил
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S99-119^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AКиселев^BА. В.
#701: ^AМагарил^BЕ. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bdxsts^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.006
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМиграция специалистов с высшим образованием в России: оценка факторов и моделирование процессов^FМ. Ю.Махотаева, М. А.Николаев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S120-141^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AМахотаева^BМ. Ю.
#701: ^AНиколаев^BМ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/duhkin^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.007
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСравнительная оценка результатов деятельности коммерческих банков России на основе мноГомерного анализа финансовых показателей^FИ. И.Корнуков, А. Ю.Домников
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S142-164^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AКорнуков^BИ. И.
#701: ^AДомников^BА. Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vxtaqc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.008
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка удовлетворенности инвестиционного сообщества России качеством финансовой отчетности по международным стандартам^FМ. В.Родченков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S165-189^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AРодченков^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wgtvri^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.1.009
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрименение финансовой информации для управления корпоративными рисками, обусловленными пандемией covid-19^FМ. С. Д.Дахел, В. А.Кокшаров, Г. А.Агарков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 1^S190-208^X^W2712-7435-e/2023/22/1
#610: online_journals_archive
#690: ^LA06
#700: ^AДахел^BМ. С. Д.
#701: ^AКокшаров^BВ. А.
#701: ^AАгарков^BГ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rqwzdn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
