#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.020
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADigital technology and trade performance in sub-saharan africa^FS. J.Olakunle
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S480-496^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AOlakunle^BS. J.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fpwuna^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.021
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрогнозная оценка потенциального рынка электромобилей и эффектов снижения выбросов парниковых газов в России^FН. С.Колян, А. Е.Плесовских, Р. В.Гордеев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S497-521^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AКолян^BН. С.
#701: ^AПлесовских^BА. Е.
#701: ^AГордеев^BР. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xlschf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.022
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка эффективности инвестиционных налоговых льгот в России^FМ. Р.Пинская, Ю. А.Стешенко, К. Н.Цаган-Манджиева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S522-550^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AПинская^BМ. Р.
#701: ^AСтешенко^BЮ. А.
#701: ^AЦаган-Манджиева^BК. Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mmgkfl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.023
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe impact of the business model on the size of investments received by a startup at the series a stage in the us market^FD. A.Zubakina, P. E.Koliasov
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S551-571^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AZubakina^BD. A.
#701: ^AKoliasov^BP. E.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kdpopb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.024
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка и прогнозирование углеродного следа металлургических предприятий свердловской области^FН. В.Стародубец, И. С.Белик, Н. Л.Никулина, Т. Т.Аликберова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S572-599^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AСтародубец^BН. В.
#701: ^AБелик^BИ. С.
#701: ^AНикулина^BН. Л.
#701: ^AАликберова^BТ. Т.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/poovcw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.025
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние факторов цифровой среды на развитие предпринимательских экосистем регионов России^FВ. А.Якимова, С. В.Панкова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S600-629^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЯкимова^BВ. А.
#701: ^AПанкова^BС. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ckihpm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.026
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПространственное моделирование влияния научно-исследовательского потенциала на динамику научно-технологического развития регионов России^FИ. В.Наумов, С. С.Красных
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S630-656^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AНаумов^BИ. В.
#701: ^AКрасных^BС. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/llvqxj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.027
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка функционирования регионов на основе производственных функций с приведенными стоимостными факторами^FР. А.Жуков, М. А.Плинская, Е. В.Манохин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S657-682^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЖуков^BР. А.
#701: ^AПлинская^BМ. А.
#701: ^AМанохин^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iytrsp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.028
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AA fuzzy model for personnel risk analysis: case of russian-finnish export-import operations of small and medium enterprises^FT. Yu.Kudryavtseva, A. E.Skhvediani, M. S.Leukhina, A. O.Schneider
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S683-709^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AKudryavtseva^BT. Yu.
#701: ^ASkhvediani^BA. E.
#701: ^ALeukhina^BM. S.
#701: ^ASchneider^BA. O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/miiucb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.029
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоссийский рынок онлайн-микрозаймов населению: анализ кредитных рисков^FЮ. С.Евлахова, А. А.Трегубова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S710-738^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЕвлахова^BЮ. С.
#701: ^AТрегубова^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jldclj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.3.030
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ACollateralization of artificially inflated stocks as a way of generating profit — «clean cashback»^FM. O.Kakaulina, A. S.Wagner
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 3^S739-761^X^W2712-7435-e/2023/22/3
#610: online_journals_archive
#690: ^LA06
#700: ^AKakaulina^BM. O.
#701: ^AWagner^BA. S.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kciqws^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
