#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.031
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AResponse of inclusive growth to development aid in africa and the role of ict diffusion^FS. O.Mamman
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S770-788^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AMamman^BS. O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vdzbmu^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.032
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния социальных налоговых вычетов по ндфл на благосостояние и неравенство граждан в России^FА. А.Пугачев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S789-813^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПугачев^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dblxmk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.033
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнфляционное таргетирование и экономический рост в развитых и развивающихся странах: оценка эффективности политики методом cs-ardl^FВ. П.Литвинец
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S814-833^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЛитвинец^BВ. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bbfhem^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.034
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка фискальных последствий полного перехода к налогообложению недвижимого имущества организаций в России исходя из кадастровой стоимости^FМ. Р.Пинская, Р. В.Балакин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S834-860^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПинская^BМ. Р.
#701: ^AБалакин^BР. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lwaydl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.035
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкспериментальная системно-динамическая модель влияния уровня образования на пространственную дифференциацию доходов населения в регионах России^FВ. Н.Тимохин, Д. Б.Берг, А. Г.Шеломенцев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S861-891^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AТимохин^BВ. Н.
#701: ^AБерг^BД. Б.
#701: ^AШеломенцев^BА. Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/duzjgg^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.036
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние обеспеченности онкологами на смертность населения от новообразований в регионах России^FД. А.Субботовский, В. А.Калашников, А. Е.Дрозд, А. Р.Нагапетян
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S892-931^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AСубботовский^BД. А.
#701: ^AКалашников^BВ. А.
#701: ^AДрозд^BА. Е.
#701: ^AНагапетян^BА. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tioiyj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.037
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AInnovation-export diversification nexus in russian regions: does trade globalization, business potential and geopolitics matter?^FM.Shakib
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S932-974^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AShakib^BM.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wesfme^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.038
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование взаимосвязи климатического регулирования торговых партнеров и объемов экспорта: анализ регионов России^FЮ. Д.Соколова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S975-1005^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AСоколова^BЮ. Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ccnsgm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.039
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование сценариев адаптации региональных социоэколого-экономических систем к глобальным изменениям климата^FК. С.Гончарова, Т. О.Загорная, А. О.Коломыцева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S1006-1033^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AГончарова^BК. С.
#701: ^AЗагорная^BТ. О.
#701: ^AКоломыцева^BА. О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/atfyhx^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.040
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнализ зависимости между ожиданиями сотрудников от корпоративной среды компании и их выгоранием^FЛ. С.Мазелис, К. И.Лавренюк, Г. В.Гренкин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S1034-1055^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AМазелис^BЛ. С.
#701: ^AЛавренюк^BК. И.
#701: ^AГренкин^BГ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rfacix^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.041
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние устойчивого развития и надежности на результативность работы российских предприятий в контексте фрагментированной экономики^FВ. Ю.Земзюлина, Н. Р.Кельчевская, И. М.Черненко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S1056-1086^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЗемзюлина^BВ. Ю.
#701: ^AКельчевская^BН. Р.
#701: ^AЧерненко^BИ. М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fhmlib^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.4.042
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы интенсивности использования цифровых платформ населением российской федерации^FА. Ю.Коковихин, А. Е.Плахин, Е. С.Огородникова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 4^S1087-1112^X^W2712-7435-e/2023/22/4
#610: online_journals_archive
#690: ^LA06
#700: ^AКоковихин^BА. Ю.
#701: ^AПлахин^BА. Е.
#701: ^AОгородникова^BЕ. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iwlafi^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
