#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.010
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe impact of religious traditions and education levels on innovation activity in countries with different income levels^FJa.Okrah, A. N.Nepp
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S216-241^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AOkrah^BJa.
#701: ^ANepp^BA. N.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xrfhxc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.011
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATourism development in border regions of russia: methodological foundations of typology and its approbation^FA. V.Vasilieva, T. V.Morozova
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S242-269^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AVasilieva^BA. V.
#701: ^AMorozova^BT. V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jugmwq^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.012
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка (а)симметричного влияния геополитического риска и неопределенности экономической политики на валютный курс рубля^FА. А.Гайнетдинова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S270-293^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AГайнетдинова^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wqhngm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.013
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровое пространство регионов российской федерации: оценка факторов развития и взаимного влияния на социально-экономический рост^FВ. В.Акбердина, И. В.Наумов, С. С.Красных
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S294-322^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AАкбердина^BВ. В.
#701: ^AНаумов^BИ. В.
#701: ^AКрасных^BС. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kjkfds^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобые экономические зоны российской федерации: моделирование решений потенциальных резидентов и процесса их генерации^FА. Е.Плесовских
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S323-354^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AПлесовских^BА. Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sseljr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.015
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния прозрачности и доступности технологического присоединения на решение застройщика о новом строительстве в городах России^FО. О.Смирнов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S355-380^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AСмирнов^BО. О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fyihyw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.016
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРезилиентность регионов России в условиях восстановительного роста: скачок вперед или отскок назад?^FО. А.Чернова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S381-403^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЧернова^BО. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swelkb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.017
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADeterminants of credit growth: an empirical study of commercial banks in indonesia^FA. R.Rizkullah, S.Andaiyani
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S404-424^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^ARizkullah^BA. R.
#701: ^AAndaiyani^BS.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wcmiof^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.018
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AEsg-менеджмент устойчивого развития бизнеса в контексте цифровой трансформации экономики России^FИ. А.Морозова, А. И.Сметанина, А. С.Сметанин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S425-449^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AМорозова^BИ. А.
#701: ^AСметанина^BА. И.
#701: ^AСметанин^BА. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/otthsk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2023.22.2.019
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование влияния жесткости заработной платы на поведение экономических агентов с Гетерогенными ожиданиями^FЛ. А.Серков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2023^VТ. 22^H№ 2^S450-473^X^W2712-7435-e/2023/22/2
#610: online_journals_archive
#690: ^LA06
#700: ^AСерков^BЛ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/imdzhq^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
