#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.020
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние инвестиций в развитие цифровой экономики на объем валового внутреннего продукта России^FС. П.Петров, М. П.Маслов, А. И.Карпович
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S419-440^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПетров^BС. П.
#701: ^AМаслов^BМ. П.
#701: ^AКарпович^BА. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ajdetb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.021
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрямые иностранные инвестиции и международная торговля: эмпирический анализ причинно-следственных связей^FИ. М.Драпкин, С. А.Лукьянов, Р. И.Грозных
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S441-457^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AДрапкин^BИ. М.
#701: ^AЛукьянов^BС. А.
#701: ^AГрозных^BР. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nrvaga^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.022
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗависимость налоговой нагрузки от масштаба предпринимательской деятельности в отраслях лесопромышленного комплекса России^FЮ. Е.Лабунец, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S458-488^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЛабунец^BЮ. Е.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tuvvvf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.023
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование перспектив взаимодействия предприятия лесопромышленного комплекса и товарно-сырьевой биржи России^FР. С.Рогулин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S489-511^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AРогулин^BР. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fdrrry^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.024
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамическая оценка конкурентоспособности предприятия с учетом реализации стратегии его инновационного развития^FВ. В.Криворотов, А. В.Калина, С. Е.Ерыпалов, Д. И.Кобекина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S512-542^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AКриворотов^BВ. В.
#701: ^AКалина^BА. В.
#701: ^AЕрыпалов^BС. Е.
#701: ^AКобекина^BД. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nqsiur^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.025
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВзаимосвязь уровня развития транспортной инфраструктуры и процессов ценообразования^FМ. В.Сергеева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S543-564^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AСергеева^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zlrhut^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.026
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетодический инструментарий эколого-экономической оценки деятельности металлургического предприятия^FН. В.Стародубец, А. Е.Григорьева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S565-584^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AСтародубец^BН. В.
#701: ^AГригорьева^BА. Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iesqow^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.4.027
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнституциональные факторы развития финансовых технологий в России^FЕ. В.Попов, Ж.Омонов, Д. Б.Шульгин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 4^S585-604^X^W2712-7435-e/2020/19/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПопов^BЕ. В.
#701: ^AОмонов^BЖ.
#701: ^AШульгин^BД. Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/miivas^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
