#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.007
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможности учета реальной налоговой нагрузки при моделировании шкалы подоходного налогообложения^FД. Е.Лапов, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S129-148^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЛапов^BД. Е.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rfgnpn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.008
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование основных детерминант уровня бедности в российских регионах^FД. В.Шимановский, Т. С.Загребина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S149-165^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AШимановский^BД. В.
#701: ^AЗагребина^BТ. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xpmdan^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.009
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоказатели природоемкости производства энергии как инструмент оценки эффективности проектов в энергетике^FА. П.Караева, Е. Р.Магарил
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S166-179^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AКараева^BА. П.
#701: ^AМагарил^BЕ. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nyagyk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.010
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсторическая реконструкция влияния пандемий на развитие косвенного налогообложения^FА. И.Погорлецкий
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S180-207^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AПогорлецкий^BА. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gmrnbl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.011
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка финансовой устойчивости страховых компаний на основе анализа динамики денежных потоков^FА. В.Ларионов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S208-224^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЛарионов^BА. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fykbyi^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.2.012
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровизация имущественных отношений в системе харбергера как катализатор развития коммунальной формы собственности^FИ. В.Анохов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 2^S225-244^X^W2712-7435-e/2020/19/2
#610: online_journals_archive
#690: ^LA06
#700: ^AАнохов^BИ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/azmpoo^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
