#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.013
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка конкурентоспособности производственных комплексов (на примере крупнейших медных компаний)^FВ. В.Криворотов, А. В.Калина, С. Е.Ерыпалов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S251-285^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AКриворотов^BВ. В.
#701: ^AКалина^BА. В.
#701: ^AЕрыпалов^BС. Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/euzqgn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние урбанизации на выбросы углекислого газа в регионах России^FО. С.Мариев, Н. Б.Давидсон, О. С.Емельянова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S286-309^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AМариев^BО. С.
#701: ^AДавидсон^BН. Б.
#701: ^AЕмельянова^BО. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nyseem^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.015
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-экономический генотип территорий опережающего развития (на примере уральского региона)^FЮ. Г.Мыслякова, Е. А.Шамова, Н. П.Неклюдова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S310-328^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AМыслякова^BЮ. Г.
#701: ^AШамова^BЕ. А.
#701: ^AНеклюдова^BН. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qrddut^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.016
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка технологий обработки осадков сточных вод в условиях перехода к циркулярной экономике^FА. В.Киселев, Е. Р.Магарил, И. С.Глушанкова, Л. В.Рудакова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S329-347^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AКиселев^BА. В.
#701: ^AМагарил^BЕ. Р.
#701: ^AГлушанкова^BИ. С.
#701: ^AРудакова^BЛ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/avwusd^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.017
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОптимальное адаптивное управление численностью сотрудников и системой продаж банка^FА. Ф.Шориков, А. С.Филиппова, В. А.Тюлюкин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S348-369^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AШориков^BА. Ф.
#701: ^AФилиппова^BА. С.
#701: ^AТюлюкин^BВ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ljopgr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.018
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМасштабы несоответствия образовательного уровня работников сельскому рынку труда^FС. Д.Капелюк, Е. Н.Лищук
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S370-397^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AКапелюк^BС. Д.
#701: ^AЛищук^BЕ. Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cfbgux^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.3.019
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы успешного краудфандингового фиНансирования (на примере российской платформы boomstarter)^FТ. Б.Замбалаева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 3^S398-412^X^W2712-7435-e/2020/19/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЗамбалаева^BТ. Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/skytvz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
