#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.001
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AImpact of credit risk on the performance of russian commercial banks^FJa. H. A.Аbu-Аlrop, I. A.Kokh
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S5-18^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AАbu-Аlrop^BJa. H. A.
#701: ^AKokh^BI. A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ktmkpf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.002
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетоды оценки фискальной эффективности косвенного налогообложения^FЕ. В.Балацкий, Н. А.Екимова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S19-39^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AБалацкий^BЕ. В.
#701: ^AЕкимова^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wgcykz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.003
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка уровня конкуренции на украине в отраслях промышленного производства^FА. А.Сенникова, А. А.Пушкарев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S40-59^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AСенникова^BА. А.
#701: ^AПушкарев^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tlgnny^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.004
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние региональной отраслевой структуры на социально-экономическое развитие приморского края^FК. Г.Сорокожердьев, К. А.Ходосов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S60-78^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AСорокожердьев^BК. Г.
#701: ^AХодосов^BК. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/imqeag^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.005
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AEconometric modeling of the bank’s short-term liquidity dynamics based on multi-factor regression^FE. G.Shershneva, B. B. H.Hasan, Hadabi, Ja.Al
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S79-96^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AShershneva^BE. G.
#701: ^AHasan^BB. B. H.
#701: ^AAl^BHadabi, Ja.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vxarvj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2020.19.1.006
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетод сетевого экономико-математического моделирования оптимизации адаптивного управления инвестиционным проектированием^FА. Ф.Шориков, Е. В.Буценко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2020^VТ. 19^H№ 1^S97-123^X^W2712-7435-e/2020/19/1
#610: online_journals_archive
#690: ^LA06
#700: ^AШориков^BА. Ф.
#701: ^AБуценко^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bsdnit^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
