#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.011
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AEconomic factors influencing homicide rates: a european perspective^FE. T.Gazilas
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S258-278^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AGazilas^BE. T.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dasghx^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.013
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние дизайна спортивного турнира на формирование экономических эффектов (на примере российской премьер-лиги)^FИ. В.Солнцев, А. А.Куров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S304-340^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AСолнцев^BИ. В.
#701: ^AКуров^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/huuvqe^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрассировка транзитной инфраструктуры коммунальных сетей: подход теории общественного благосостояния^FО. О.Смирнов, С. Б.Сиваев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S341-363^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AСмирнов^BО. О.
#701: ^AСиваев^BС. Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/occogc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.015
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкспериментальные траектории процессов конвергенции и дивергенции неравномерности доходов населения регионов России^FД. Б.Берг, Д. М.Балунгу, А. Г.Шеломенцев, К. С.Гончарова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S364-393^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AБерг^BД. Б.
#701: ^AБалунгу^BД. М.
#701: ^AШеломенцев^BА. Г.
#701: ^AГончарова^BК. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cwhqqr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.016
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИдентификация эффекта масштаба в регионально-отраслевых производственных комплексах России: теоретические основы и эконометрические оценки^FЕ. В.Балацкий, Н. А.Екимова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S394-421^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AБалацкий^BЕ. В.
#701: ^AЕкимова^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wxwajp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.017
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДетерминанты использования организациями технологий больших данных в российских регионах^FЮ. А.Варламова, Е. И.Кадочникова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S422-451^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AВарламова^BЮ. А.
#701: ^AКадочникова^BЕ. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wiizhb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.018
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФинансовое заражение рынков биржевых товаров от фондового рынка в период пандемического и новых санкционных шоков^FМ. Ю.Малкина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S452-475^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AМалкина^BМ. Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pbsfez^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.019
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ARussian banks financial stability loss diagnostic: multidimensional logit-model approach^FE. G.Shershneva, M. Zh.Hao
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S476-498^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AShershneva^BE. G.
#701: ^AHao^BM. Zh.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uwpgak^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.020
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование поведения потребителя при выборе государственной и частной медицинской организации в России^FА. П.Давитадзе
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S499-521^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AДавитадзе^BА. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ekjnsl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.021
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоботизация как фактор адаптации российских фирм к внеэкономическим шокам^FМ. Г.Кузык, К. П.Сергеева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S522-550^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AКузык^BМ. Г.
#701: ^AСергеева^BК. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eoflnp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.2.022
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка эффективности системы внутреннего контроля университетов России^FЛ. В.Юрьева, М. С.Марфицына
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 2^S551-573^X^W2712-7435-e/2024/23/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЮрьева^BЛ. В.
#701: ^AМарфицына^BМ. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/brbkcn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
