#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.035
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобенности участия России в глобальных цепочках стоимости в высокотехнологических отраслях в свете теории «Кривой улыбки"^FМ. В.Шатунов, Н. А.Навроцкая
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S882-904^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AШатунов^BМ. В.
#701: ^AНавроцкая^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jskzqk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.036
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние доступности недорогой и современной энергии на экономический рост стран мира^FЕ. А.Осадченко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S905-928^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AОсадченко^BЕ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gzpfwm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.037
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe influence of natural and technological disasters on unemployment in pakistan^FSh. M.Wagan, S.Sidra
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S929-950^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AWagan^BSh. M.
#701: ^ASidra^BS.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rcompl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.038
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка поведенческой реакции уклонения от ндфл в России на основе анализа макроэкономических индикаторов^FА. А.Пугачев
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S951-978^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПугачев^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/siahdc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.039
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AInnovation and regional economic growth in russia: roles of trade integration, sanctions and investment potential^FM.Shakib
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S979-1016^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AShakib^BM.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pxhskm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.040
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование вариации влияния обеспеченности медицинскими кадрами на показатели смертности населения в регионах России: кейс сердечно-сосудистых заболеваний^FА. Е.Дрозд, А. Р.Нагапетян
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1017-1054^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AДрозд^BА. Е.
#701: ^AНагапетян^BА. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/grsizk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.041
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭффект масштаба в фармацевтической отрасли России: эмпирические оценки^FА. Б.Гусев, М. А.Юревич
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1055-1076^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AГусев^BА. Б.
#701: ^AЮревич^BМ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dfeswh^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.042
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AElectricity production, consumption, and manufacturing sector performance in nigeria: a multi-decade analysis^FK. L.Gold, K. O.Adetunji, H. A.Yusuf, S.Sulaiman
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1077-1098^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AGold^BK. L.
#701: ^AAdetunji^BK. O.
#701: ^AYusuf^BH. A.
#701: ^ASulaiman^BS.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kdagrw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.043
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВзаимосвязи между цифровой трансформацией и корпоративной устойчивостью: пример Китая^FЦ.Чжан, О. П.Недоспасова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1099-1123^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЧжан^BЦ.
#701: ^AНедоспасова^BО. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qkuvam^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.044
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетод формирования оптимальной корпоративной программы well-being для Максимизации достижения целевых значений kpi сотрудников^FЛ. С.Мазелис, Г. В.Гренкин, К. И.Лавренюк, А. А.Красько
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1124-1149^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AМазелис^BЛ. С.
#701: ^AГренкин^BГ. В.
#701: ^AЛавренюк^BК. И.
#701: ^AКрасько^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hihehm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.045
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADynamics of changes in competencies required in the labour market for data analyst and business analyst professions in russia^FV. S.Arteeva, A. E.Skhvediani, S.Sosnovskikh
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1150-1181^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AArteeva^BV. S.
#701: ^ASkhvediani^BA. E.
#701: ^ASosnovskikh^BS.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sxlxff^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2024.23.4.046
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнструментарий оценки потенциала агрессивности рыночной стратегии энергетических компании на базе селективных показателей корпоративной финансовой отчетности^FМ. В.Родченков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2024^VТ. 23^H№ 4^S1182-1210^X^W2712-7435-e/2024/23/4
#610: online_journals_archive
#690: ^LA06
#700: ^AРодченков^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tomkjc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
