#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.008
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка фискальной и социальной эффективности реформирования индивидуального подоходного налогообложения в росс^FЕ. В.Балацкий, Н. А.Екимова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S175-193^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AБалацкий^BЕ. В.
#701: ^AЕкимова^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qepuyb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.009
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтносительная безубыточность как детерминанта динамического равновесия угольной промышленности России^FО. А.Чернова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S194-216^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЧернова^BО. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/niqynp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.010
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПространственное моделирование взаимодействия регионов российской федерации и республики беларусь в сфере обрабатывающей промышленности^FЛ. А.Серков, М. Б.Петров, К. Б.Кожов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S217-240^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AСерков^BЛ. А.
#701: ^AПетров^BМ. Б.
#701: ^AКожов^BК. Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sqayyr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.011
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние краткосрочных экзогенных шоков на поведение налогоплательщиков и уклонение от уплаты налогов^FВ. А.Молодых
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S241-268^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AМолодых^BВ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ycdnwe^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.012
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбзор успешных практик применения наукастинга в социально-экономическом прогнозировании^FД. В.Фирсов, Т. К.Чернышева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S269-293^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AФирсов^BД. В.
#701: ^AЧернышева^BТ. К.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bbobjc^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.013
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовременные подходы к оценке эффективности банковской деятельности: обзор литературы^FМ. В.Леонов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S294-326^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AЛеонов^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nvrniy^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.2.014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНастоящее и будущее парадигмы занятости в условиях глобальных изменений^FА. В.Попов, Т. С.Соловьева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 2^S327-355^X^W2712-7435-e/2021/20/2
#610: online_journals_archive
#690: ^LA06
#700: ^AПопов^BА. В.
#701: ^AСоловьева^BТ. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mqpzyp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
