#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.001
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДрайверы экономики в условиях коронавирусной пандемии^FЕ. В.Попов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S5-30^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AПопов^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/crxezr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.002
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСравнительный анализ мер фискального регулирования стран g20 в эпоху коронакризиса и в посткоронавирусной перспективе^FА. И.Погорлецкий, Н. В.Покровская
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S31-61^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AПогорлецкий^BА. И.
#701: ^AПокровская^BН. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gaaobv^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.003
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния доступности общественного транспорта на стоимость городской жилой недвижимости^FЕ. В.Леонтьев, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S62-83^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AЛеонтьев^BЕ. В.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rgffcu^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.004
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка сбалансированности функционирования иерархических социально-экономических систем^FР. А.Жуков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S84-109^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AЖуков^BР. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ugdyjo^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.005
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние интеллектуального капитала на результативность и инвестиционную привлекательность российских компаний^FХ. С. М.Деглес, Н. Р.Кельчевская
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S110-132^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AДеглес^BХ. С. М.
#701: ^AКельчевская^BН. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bllgtf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.006
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AGender asymmetry of entrepreneurial intentions of students in russia and china^FU.Abid
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S133-147^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AAbid^BU.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xmdysr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.1.007
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМодель оценки эффективности формирования лесопромышленными предприятиями устойчивых цепочек поставок сырья^FР. С.Рогулин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 1^S148-168^X^W2712-7435-e/2021/20/1
#610: online_journals_archive
#690: ^LA06
#700: ^AРогулин^BР. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vgtcpz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
