#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.015
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка связей предпринимательских экосистем с уровнем экономического развития регионов России^FА. В.Овчинникова, С. Д.Зимин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S362-382^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AОвчинникова^BА. В.
#701: ^AЗимин^BС. Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wvmnlk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.016
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние валового регионального продукта и совокупных денежных доходов населения на сберегательное поведение в регионах России^FВ. В.Гамукин, О. С.Мирошниченко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S383-405^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AГамукин^BВ. В.
#701: ^AМирошниченко^BО. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ajexwg^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.017
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеализация в налогообложении имущества физических лиц выгоды от функционирования муниципального электрического транспорта^FЕ. В.Леонтьев, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S406-427^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЛеонтьев^BЕ. В.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jfkopj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.018
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭнергоэффективность медных компаний России как основа обеспечения их глобальной конкурентоспособности^FВ. В.Криворотов, А. В.Калина, С. Е.Ерыпалов, П. А.Корякина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S428-460^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AКриворотов^BВ. В.
#701: ^AКалина^BА. В.
#701: ^AЕрыпалов^BС. Е.
#701: ^AКорякина^BП. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pnufrr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.019
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль информационно-коммуникационных технологий в формировании устойчивых цепочек поставок до и после пандемии covid-19^FР. С.Рогулин
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S461-488^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AРогулин^BР. С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lzqlqt^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.020
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсновы экономической генетики в моделях Эволюции и ревитализации старопромышленных регионов^FЮ. Г.Мыслякова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S489-523^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AМыслякова^BЮ. Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iiipfy^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.021
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСравнительный анализ факторов функционирования специальных административных районов в азиатско-тихоокеанском регионе^FО. А.Синенко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S524-559^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AСиненко^BО. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pyeewn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.022
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГлобальная трансформация высшего образования: от традиционного к предпринимательскому университету^FМ. А.Юревич
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S560-581^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЮревич^BМ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cxsalv^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.3.023
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкономическая альтернатива замены централизованного газоснабжения автономными биогазовыми установками в городах России^FГ. С.Чеботарева, А. А.Двинянинов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 3^S582-612^X^W2712-7435-e/2021/20/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЧеботарева^BГ. С.
#701: ^AДвинянинов^BА. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lanzgl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
