#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.024
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНовые инструменты повышения практико-ориентированности российских университетов: рынок чек-листов^FЕ. В.Балацкий, Н. А.Екимова, М. А.Юревич
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S620-640^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AБалацкий^BЕ. В.
#701: ^AЕкимова^BН. А.
#701: ^AЮревич^BМ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/khqoxa^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.025
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтеллектуальный капитал технологической трансформации экономики индустриального региона^FА. А.Чурсин, А. В.Юдин, П. Ю.Грошева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S641-665^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЧурсин^BА. А.
#701: ^AЮдин^BА. В.
#701: ^AГрошева^BП. Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/alyoch^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.026
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка человеческого капитала предприятия и управление им в условиях цифровой трансформации экономики^FЕ. В.Орлова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S666-700^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AОрлова^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nytqyp^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.027
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВнедрение принципов устойчивого развития в университетах как фактор повышения эколого-экономической безопасности^FА. П.Караева, М. Р.Чащин, Е. Р.Магарил
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S701-725^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AКараева^BА. П.
#701: ^AЧащин^BМ. Р.
#701: ^AМагарил^BЕ. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yxaagr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.028
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AUsing models of the garch family to estimate the level of food and non-food inflation in ethiopia^FT. H.Abebe
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S726-749^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AAbebe^BT. H.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dwnvvb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.029
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние медийной освещенности проектов корпоративной социальной ответственности на курсовую стоимость акций российских компаний^FД. Г.Артемьев, Н. А.Кузнецов, Д. В.Гергерт
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S750-774^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AАртемьев^BД. Г.
#701: ^AКузнецов^BН. А.
#701: ^AГергерт^BД. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fdpphw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2021.20.4.030
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния институциональных факторов и пространственных эффектов на предпринимательство в регионах России^FН. Б.Давидсон, О. В.Санаева, Е. А.Кривоусова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2021^VТ. 20^H№ 4^S775-798^X^W2712-7435-e/2021/20/4
#610: online_journals_archive
#690: ^LA06
#700: ^AДавидсон^BН. Б.
#701: ^AСанаева^BО. В.
#701: ^AКривоусова^BЕ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nszkbv^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
