#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2079-1100-e/2023/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20251201
#920: NJ
#933: 2079-1100-e
#934: 2023
#935: None
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_6
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AК методологии гуманитарных наук: трансформации подходов в исследованиях архитектоники культуры^FЕ. Э. Дробышева
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются методологические основы гуманитарных наук и применяемые концепты для исследования динамических аспектов культуры. Отмечается необходимость постоянной ревизии методологий в условиях расширения эмпирической базы и междисциплинарности, а также корреляции научного вокабуляра с политиками языка, технологий и ценностей в современных культурно-исторических реалиях.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S6-19^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.31.55
#700: ^AДробышева^BЕ.Э.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fufszt^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Модернизм
#965: Модерн
#965: Гуманитарное
#965: Метамодернизм
#965: Медиа
#965: Гуманитарные науки
#965: Архэ
#965: Парадигма
#965: Историческое время
#965: Постмодернизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_20
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтенции культурной динамики: собирать и рассеивать^FН. Н. Суворов
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются основные интенции формирования и динамики культурного пространства, его связь с культурным временем и присутствием. Исследуются понятия собирания и рассеивания в контексте культурного генезиса и их применение к характеристикам культурной динамики, а также возможность использования этих понятий в историко-культурном контексте с учётом их связи с аграрными практиками.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S20-33^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.41.41.71
#700: ^AСуворов^BН.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jifgbo^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Присутствие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_34
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПарадоксальность бытия культуры в обществе^FВ. А. Ремизов, И. И. Ирхен
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются парадоксы бытия культуры в обществе с разных точек зрения: гносеологической, онтологической, аксиологической и функциональной. Анализируются такие факторы парадоксальности, как понятийный феномен культуры, феномен идеализации смыслообразования и другие, что позволяет сделать вывод об антиномичности бытия культуры, связанной с её категорийной неоднозначностью и размытостью проявления в динамике социокультурных процессов.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S34-43^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.41.41.71
#700: ^AИрхен^BИ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wgetfc^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Парадокс
#965: Бытие
#965: Художественная культура
#965: Экзистенция
#965: Идеализация
#965: Сущность
#965: Логика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_44
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФеномен идентичности в контексте историко-культурной динамики^FИ. В. Малыгина
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются генезис и эволюция культурной идентичности в контексте исторической динамики. Культурная идентичность определяется как социально-психологический феномен со сложной внутренней структурой, объединяющей рациональные, бессознательные, чувственные и поведенческие компоненты идентификационных процессов. Отмечается тенденция к трансформации смыслового пространства концепта «культурная идентичность» из-за неконтролируемого роста исследовательских интерпретаций.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S44-55^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.41.41.71
#700: ^AМалыгина^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pgfrts^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Идентичность
#965: Самоопределение
#965: Детерминация
#965: Симулякр
#965: Культурная идентичность
#965: Бытие
#965: Сущность
#965: Самость
#965: Современная культура
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_56
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСредневековье в исторической динамике культуры^FИ. И. Докучаев
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются ключевые свойства культуры средневекового типа как категории исторической типологии. Обосновывается, что важнейшими чертами культуры средневекового типа являются синтетичность, рационализация традиции и мировая религия.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S56-65^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.41.41.71
#700: ^AДокучаев^BИ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xuxzeb^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Рационализация
#965: Буддизм
#965: Ислам
#965: Христианство
#965: Типология
#965: Традиционная культура
#965: Религиозная культура
#965: Европейская культура
#965: Античность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_66
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнтитезы искусства digital-эпохи: живое / настоящее vs роботизированное / фальшивое^FС. В. Лаврова
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются ключевые смысловые оппозиции современного искусства цифровой эпохи: живое / роботизированное, настоящее / фальшивое. Анализируется понятие симулякра на примере компьютерной программы Эмили Хауэлл (EMI) и системы AARON в контексте динамики культуры XXI века на материале искусства новых медиа — кинематографа, новой музыки и перформансов.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S66-80^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.61
#700: ^AЛаврова^BС.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ftilvh^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Симулякр
#965: Медиа
#965: Визуальное
#965: Музыка
#965: Современное искусство
#965: Иллюзия
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_81
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАппарат аффекта иммерсивных сред в теории современной культуры^FА. А. Татищев
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются понятия «аппарат аффекта», «диспозитив» и «машина» для анализа взаимосвязи тела и среды в контексте мультисенсорного поворота в культуре. Опираются на теорию аффекта Б. Массуми и теорию нового материализма К. Барад, чтобы исследовать механизмы аффективного восприятия и формирования витальности агента и культурной среды.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S81-87^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.61
#700: ^AТатищев^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/isrqyz^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Современная культура
#965: Машина
#965: Материализм
#965: Восприятие
#965: Культурная среда
#965: Перформатив
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_88
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГеймификация: иммерсивность и включенность как перформативные инструменты коммуникации^FП. В. Толстова
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются геймификация и применение игровых элементов в неигровых контекстах. Особое внимание уделяется двум ключевым аспектам эффективной геймификации: иммерсивности и включённости пользователя.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S88-98^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.41.41.71
#700: ^AТолстова^BП.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/stdvzz^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Перформатив
#965: Механицизм
#965: Игра
#965: Чань
#965: Дизайн
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_99
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Художественное исследование»: подходы к определению, критика и специфика в российском контексте^FВ. В. Конончук
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются особенности «художественного исследования» как явления на пересечении искусства и науки, его отличия от академических «исследований, основанных на искусстве» и сайенс-арта. Даётся анализ онтологии, эпистемологии и методологии «художественного исследования», а также представлен критический обзор с политико-экономических и инфраструктурных позиций, указывающий на ограничения его эмансипаторного потенциала.
#463: ^CМеждународный журнал исследований культуры^J2023^H2^S99-114^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.61
#700: ^AКонончук^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/erjcia^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Современное искусство
#965: Гносеологизм
#965: Эпистемология
#965: Познание
#965: Онтология
#965: Конформизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.52173/2079-1100_2023_2_115
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AComparative mass study of religious orientations of present-day russian citizens. Paper 2: Sunni muslims^FD. L. Spivak, G. N. Seyidova
#203: ^AТекст^Cэлектронный
#463: ^CINTERNATIONAL JOURNAL OF CULTURAL RESEARCH^J2023^H2^S115-127^XInternational journal of cultural research^W2079-1100-e/2023/2
#690: ^LA02.15.31
#700: ^ASeyidova^BG.N.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/htgsup^H05
#963: ^FИздательство "Эйдос"^I2079-1100
#965: Философия культуры
#999: 0000000
*****
