#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2658-7734-e/2025/7/2
#905: ^B1^D3^M1^S1
#910: ^AE^C20251211
#920: NJ
#933: 2658-7734-e
#934: 2025
#935: 7
#936: 2
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.643
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДеконструкция тела геймера: эксперименты разработчиков с интерфейсами и игровыми контроллерами^FА. С. Ленкевич, А. Р. Латыпова
#203: ^AТекст^Cэлектронный
#331: Особенности постдисциплинарного контроля над телом игрока в современной игровой индустрии с помощью технологий искусственного интеллекта и датчиков. Анализируется, как игровая фанатская культура деконструирует нормативный геймплей и ломает практики контроля.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S28-60^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AЛатыпова^BА.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kqdpep^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Деконструкция
#965: Компьютерные игры
#965: Дизайн
#965: Искусственный интеллект
#965: Цифровая культура
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.644
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AIf we were allowed to visit: прокрустов интерфейс и медиатравма^FМ. М. Скоморох
#203: ^AТекст^Cэлектронный
#331: Особенности восприятия цифрового искусства на примере игры If We Were Allowed To Visit. Исследуется феномен ремедиационного блока, связанный с разницей в скорости обработки информации компьютером и мозгом человека, а также концепция прокрустова интерфейса как способа отражения травмы, связанной с адаптацией к новым медиа.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S61-84^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.61
#700: ^AСкоморох^BМ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ncuqbi^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#965: Компьютерные игры
#965: Цифровая культура
#965: Мышление
#965: Искусственный интеллект
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.645
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПерверсивные интерфейсы: зияние, дрейф и пульсации как онтологические стили в компьютерных играх^FК. А. Очеретяный
#203: ^AТекст^Cэлектронный
#331: Онтологические стили и особенности работы интерфейсов в контексте цифровой реальности. На примере компьютерных игр показано, как интерфейсы работают со стилями, такими как зияние, дрейф, пульсации, и как они легитимируют «отсутствие», создавая условия для альтернативных способов существования в (не)возможных мирах.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S85-102^X^W2658-7734-e/2025/7/2
#690: ^LA02.15.31
#700: ^AОчеретяный^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wnqgpu^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Эпистемология
#965: Компьютерные игры
#965: Логицизм
#965: Онтология
#965: Возможные миры
#965: Виртуальная реальность
#965: Дизайн
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.646
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКринжплей и геймер-тело: сдвиг в нормативной грамматике игрового процесса^FВ. В. Кириченко
#203: ^AТекст^Cэлектронный
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S103-127^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AКириченко^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nnmqkc^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Компьютерные игры
#965: Дизайн
#965: Личность
#965: Эстетика
#965: Телесность
#965: Компьютерныи игры
#965: Виртуальная реальность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.647
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФилософия лица и нейросетевые агенты^FА. А. Дыдров, А. С. Варламова
#203: ^AТекст^Cэлектронный
#331: Социально-гуманитарные аспекты рефлексии нейросетевых технологий. Анализируется влияние этих технологий на социально-антропологические эффекты и гипотетические социальные риски. Особое внимание уделяется критике концепта «деантропологизации» и использованию метафоры «чёрного ящика» в контексте осмысления последствий нейросетевой экспансии, а также философии лица как возможного выхода из гносеологического тупика.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S128-145^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.61
#700: ^AВарламова^BА.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hepdsa^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Нейросети
#965: Дискурс
#965: Рефлексия
#965: Эпистемология
#965: Социально-философский анализ
#965: Искусственный интеллект
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.648
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтерфейс как практика себя, или каково это — быть живым в эпоху киборгов?^FС. Х. Мухина
#203: ^AТекст^Cэлектронный
#331: Рассматриваются современные цифровые технологии и связанные с ними жизненные практики, анализируется их влияние на повседневную жизнь и экзистенциальные установки человека. Обсуждается вопрос о возможности сохранения индивидуальности и экзистенциального опыта в условиях тотального влияния технологий.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S146-165^X^W2658-7734-e/2025/7/2
#690: ^LA02.15.51
#700: ^AМухина^BС.Х.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/beaewe^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Киборг
#965: Животные
#965: Ментальное
#965: Интернет
#965: Самость
#965: Окружающая среда
#965: Цифровые технологии
#965: Экзистенция
#965: Философия техники
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.649
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^APost-symbolic coloniality: the metasimulacrum of otherness in digital culture^FR. T. Aliev
#203: ^AТекст^Cэлектронный
#331: Структурные трансформации различий в цифровой культуре через концепцию метасимулякра инаковости. Показано, как цифровые платформы интегрируют инаковость в архитектуру взаимодействия, нейтрализуя её разрушительную силу и превращая в предварительно отформатированный стимул.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S166-186^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AAliev^BR.T.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/btivei^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Симулякр
#965: Символ
#965: Цифровая культура
#965: Этика
#965: Освобождение
#965: Восприятие
#965: Социальные сети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.650
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГерменевтика шаманcких видеоигр на примере «Kisima Inŋitchuŋa»^FМ. Я. Маленко
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает т.н. «этнологические видеоигры», основанные на реальном этнографическом и фольклорном материале, с акцентом на репрезентацию или симуляцию традиционного шаманства. Анализируется игра Never Alone с использованием людогерменевтического и структурно-семиотического методов, а также антропологических источников о шаманстве.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S187-208^X^W2658-7734-e/2025/7/2
#690: ^LA02.15.51
#700: ^AМаленко^BМ.Я.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/shhdvw^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Герменевтика
#965: Семиотика
#965: Логика
#965: Шаманизм
#965: Праксис
#965: Игра
#965: Онтологический поворот
#965: Мировосприятие
#965: Структурализм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.651
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПостроение коллективов, миров, интерфейсов: о перспективах политической экологии сквозь призму книги Бруно Латура «Политики природы. Как привить наукам демократию»^FР. В. Пеннер
#203: ^AТекст^Cэлектронный
#331: В работе рассматриваются ключевые положения труда Бруно Латура «Политики природы. Как привить наукам демократию» и их развитие в идее эмпативного интерфейса. Методология включает герменевтический анализ текста Латура, сопоставление его идей с концепциями постструктуралистов, а также привлечение примеров из экосистем и цифровых технологий. Основной результат — идея эмпативного интерфейса как инструмента паритетного диалога между человеческими и нечеловеческими актантами.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S209-219^X^W2658-7734-e/2025/7/2
#690: ^LA02.31.21
#700: ^AПеннер^BР.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qdkzyu^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#965: Латур Б.
#965: Акторно-сетевая теория
#965: Демократия
#965: Философия науки
#965: Постструктурализм
#965: Цифровая культура
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.652
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтерфейс как вывернутая дивинация: модусы «И Цзин», Л. Толстого и Дж. Кейджа^FК. В. Азаров
#203: ^AТекст^Cэлектронный
#331: Автор проводит аналогии между дивинацией и интерфейсом, анализируя их взаимосвязь и инверсивность. В качестве примера исследуются модусы взаимодействия с дивинацией на материале европейской рецепции «И Цзин» от Лейбница до Л.Н. Толстого и Дж. Кейджа.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S220-235^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AАзаров^BК.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pbwkfw^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Толстой Л.Н.
#965: Лейбниц Г.В.
#965: Лао Цзы
#965: Мышление
#965: Игра
#965: Ментальное
#965: Деконструкция
#965: Дизайн
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.653
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАрхитектура как интерфейс: связь, разрыв, поломка^FЛ. Ю. Яковлева
#203: ^AТекст^Cэлектронный
#331: Функции архитектуры как интерфейса, связывающего жителей с культурой и пространством. Роль «умного дома» в объединении тела, воображения и технологий. Критический анализ основан на проблематике поломки как необходимого условия существования технологий и материальной среды обитания человека.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S236-252^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AЯковлева^BЛ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/adqwon^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#965: Дизайн
#965: Социокультурное
#965: Телесность
#965: Воображение
#965: Новые технологии
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.654
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AFrom loom to code: rethinking interfaces through cyberfeminist practices^FD. A. Kolesnikova
#203: ^AТекст^Cэлектронный
#331: Историческая преемственность между технологиями плетения, ранними вычислительными системами и современным дизайном интерфейсов. Интерфейсы переосмысляются как динамичные места сопротивления и альтернативного получения знаний, где взаимодействие воплощается с помощью экспериментов, телесных техник и художественной практики.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S253-274^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AKolesnikova^BD.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ndszdb^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#965: Дизайн
#965: Познание
#965: Художественное творчество
#965: Экспериментальная наука
#965: Феминизм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i2.656
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНейрометафора пользовательского интерфейса Уильяма Гибсона^FГ. В. Бакуменко, И. С. Бакланов, О. А. Бакланова
#203: ^AТекст^Cэлектронный
#331: Авторы анализируют свойства интерфейса в медиапространстве и обсуждают эвристический потенциал категории интерфейса в медиаисследованиях.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 2^S275-305^X^W2658-7734-e/2025/7/2
#690: ^LA02.41.41.71
#700: ^AБакланов^BИ.С.
#701: ^AБакланова^BО.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pwxpux^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#965: Дизайн
#965: Социокультурное
#965: Философия культуры
#965: Нейросети
#965: Научная фантастика
#999: 0000000
*****
