#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2658-7734-e/2025/7/3
#905: ^B1^D3^M1^S1
#910: ^AE^C20251216
#920: NJ
#933: 2658-7734-e
#934: 2025
#935: 7
#936: 3
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.599
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAvalon in space, is dreaming of utopia no longer possible? A philosophical analysis of «Passengers»^FD. Kurtyılmaz
#203: ^AТекст^Cэлектронный
#331: В статье анализируется фильм «Пассажиры» как пример взаимодействия кинематографа с философской концепцией утопии. Критически рассматриваются противоречия, присущие стремлению к идеальному обществу.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S15-40^X^W2658-7734-e/2025/7/3
#690: ^LA02.61
#700: ^AKurtyılmaz^BD.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ioccfc^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Антиутопия
#965: Киноискусство
#965: Идеализм
#965: Литература и философия
#965: Мораль
#965: Дискурс
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.672
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДлинный кадр в киноискусстве: философский анализ (на примере творчества А. А. Тарковского)^FА. В. Кучерова
#203: ^AТекст^Cэлектронный
#331: Автор анализирует философские подходы к интерпретации длинного кадра как эстетического инструмента в кинематографе А. А. Тарковского. Актуальность обусловлена интересом современного киноискусства к созерцательной эстетике.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S41-69^X^W2658-7734-e/2025/7/3
#690: ^LA02.61
#700: ^AКучерова^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vkvbod^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Киноискусство
#965: Восприятие
#965: Темпоральность
#965: Феноменология
#965: Эстетика
#965: Интерпретация
#965: Арсеньев Н.С.
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.576
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AArchive footages, re-enacting and (auto)biography in Andrei Ujică’s «The autobiography of Nicolae Ceaușescu»^FA. Rotondi
#203: ^AТекст^Cэлектронный
#331: Автор анализирует использование архивных материалов в документальном фильме Андрея Ужика «Автобиография Николае Чаушеску». Рассматривается подход режиссёра к созданию субъективного образа исторического персонажа.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S70-95^X^W2658-7734-e/2025/7/3
#690: ^LA03
#700: ^ARotondi^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gahpnt^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.572
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AQuantitative research on turkish TV series in Algeria: analytical study^FM. F. Cengiz, M. Djellouli
#203: ^AТекст^Cэлектронный
#331: В исследовании анализируется популярность турецких сериалов в Алжире и причины их предпочтения. Для сбора данных использовался метод опроса. Результаты показали, что более половины участников предпочитают турецкие сериалы.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S96-121^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^ACengiz^BM.F.
#701: ^ADjellouli^BM.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/typcnc^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Спорт
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.590
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAvatar identification and psychological ownership of virtual items: key drivers of post-purchase intention in online games^FYi. An, X. Lv
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу влияния идентификации аватара и психологической принадлежности на удовлетворённость потребителей, намерение совершить повторную покупку и «сарафанное радио» в контексте видеоигр. Использованы данные опроса 439 онлайн-игроков и моделирование структурными уравнениями.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S122-154^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AAn^BYi.
#701: ^ALv^BX.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/owgtui^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Идентификация
#965: Виртуальное
#965: Логика
#965: Игра
#965: Логицизм
#965: Восприятие
#965: Ощущение
#965: Моделирование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.571
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AGame design patterns consolidation^FA. M. Makhadi
#203: ^AТекст^Cэлектронный
#331: В статье анализируются коллекции шаблонов для геймдизайна и выявляются их слабые стороны. Предлагаются методы для консолидации моделей на основе сравнительного анализа шести работ по формированию таких коллекций.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S155-176^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AMakhadi^BA.M.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wjiuit^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Дизайн
#965: Игра
#965: Проектирование
#965: Сравнительный анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.593
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADiscussion of the directions of territorial identity policy by residents of the Perm agglomeration in the social network «VKontakte» online communities^FO. V. Popova, N. V. Grishin
#203: ^AТекст^Cэлектронный
#331: В статье анализируется публичное обсуждение политики территориальной идентичности в социальных сетях на примере Пермской агломерации. Исследование основано на материалах из 25 групп ВКонтакте и использует технологии больших данных и машинного обучения.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S177-190^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^APopova^BO.V.
#701: ^AGrishin^BN.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/canemt^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Сущность
#965: Идентичность
#965: Социальные сети
#965: Большие данные
#965: Города
#965: Машинное обучение
#965: Восприятие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.592
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭпоха мессенджеров: как компенсаторное общение помогает преодолеть вызовы тотальной цифровизации (по материалам социологического исследования)^FВ. И. Гладышев, Э. М. Валеева, Л. И. Белова
#203: ^AТекст^Cэлектронный
#331: В статье анализируется влияние общения в мессенджерах и социальных сетях на коммуникативные потребности молодёжи. Исследование показывает, что виртуальное общение не деформирует потребности и не оказывает вредоносного влияния при разумном использовании.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S191-214^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AГладышев^BВ.И.
#701: ^AВалеева^BЭ.М.
#701: ^AБелова^BЛ.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pxodoq^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Цифровизация
#965: Виртуальное
#965: Одиночество
#965: Социальные сети
#965: Действительность
#965: Цифровые технологии
#965: Реальность
#965: Личность
#965: Глобальные проблемы
#965: Разум
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.573
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСообщества в социальных сетях: политическая мобилизация и эхо-камеры^FД. С. Жуков, В. А. Ловцов, С. К. Лямин
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу политизированных сообществ в социальной сети «ВКонтакте». Цель — отделить настоящую сетевую активность от имитационной. Применяются методы картирования сети, качественного кодирования и сетевого анализа.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S215-241^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AЖуков^BД.С.
#701: ^AЛовцов^BВ.А.
#701: ^AЛямин^BС.К.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dnoisq^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.585
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Войны памяти» местного значения и феномен «отмены» в медийных условиях «аккомодативной культуры» (кейс республики Татарстан)^FА. В. Овчинников
#203: ^AТекст^Cэлектронный
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S242-267^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AОвчинников^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dfxzdq^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Войны
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.578
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AArtificial intelligence and Internet journalism: presentation of Artificial Intelligence news to Internet and X (Twitter) users in Türkiye^FH. Yasa
#203: ^AТекст^Cэлектронный
#331: В исследовании анализируется, как пять популярных турецких новостных сайтов представляют новости об искусственном интеллекте в X (Twitter). Цель работы — изучить влияние этих практик на восприятие аудитории.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S268-306^X^W2658-7734-e/2025/7/3
#690: ^LA04
#700: ^AYasa^BH.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rijxgd^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Медиа
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.46539/gmd.v7i3.675
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Кладбище домашних животных» как культурная ценность^FА. В. Павлов
#203: ^AТекст^Cэлектронный
#331: В рецензии анализируется книга Шелли МакМурдо о первой киноадаптации «Кладбища домашних животных» Мэри Ламберт. Рассматриваются темы переоценки культурного статуса фильма, его жанровых особенностей и влияния на традиционные ценности.
#463: ^CGalactica media: Journal of media studies^J2025^VТ. 7^H№ 3^S307-318^X^W2658-7734-e/2025/7/3
#690: ^LA02.41.41.71
#700: ^AПавлов^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yubdwd^H05
#963: ^FООО НПО "Генезис.Фронтир.Наука"^I2658-7734
#965: Животные
#965: Традиционные ценности
#965: Ужас
#965: Числа
#965: Женщины
#965: Киноискусство
#999: 0000000
*****
