#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2077-6608-e/2025/21/49
#905: ^B1^D3^M1^S1
#910: ^AE^C20260116
#920: NJ
#933: 2077-6608-e
#934: 2025
#935: 21
#936: 49
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтравление общности^FН. Н. Мурзин
#203: ^AТекст^Cэлектронный
#331: Автор анализирует трансформацию человеческого сознания из архаической в современную модель восприятия и размышляет о кризисе общества в XX веке, вызванном переосмыслением роли общественных институтов.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S32-48^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.41.21.07
#700: ^AМурзин^BН.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/onjaou^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Платон
#965: Ницше Ф.
#965: Социум
#965: Аристотель
#965: Человечество
#965: Действительность
#965: Самореализация
#965: Сознание
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AН.В. Станкевич: у истоков отечественной эпистемологии^FИ. Н. Сиземская
#203: ^AТекст^Cэлектронный
#331: Литературно-философские взгляды Н. В. Станкевича в контексте «эстетического гуманизма» и историософских идей. Анализируется влияние Станкевича на интеллектуальную жизнь России первой половины XIX века и его роль в развитии отечественной философской мысли.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S49-59^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.91.91.25
#700: ^AСиземская^BИ.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qudvrj^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Эпистемология
#965: Просвещение
#965: Национальная идентичность
#965: Социальная эпистемология
#965: Историософия
#965: Гносеологизм
#965: Русская философия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОб обязанностях^FЦицерон
#203: ^AТекст^Cэлектронный
#331: Классический трактат известного древнеримского Марка Туллия Цицерона.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S101-123^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.91.09.1583
#700: ^AЦицерон
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lqwmtn^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Цицерон Марк Туллий
#965: Совершенствование
#965: Общественная мысль
#965: Личность
#965: Эпистемология
#965: Гуманизм
#965: Риторика
#965: Римская философия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНекоторые особенности диалога авторов монографии «Человек как открытая целостность» (продумывая книгу Вадима Беляева «Методологическое пространство трансдисциплинарности, синергетики и постнеклассики»)^FВ. М. Розин
#203: ^AТекст^Cэлектронный
#331: Автор рассматривает оригинальную концепцию Модерна, предложенную В. Беляевым, и анализирует затруднения, возникающие при её понимании. Модерн вводится через процедуру «логического генезиса» и подкрепляется историческим примером.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S89-100^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.31.21
#700: ^AРозин^BВ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xrmjig^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Синергетика
#965: Модерн
#965: Свобода
#965: Искусственный интеллект
#965: Рациональное познание
#965: Философия человека
#965: История логики
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЖест без лица: особенности метафизической логики Аристотеля (к 70-летию со дня рождения А.Г. Чернякова)^FО. В. Гущин
#203: ^AТекст^Cэлектронный
#331: В статье анализируется метафизическая логика Аристотеля, рассматривается понятие единой чистой формы и её отличие от наличного присутствия как акциденции. Исследуется отношение единичной вещи к самостоятельному и самодостаточному сущему.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S1-31^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.91.09.15
#700: ^AГущин^BО.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lpgfbi^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Логика
#965: Аристотель
#965: Сущность
#965: Сущее
#965: Бытие
#965: Присутствие
#965: Метафизика
#965: Античная философия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AК вопросу о методах теоретической физики (материалы к гносеологическим исследованиям «Больцмановской теории отражения» и теории моделирования)^FО. В. Градов
#203: ^AТекст^Cэлектронный
#331: Первый полный перевод на русский язык фрагментов работ Людвига Больцмана. Проанализированы искажения философских взглядов учёного в результате упрощающих интерпретаций.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S60-74^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.31.31.29
#700: ^AГрадов^BО.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bgdakk^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Теория отражения
#965: Моделирование
#965: Философия науки
#965: Материализм
#965: Эмпириокритицизм
#965: Гештальт
#965: Математические методы
#965: Мозг
#965: Теория познания
#965: Философия физики
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение М.К. Петрова к философии Гегеля на фоне переоценки бакунизма^FВ. П. Макаренко
#203: ^AТекст^Cэлектронный
#331: Автор анализирует три статьи М. К. Петрова о философии Гегеля и рассматривает проблематику в контексте современных трендов в оценке идей М. А. Бакунина, подчёркивая актуальность его критики парламентской демократии и либерального лицемерия.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S75-88^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.41.41.31
#700: ^AМакаренко^BВ.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/azwdcq^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Гегель Г.В.Ф.
#965: Анархизм
#965: Бакунин М.А.
#965: Демократия
#965: Марксизм
#965: Утопия
#965: Личность
#965: Социализм
#965: Государство
#965: Политическая философия
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЛожные модели человечества^FА. М. Розин
#203: ^AТекст^Cэлектронный
#331: Рассуждения автора о природе человеческого интеллекта и значения моделей реальности. Рассматриваются актуальные явления современности и предлагаются решения некоторых проблем человечества.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 49^S124-154^XVOX. Philosophy Journal^W2077-6608-e/2025/21/49
#690: ^LA02.15.51
#700: ^AРозин^BА.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ibrbfe^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Человечество
#965: Социум
#965: Действительность
#965: Мозг
#965: Личность
#965: Интеллект
#965: Философия человека
#999: 0000000
*****
