#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2077-6608-e/2025/21/48
#905: ^B1^D3^M1^S1
#910: ^AE^C20260116
#920: NJ
#933: 2077-6608-e
#934: 2025
#935: 21
#936: 48
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт модерна к фьючекультуре (идеи нового смыслового проекта культуры)^FВ. М. Розин
#203: ^AТекст^Cэлектронный
#331: Автор анализирует условия перехода от Модерна к т. н. «фьючекультуре» (культуре будущего), подчёркивая необходимость изменения сознания людей. Рассматриваются характеристики смысловых проектов разных эпох и предлагается подход к разработке проекта для фьючекультуры.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S150-168^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.41.41.71
#700: ^AРозин^BВ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jvquiy^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Модерн
#965: Действительность
#965: Рациональность
#965: Государство
#965: Власть
#965: Цивилизация
#965: Будущее человечества
#965: Философия культуры
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДуша во тьме. К психологии и философии хоррора^FН. Н. Мурзин
#203: ^AТекст^Cэлектронный
#331: Краткий обзор современных произведений фэнтези и хоррор, в которых прямо или косвенно затрагивается тема души. Отмечается связь популярных произведений с древними мифологическими представлениями.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S36-107^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.61
#700: ^AМурзин^BН.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lnzvnx^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Душа
#965: Ужас
#965: Толкиен Д.Р.Р.
#965: Льюис К.
#965: Фэнтези
#965: Массовая культура
#965: Воображение
#965: Вдохновение
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВопросы границ и предельных ситуаций в человеческом существовании. Краткое изложение проблемы^FТ. Пружинец
#203: ^AТекст^Cэлектронный
#331: Автор анализирует роль границ в человеческом существовании и приходит к выводу, что они находятся в динамическом противоречии с жизнью человека. Цель статьи — понять целесообразность границ.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S201-209^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.15.51
#700: ^AПружинец^BТ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/myajhj^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Бытие
#965: Пустота
#965: Целесообразность
#965: Философия человека
#965: Пределы
#965: Экзистенция
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАкт Холокоста репрезентация культурной травмы — на примере мировой фильмографии^FЮ. Меламед
#203: ^AТекст^Cэлектронный
#331: Автор исследует репрезентацию культурной травмы на материале мировой фильмографии с точки зрения культурсоциологии, психоанализа, нейрофизиологии и языка. Рассматривается возможность или невозможность отражения травмы через кино.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S131-149^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.41.41.71
#700: ^AМеламед^BЮ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swsngl^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Холокост
#965: Травма
#965: Адорно Т.
#965: Страдание
#965: Психоанализ
#965: Дискурс
#965: Фрейд З.
#965: Франкл В.
#965: Арендт Х.
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт трансцендентализма к философии духа^FР. Л. Кремень
#203: ^AТекст^Cэлектронный
#331: Генезис математизированной науки через призму кантовской максимы о познании a priori. Рассматривается отношение между объектом природы и представлением о нём, а также разграничение ментальной сферы на рассудок и разум в контексте философии Шопенгауэра.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S1-35^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.15.21
#700: ^AКремень^BР.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/snkvty^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Философия духа
#965: Разум
#965: Телеология
#965: Мышление
#965: Самость
#965: Трансцендентное
#965: Логицизм
#965: Вещь в себе
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт политического равновесия к одряхлению государства^FВ. П. Макаренко
#203: ^AТекст^Cэлектронный
#331: Проводится анализ частоты переизданий книги Н. Я. Данилевского «Россия и Европа» в контексте издательской политики СССР, сравниваются тиражи произведений советских классиков.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S108-130^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.91.91.35
#700: ^AМакаренко^BВ.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/onefkq^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Государство
#965: Идеология
#965: Соловьев В.С.
#965: Данилевский Н.Я.
#965: Цивилизационный подход
#965: Энгельс Ф.
#965: Маркс К.
#965: Марксизм
#965: Власть
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКризис нашего времени и кризис политической философии^FЛ. Штраус
#203: ^AТекст^Cэлектронный
#331: Программная статья немецкого философа Лео Штрауса (1899-1973), описывающая причины кризиса западных обществ и политической философии. Автор предлагает обратиться к классической политической философии, в частности к идеям Аристотеля, для разрешения современных проблем.
#463: ^CVOX. Философский журнал^J2025^VТ. 21^H№ 48^S173-200^XVOX. Philosophy Journal^W2077-6608-e/2025/21/48
#690: ^LA02.91.91.453583
#700: ^AШтраус^BЛ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dnacaf^H05
#963: ^FНеретина С.С., Павлов-Пинус К.А.^I2077-6608
#965: Политическая философия
#965: Аристотель
#965: Штраус Л.
#965: Немецкая философия
#965: Античная философия
#999: 0000000
*****
