#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/5 (165)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 5 (165)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1992
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADigital-селебрити: трансформация теоретических подходов^FО. С. Логунова, П. А. Лебедев
#203: ^AТекст^Cэлектронный
#331: Исследования digital-селебрити - это междисциплинарная область на стыке социологии, медиаисследований и исследований коммуникаций. Она активно развивается в зарубежных социальных науках, но на данный момент практически не представлена в российском академическом дискурсе. При этом в связи с бурным развитием социальных медиа значимость лидеров мнений, не связанных напрямую с традиционными медиа, все больше находит отражение в повседневных практиках медиапотребления россиян. Данная статья призвана 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S12-31^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЛогунова^BО.С.
#701: ^AЛебедев^BП.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ujooof^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1958
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДеконструкция образа инфлюенсера в современном медиапространстве^FА. А. Ефанов
#203: ^AТекст^Cэлектронный
#331: В статье проводится концептуализация явления деконструкции образа инфлюенсера. Исследование основывается на анализе двух сюжетов - историй со школьником из Нового Уренгоя Н. Десятниченко, выступившим в бундестаге, а также со шведским подростком Г. Тунберг, продвигающей культуру экологического активизма. Предлагается авторское определение деконструкции образа инфлюенсера как стратегии отторжения паблицитного капитала у определенного актора. Исходя из обладаемых и наделяемых черт (внешний вид, сис
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S32-46^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЕфанов^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xpmhnr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2008
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^ACelebrity culture в системе современных культурных индустрий: особенности производства публичности в структуре новых медиа^FВ. Н. Мерзлякова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена тому, как культура селебрити вписывается в поле культурных индустрий и развивает принципы конвертации различных форм капитала (финансового, социального, культурного). Социальные медиа трансформируют саму идею селебрити, открывая путь для развития публичного позиционирования новых участников. Особый интерес представляют изменения, включающие в круг селебрити тех, кто раньше был в роли участника «из-за кулис»-обеспечивал процесс развития проекта, но выполнял технические и закадров
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S47-63^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AМерзлякова^BВ.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ewiwsa^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1988
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнтервьюируя элиту и селебрити: сравнительный анализ возможностей и ограничений^FЕ. Ю. Рождественская
#203: ^AТекст^Cэлектронный
#331: Статья посвящена методологическим и методическим вопросам интервьюирования представителей политической и бизнес-элиты с одной стороны и селебрити - с другой. Сравнительный анализ подходов к этим группам предполагает поиск сходств и различий в их характеристиках. Объединяющим моментом становится постепенная селебритизация элит, проявляющаяся в большей персонализации, включенности в дискурсы и перформансы публичной сферы и выборе надидеологической позиции в случае политических коммуникаций. В то ж
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S64-91^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AРождественская^BЕ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fkbump^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1965
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСпособы конструирования экспертной позиции в youtube: видео популярных блогеров-историков о Сталинских репрессиях^FК. И. Молотов, А. С. Максимова, Д. О. Хлевнюк
#203: ^AТекст^Cэлектронный
#331: В последние несколько лет в YouTube стала активной группа блогеров (Дмитрий Пучков, Клим Жуков, Константин Семин, Андрей Рудой, Егор Иванов и другие), которые уделяют много внимания обсуждению исторических сюжетов, однако не принадлежат к профессиональному историческому сообществу. Они сформировали «коммунистический» сектор русскоязычного YouTube, который получил особую популярность в 2019 г. благодаря критике документального фильма журналиста Юрия Дудя «Колыма - родина нашего страха», посвященн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S92-117^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AМолотов^BК.И.
#701: ^AМаксимова^BА.С.
#701: ^AХлевнюк^BД.О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lnscuo^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1959
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗначение аффективного труда в культуре интернет-селебрити^FЕ. В. Колпинец
#203: ^AТекст^Cэлектронный
#331: Публикации о депрессии, психологических проблемах, болезнях и травматичном опыте стали органичной частью социальных сетей наравне с идеальными фотографиями и историями успеха. Жизненные трудности и негативный личный опыт превратились в повседневный контент и способ установить доверительные долгосрочные отношения с аудиторией. В плане демонстрации чувств поле социальных сетей, в первую очередь Instagram и YouTube, устроено куда более сложно и разнопланово, а аффективный труд играет в блогинге куд
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S118-137^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AКолпинец^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ytokmz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1963
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСупруги губернаторов и их стратегии саморепрезентации: знаменитости или домохозяйки?^FИ. Г. Фоминых, К. Е. Петров
#203: ^AТекст^Cэлектронный
#331: Статья теоретически обосновывает возможности применения междисциплинарного подхода к исследованию представителей российских региональных элит как знаменитостей. Эмпирическую базу исследования составила предоставленная «Минченко Консалтинг» база данных супруг высших должностных лиц субъектов РФ за 2020 г. (N = 96). Для обогащения данных использовался качественный анализ стратегий саморепрезентации супруг российских губернаторов в традиционных и социальных медиа. Оценка уровней публичности показал
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S138-162^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AФоминых^BИ.Г.
#701: ^AПетров^BК.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qtmnzl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1867
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСиловики и демократия по-прежнему несовместимы? Анализ данных исследования российских элит 2016 года^FД. В. Ривера, Ш. В. Ривера
#203: ^AТекст^Cэлектронный
#331: Действительно ли элиты с силовым бэкграундом разделяют менее либеральные установки, чем гражданские элиты в России? Это важный вопрос в контексте кадровой политики Владимира Путина, ориентированной на трудоустройство силовиков, а последняя системная попытка дать ответ датируется 2009 г. В рамках данной статьи мы исследуем ориентации респондентов - представителей российских элит относительно нескольких центральных компонентов либеральной демократии. Анализ проводится на основе данных седьмой волн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S163-177^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AРивера^BД.В.
#701: ^AРивера^BШ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zzcxvu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1970
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРыночный опыт создания платформы для анализа аккаунтов блогеров и их аудитории^FД. А. Лесневский, И. Г. Рекун
#203: ^AТекст^Cэлектронный
#331: Цель работы - структурировать опыт разработки инструмента для анализа блогеров и их аудиторий в социальных сетях. В статье представлены основные этапы создания этого инструмента: от интервью с потенциальными клиентами для планирования функционала к концептуальной модели, методам обработки данных и перспективам. Серия интервью (N=20) показала, что подходы к анализу аудитории блогеров на рекламном рынке варьируются по глубине проработки в зависимости от задач. Аккаунты блогеров оценивали как по ко
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S178-184^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЛесневский^BД.А.
#701: ^AРекун^BИ.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lnvvna^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1987
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка объема рынка рекламных instagram-размещений в рф^FД. Лемешевский, Л. Р. Грунин
#203: ^AТекст^Cэлектронный
#331: В статье описан методологический подход к оценке объема рынка рекламных размещений у Instagram-блогеров, а также дан краткий анализ значений, полученных в ходе оценки объема рынка за 2019 и 2020 гг. В рамках методологической части описан поэтапный подход к сбору базы всех публикаций блогеров, выявлению среди них рекламных публикаций, а также оценке стоимости размещения найденных рекламных публикаций. В ходе анализа полученных оценок объема рынка даны комментарии относительно распределению бюджет
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S185-191^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЛемешевский^BД.
#701: ^AГрунин^BЛ.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kvlpih^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2101
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАвторские платформы — главный тренд в развитии социальных сетей^FВ. А. Черный, В. В. Вебер
#203: ^AТекст^Cэлектронный
#331: В рамках статьи рассматриваются данные регулярного исследования активной аудитории социальных сетей в России за октябрь 2020 г. В исследование включены данные по социальным сетям «ВКонтакте», Instagram, «Одноклассники», Facebook, YouTube, Twitter, TikTok, включающие объем аудитории, возраст и пол авторов. Внимание исследования сосредоточено на активной (пишущей) аудитории - социальные сети изучаются как средство публичной коммуникации, влияющее на общественное мнение. Для выделения данных по стр
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S192-198^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЧерный^BВ.А.
#701: ^AВебер^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hcppgl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1858
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Трансформирующая агентность» как предмет исследований и разработок в xxi веке: обзор и интерпретация международного опыта^FП. С. Сорокин, А. В. Зыкова
#203: ^AТекст^Cэлектронный
#331: Накопленный в период глобальной пандемии опыт показывает, что способность к самостоятельному инициативному действию является ключевой для эффективного функционирования и развития многих общественных институтов, например в сфере образования или труда. Несмотря на их высокую практическую актуальность, вопросы «(трансформирующей) агентности», то есть проактивного изменения социальных институтов и структур через индивидуальное действие, по-прежнему занимают периферийное место в мейнстриме социальных
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S216-241^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AСорокин^BП.С.
#701: ^AЗыкова^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/aslgld^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.964
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы успеха антикоррупционной политики в постсоциалистических странах^FА. П. Страхов
#203: ^AТекст^Cэлектронный
#331: Статья посвящена проблеме антикоррупционных реформ в бывших социалистических государствах, имевших во многом схожие стартовые условия от социализма к рынку и демократии. Однако как сам процесс, так и его результаты существенно различаются от страны к стране. Это позволяет, сравнивая динамику политико-экономических изменений, выявить наиболее важные факторы, повлиявшие на ситуацию с коррупцией и на действенность антикоррупционных мер. Автор обосновывает гипотезу о существенном влиянии на антикорр
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S242-264^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AСтрахов^BА.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uljvtu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2097
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДвухкомпонентная модель поведения человека. Потребители тоже люди^FО. Л. Чернозуб
#203: ^AТекст^Cэлектронный
#331: В предыдущей статье (Двухкомпонентная модель поведения человека: может ли социология чему-то научить маркетинг? // Мониторинг общественного мнения: экономические и социальные перемены. 2021. № 4. С. 77-98) мы рассмотрели теоретические основания для перенесения опыта электоральных исследований на сферу маркетинга. Прикладное исследование эффективности позиционирования брендов на рыке витаминов позволило проверить сделанные предположения на практике. В теоретическом плане обнаружилось, что двухком
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S265-288^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AЧернозуб^BО.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/drgogt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2032
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭтнография протеста: кто и почему вышел на улицы в январе-апреле 2021?^FА. С. Архипова, А. В. Захаров, И. В. Козлова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена уличным политическим протестам 2021 г. в России. Материалом послужили результаты опросов и интервью с их участниками, а также данные включенного наблюдения на митингах в январе, феврале и апреле 2021 г. в Москве, Санкт-Петербурге и Казани. Сочетание социологических и антропологических методов позволило нам понять, кто участвовал в протестных акциях зимой и весной 2021 г. и почему они это делали. Большая часть и новых, и старых участников митингов - люди в возрасте от 18 до 39 ле
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S289-323^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AАрхипова^BА.С.
#701: ^AЗахаров^BА.В.
#701: ^AКозлова^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/trslud^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1844
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗанятость и здоровье «Сэндвич-поколения» в России: эмпирический анализ^FМ. А. Карцева
#203: ^AТекст^Cэлектронный
#331: В работе изучается влияние «сэндвич-синдрома» на занятость и здоровье индивидов в России. Мы полагаем, что человек испытывает «сэндвич-синдром», если предоставляет услуги неформального ухода двум поколениям. Оценивание эффекта “сэндвич-синдрома” проводится методом мэтчинга. Эмпирической базой исследования являются микроданные Выборочного наблюдения использования суточного фонда времени населением, проведенного Росстатом в 2019 году. Выявлено, что в целом «сэндвич-синдром» оказывает негативное вл
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S324-344^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AКарцева^BМ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hvbyve^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1834
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДеятельность профессиональных экспертных сообществ: особенности мотивации участников и оценка их вовлеченности^FС. Б. Долженко, Р. А. Долженко, В. С. Харченко, А. В. Назаров
#203: ^AТекст^Cэлектронный
#331: Статья представляет результаты исследования вовлеченности участников профессиональных экспертных сообществ, влияющих на решение вопросов социально-экономического характера, в том числе оказывающих содействие развитию системы образования и национальной системы квалификаций в стране. Актуальность исследования обусловлена возрастанием и конкретизацией роли профессиональных экспертных сообществ в формировании системы квалификаций и распространением интеллектуальных продуктов, производимых структурам
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S345-373^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#701: ^AДолженко^BС.Б.
#701: ^AДолженко^BР.А.
#701: ^AХарченко^BВ.С.
#701: ^AНазаров^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/urzzdl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2004
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКовидный ресентимент в социальных сетях: репертуар мотивированных суждений^FО. Г. Исупова, Е. Ю. Рождественская, А. Е. Лагерева
#203: ^AТекст^Cэлектронный
#331: Статья посвящена исследованию феномена отрицания COVID-19 и сопротивления политике российского государства, связанной с противодействием распространению этого вируса. Отрицание рассматривается как мотивированное суждение, нагруженное эмоциями и согласованное с объяснительными идеями, а также как проявление институционального недоверия, форма социального ресентимента, имеющего эхо 1990-х годов. Исследование основано на количественно-качественном анализе текстов дискуссий в социальных сетях (два п
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S374-398^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AИсупова^BО.Г.
#701: ^AРождественская^BЕ.Ю.
#701: ^AЛагерева^BА.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cbqttl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1977
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМем-летописец: репрезентация новостной повестки дня пандемии в меметическом контенте рунета^FС. А. Шомова
#203: ^AТекст^Cэлектронный
#331: Интернет-мемы относятся к тем цифровым феноменам XXI века, которые, несмотря на уже достаточную изученность в гуманитарной науке, не устают удивлять исследователей своими растущими функциональными возможностями и новыми жанровыми формами. Очередным подтверждением этому стала пандемия коронавируса, которая не только породила огромный массив меметического контента, но и продемонстрировала новые качества этих коммуникативных единиц, в частности их способность выстраивать актуальные нарративы, отраж
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S399-424^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AШомова^BС.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pitudr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1939
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы и механизмы складывания мест резидентной концентрации мигрантов вокруг рынков^FЕ. А. Варшавер, А. Л. Рочева, Н. С. Иванова
#203: ^AТекст^Cэлектронный
#331: В статье приводятся результаты исследования факта складывания мест резидентной концентрации мигрантов в российских городах-миллионниках, а также механизмов, объясняющих процесс такого складывания. Исследование осуществлялось с использованием смешанных методов сбора данных в 15 городах. Было проведено 877 экспресс- и 108 экспертных интервью. Согласно результатам исследования, места резидентной концентрации мигрантов в некоторых из городов действительно складываются. Это происходит в жилой застрой
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S425-449^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AВаршавер^BЕ.А.
#701: ^AРочева^BА.Л.
#701: ^AИванова^BН.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mpvwax^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.2065
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТранснациональное детство. Часть ii: место и роль детей в миграции из средней азии в россию^FВ. М. Пешкова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена изучению места и роли детей мигрантов в трудовой миграции из Средней Азии в Россию. Понятие «дети мигрантов» охватывает не только тех, кто приехал вместе с родителями, но и тех, кто остался на родине. Проблематику детей мигрантов предлагается рассматривать из теоретико-методологической перспективы «транснационального детства», согласно которой дети растут и взрослеют в мигрантском социальном пространстве, являясь при этом активными участниками процесса миграции, со своими собств
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S450-473^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AПешкова^BВ.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nyvfgz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.5.1787
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe impact of indonesia's school operational assistance program on the transition rate from primary to junior secondary school^FB. Kharisma, S. S. Remi, D. A. Maharani
#203: ^AТекст^Cэлектронный
#331: This study investigates the impact of Indonesia's School Operational Assistance Program (BOS) on the transition rate from primary to junior secondary school using data from the Indonesian Family Life Survey (IFLS) and the Difference-in-Differences method. The results showed that the School Operational Assistance Program (BOS) significantly increases the transition rate from Primary to Junior Secondary School. Meanwhile, the School Operational Assistance Program (BOS) is more effective in increas
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H5 (165)^S474-492^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/5 (165)
#690: ^LA04
#700: ^AKharisma^BB.
#701: ^ARemi^BS.S.
#701: ^AMaharani^BD.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qyxugb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
