#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/2 (162)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 2 (162)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1720
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоральная оценка себя: разработка и апробация русскоязычного инструментария^FЕ. А. Настина, И. Ф. Девятко
#203: ^AТекст^Cэлектронный
#331: Оценка человеком самого себя как морального субъекта представляется важным предиктором социального поведения индивида, его установок и качества жизни, а также позволяет пролить свет на механизмы конструирования, поддержания и защиты моральной Я-схемы как особого вида социальной идентичности. В рамках двухэтапного эксперимента нами были разработаны и апробированы инструменты для измерения моральной самооценки: шкала моральных конструктов с использованием техники репертуарных решеток в идиографиче
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S4-27^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AНастина^BЕ.А.
#701: ^AДевятко^BИ.Ф.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qrdfef^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1818
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможности применения эго-сетевого анализа для изучения распространения моральной паники на межиндивидуальном уровне^FО. Р. Михайлова
#203: ^AТекст^Cэлектронный
#331: Моральная паника возникает в результате веры в существование людей, поведение которых якобы не согласуется с текущими моральными нормами и тем самым угрожает сохранности социума. Будучи предложенным С. Коэном в конце XX века, это понятие не нашло устойчивого места в лексиконе социальных наук, в том числе из-за трудностей его операционализации и последующего измерения. В статье мы обсуждаем перспективы, открываемые перед исследованиями моральной паники эго-сетевым анализом. Мы опираемся на опреде
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S28-47^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AМихайлова^BО.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gqtdzd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1830
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMore money — more births? Estimating effects of 2007 family policy changes on probability of second and subsequent births in russia^FS. S. Biryukova, O. V. Sinyavskaya
#203: ^AТекст^Cэлектронный
#331: From 2007 to 2015 total fertility rate in Russia increased from 1.42 to 1.78, following a long period of decline in 1990-1999 and stagnation in 20002006. Politicians attribute this growth to a package of pro-natalist policy measures introduced in 2007 and particularly to the maternity (family) capital program, the most well-known innovation of the 2007 reform. Existing studies, although sparse, have not actually proven this point of view clearly yet. This paper aims to reveal whether the pro-nat
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S48-72^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^ABiryukova^BS.S.
#701: ^ASinyavskaya^BO.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eujfjc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1813
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение жителей мегаполиса к репродуктивному донорству (на примере екатеринбурга)^FЭ. Э. Сыманюк, И. Г. Полякова, Ю. В. Мокерова
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты опроса населения, проведенного в Екатеринбурге в 2019 г. (выборка составила 1300 респондентов). Цель исследования - определить степень информированности жителей Екатеринбурга о репродуктивном донорстве и их отношение к разным видам репродуктивного донорства в целом и в связи со спецификой репродуктивного материала. Полученные данные анализируются с помощью теории стигматизации Гофмана и результатов аналогичных работ зарубежных авторов. Большинство опрошенных осве
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S73-94^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AСыманюк^BЭ.Э.
#701: ^AПолякова^BИ.Г.
#701: ^AМокерова^BЮ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swufvh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1690
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПредикторы исторического типа семьи на примере российской империи^FМ. В. Кравцова
#203: ^AТекст^Cэлектронный
#331: В недавних исследованиях было показано, что историческая структура семьи имеет большое значение, так как она предопределила институциональное и экономическое развитие. Данная работа посвящена изучению факторов, обуславливающих разницу в устройстве семьи в прошлом, на примере Российской империи. Анализ основан на переписи Российской империи 1897 г. и других статистических материалах того же периода, а также на всемирных географических базах данных. Всего собранная база данных содержит 829 наблюде
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S95-120^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AКравцова^BМ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dwddsi^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1837
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДействия Россиян по улучшению собственного материального положения в эпоху covid-19^FА. В. Каравай
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу действий россиян по улучшению своего материального положения в условиях экономического кризиса, вызванного пандемией коронавируса. Эмпирической базой выступили данные опросов Института социологии ФНИСЦ РАН за ряд лет, один из которых был проведен в сентябре 2020 г. В статье продемонстрированы изменения поведения россиян в условиях различных экономических кризисов, в частности сокращение популярности наиболее универсальных, сформировавшихся еще в 1990-е годы, способ
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S121-137^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AКаравай^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hbvfhg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1702
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрактики поведения пожилых людей, направленные на повышение своего благосостояния, в современном российском обществе^FЕ. В. Щанина
#203: ^AТекст^Cэлектронный
#331: Актуальность исследования обусловлена возрастающей потребностью в решении социальноэкономических проблем, связанных с увеличением доли и численности пожилых людей, а также с соответствующими изменениями в социальной структуре российского социума, в системах производства, распределения и потребления, что в итоге влияет на положение всех социальных групп и слоев. Цель исследования - выявить практики поведения пожилых людей, направленные на повышение своего благосостояния. Эмпирическая часть статьи
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S138-161^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AЩанина^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swilxn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1917
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДоверие как мост над пропастью неуверенности между властью и обществом^FЛ. Е. Ильичева, А. О. Кондрашов, А. В. Лапин
#203: ^AТекст^Cэлектронный
#331: В сложившихся условиях повышенных социальных рисков, связанных с негативными правовыми, духовными и морально-этическими последствиями перехода в новый цифровой технологический уклад, актуализация проблемы доверия населения к власти вызвана растущим разрывом между социально-экономическими и политическими ожиданиями людей и выполнением властью своих обещаний. В этих обстоятельствах доверие к проводимой государством политике становится ключевым фактором, способным придать гражданам уверенность в бу
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S162-185^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AИльичева^BЛ.Е.
#701: ^AКондрашов^BА.О.
#701: ^AЛапин^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fqbhlx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1273
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A30 лет приватизации жилья в России: удалось ли воспитать ответственных собственников?^FД. Б. Литвинцев
#203: ^AТекст^Cэлектронный
#331: Приватизация жилья в России почти 30 лет назад привела к появлению нового социального класса - собственников общего имущества в многоквартирных домах. Посредством участия в общих собраниях собственники управляют этим имуществом и принимают решения о его использовании. Статья отражает результаты социологического исследования итогов реализации одного из ключевых направлений «Стратегии развития жилищно-коммунального хозяйства в Российской Федерации на период до 2020 года» - формирования активных и 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S186-212^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AЛитвинцев^BД.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ujedzx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1730
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка общественного мнения о соблюдении антиотмывочного законодательства в России^FН. Ю. Танющева, Н. Н. Куницына
#203: ^AТекст^Cэлектронный
#331: Соблюдение законодательства в целом и Федерального закона «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» (ПОД/ФТ) в частности - гражданская обязанность населения и должностных лиц. Вместе с тем информация о его нарушенияхдовольно часто транслируется в средствах массовой информации и на интернет-ресурсах. В этой связи авторы преследовали цель изучить ценностные установки специалистов по отношению к закону о ПОД/ ФТ, а также оценить эф
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S213-233^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AТанющева^BН.Ю.
#701: ^AКуницына^BН.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gpcngc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1940
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДональд трамп и американский авторитаризм^FН. П. Попов
#203: ^AТекст^Cэлектронный
#331: Выдвижение Дональда Трампа кандидатом республиканской партии и его победа на выборах 2016 г. над опытным политиком Хилари Клинтон для многих стали неожиданностью. Социологические исследования показывали, что Трамп использовал широко распространившиеся идеи авторитарного правления, правого консерватизма и расизма. Его поддержали люди разных политических взглядов, объединенные стремлением выдвинуть сильного авторитарного лидера, который вернет уважение белой Америке, восстановит рабочий класс, пер
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S234-254^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AПопов^BН.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hsovgs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1806
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИспользование стохастических акторно-ориентированных моделей для анализа коэволюции сетей и поведения^FС. В. Докука
#203: ^AТекст^Cэлектронный
#331: Поведение человека зависит от многих факторов, в том числе и от социального окружения. В течение последних десятилетий активно разрабатывались модели, оценивающие влияние окружения на индивида. В настоящей статье описывается стохастическое акторно-ориентированное моделирование (САОМ), позволяющее тестировать гипотезы, касающиеся структурной эволюции социальных сетей, а также детально анализировать коэволюцию сетей и поведения. В работе описаны теоретико-методологические основания САОМ, приведены
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S273-285^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AДокука^BС.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oyseld^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1627
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак учатся взрослые: факторы выбора образовательных программ^FИ. А. Коршунов, А. М. Тюнин, Н. Н. Ширкова, М. С. Мирошников, О. А. Фролова
#203: ^AТекст^Cэлектронный
#331: На основе данных опроса сотрудников и работодателей малых и средних компаний в работе проанализированы факторы, влияющие на выбор образовательных программ и форматов обучения, в том числе среди различных профессиональных групп. Обнаружено, что картина имеющихся дефицитов навыков значительно различается по мнению работодателей и работников: работодатели отмечают, что у сотрудников не развиты необходимые предприятию компетенции, а работники больше внимания уделяют преодолению дефицита навыков, нео
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S286-314^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#701: ^AКоршунов^BИ.А.
#701: ^AТюнин^BА.М.
#701: ^AШиркова^BН.Н.
#701: ^AМирошников^BМ.С.
#701: ^AФролова^BО.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gsttoj^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1805
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбщество в маске и перчатках под микроскопом социологии повседневности: беглый взгляд^FД. Г. Подвойский, А. К. Спиркина
#203: ^AТекст^Cэлектронный
#331: Комплекс разнообразных социальных последствий коронавирусной пандемии, разразившейся в 2020 г., стал темой множества публикаций. В совокупном «дискурсе о коронавирусе», приобретающем планетарный характер, экспертные суждения и оценки дополняются элементами будничной рефлексии миллионов людей. Изменения в сферах труда, образования и досуга, ограничение потоков мобильности населения, переформатирование межличностного общения и социальных коммуникаций, «социальное дистанцирование», ношение средств 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S315-339^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AПодвойский^BД.Г.
#701: ^AСпиркина^BА.К.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zzqqtt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1705
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрудно или легко быть общественно активным человеком во время пандемии?^FИ. В. Мерсиянова, Н. В. Иванова
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются факторы, воздействующие на отношение к общественно активным людям. На эмпирической базе данных количественного и качественного исследований (апрель-май 2020 г.), осуществленных в период режима самоизоляции, введенного в связи с распространением новой коронавирусной инфекции, раскрывается взаимосвязь между оценкой возможности быть общественно активным человеком и составляющими человеческого капитала: уровнем образования, профессиональным статусом, материальным положением.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S340-361^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AМерсиянова^BИ.В.
#701: ^AИванова^BН.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nocpll^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1689
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATesting the omnivore hypothesis in russia^FJu. O. Papushina
#203: ^AТекст^Cэлектронный
#331: In the last thirty years, a significant shift from the homology to omnivore argument has occurred in musical preference studies. Studies on the omnivore argument mainly come from North and South America, Western and sometimes Eastern Europe. To the best of our knowledge, there are no empirical tests of musical omnivorousness in Russia. The aim of this paper is to reveal omnivore musical preferences in Russia, and analyzes the links between musical preferences, social-demographic profiles, and to
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S362-382^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^APapushina^BJu.O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/osodux^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.599
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПеревоспитать нельзя наказывать? Как конструируются сценарии реинтеграции и ресоциализации «Трудных» подростков^FИ. В. Лисовская
#203: ^AТекст^Cэлектронный
#331: В статье описывается применение сценарного подхода к анализу процессов ресоциализации и реинтеграции «трудных» подростков, воспитывающихся в социально-поддерживающих организациях. В качестве исследовательской стратегии используется кейс-стади, детально изучаются четыре случая (учреждения) с использованием методов: полуструктурированного интервью с подростками (n = 29); экспертного интервью с работниками социально-поддерживающих организаций (n = 11); включенного наблюдения и анализа документов. О
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S383-402^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AЛисовская^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lxcthp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1913
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровые компетенции Россиян и работа на самоизоляции во время пандемии covid-19^FС. Г. Давыдов
#203: ^AТекст^Cэлектронный
#331: Массовый переход россиян на удаленную работу во время пандемии COVID-19 стал возможен благодаря достигнутому уровню цифровых компетенций, ключевой составляющей цифровой грамотности. Статья основана на материалах измерения самооценки цифровых компетенций взрослого населения России, совместно проведенного в конце апреля 2020 г. ВЦИОМ и «Социал Бизнес Групп». Предложена классификация цифровых компетенций, востребованных как в повседневных, так и в профессиональных практиках. Выделены четыре квартил
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S403-422^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AДавыдов^BС.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/krrvds^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1919
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Хорошими делами прославиться нельзя»: проблемы репрезентации в сми деятельности некоммерческого сектора во время пандемии covid-19 в России^FА. В. Сапонова, И. В. Задорин
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются особенности репрезентации третьего сектора в российских СМИ в период пандемии COVID-19. Исследование выполнено в количественной парадигме (N = 1 535). Для повышения уровня надежности получаемых данных были применены метод контент-анализа (ручной кодировки) и методы автоматизированного анализа текстов (сетевой анализ и тематическое моделирование). Авторы приходят к выводу, что в современной российской медиасистеме, которая находится под давлением как государственных струк
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S423-444^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AСапонова^BА.В.
#701: ^AЗадорин^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/updqvl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1926
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГлобальное информационное онлайн-пространство в 2020 г.: динамические характеристики^FА. В. Шариков
#203: ^AТекст^Cэлектронный
#331: Статья описывает результаты исследования, цель которого - выявить динамические характеристики глобального информационного онлайн-пространства в 2020 г. Данное условное пространство рассматривается в языковых и тематических границах, предоставляемых системой FACTIVA, специализирующейся на мониторинге информации политического, экономического и социального характера с использованием ресурсной базы из более чем 30 тыс. онлайн-источников (крупнейшие мировые СМИ, информационные агентства и др.) на 25 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S445-463^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AШариков^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oyhlvv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1765
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Бесконечный день сурка»: социологический анализ учебных практик студентов вузов в ситуации вынужденной изоляции^FЖ. В. Чернова, Л. Л. Шпаковская
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются практики обучения во время вынужденного перехода на дистанционный формат весной 2020 г. В этот период многие молодые люди переживали кризис устройства повседневности: некоторые оказались закрытыми в ограниченном жилом пространстве в одиночестве, кому-то пришлось вернуться в родительскую семью, кто-то был изолирован в университетском общежитии. Карантин создал ситуацию глобальной поломки привычных структур повседневности и учебной деятельности. Авторов интересует, как изм
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S464-483^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AЧернова^BЖ.В.
#701: ^AШпаковская^BЛ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bomevm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1776
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«У меня нет страха»: ковид-диссиденты в поисках агентности и правды^FА. А. Кирзюк
#203: ^AТекст^Cэлектронный
#331: В статье рассматривается, как формируется ковид-диссидентский взгляд на пандемию. Анализ полуструктурированных интервью с ковид-диссидентами (N=21) показывает, что, в равной степени не доверяя СМИ, они по-разному отвечают на вопрос «кому и зачем нужно преувеличивать опасность коронавируса?». «Умеренные» диссиденты видят за медийными сообщениями о пандемии борьбу частных экономических интересов, а «радикальные» - мировой заговор, угрожающий жизни и свободе людей. Также ковид-диссиденты под разным
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S484-509^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04
#700: ^AКирзюк^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/itoalg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
