#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2022/3 (169)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2022
#936: 3 (169)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2083
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенностные установки Россиян: сравнение результатов онлайн- и офлайн-опросов^FВ. И. Корсунова, Б. О. Соколов
#203: ^AТекст^Cэлектронный
#331: Использование онлайн-опросов имеет ряд преимуществ перед традиционными интервью: они дешевле, быстрее, доступнее, а также минимизируют влияние методологических факторов, таких как эффекты интервьюера. Отсутствие последних особенно важно при проведении исследований на сенситивные темы, так как в результате снижается доля социально одобряемых ответов. В то же время онлайн-опросы редко позволяют получить репрезентативные данные, что может приводить к ошибкам измерения и смещению содержательных оцен
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S4-27^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AКорсунова^BВ.И.
#701: ^AСоколов^BБ.О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ynyqop^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2125
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДвухкомпонентная модель факторов поведения: нужны ли имплицитные факторы теории запланированного поведения?^FО. Л. Чернозуб
#203: ^AТекст^Cэлектронный
#331: Теория запланированного поведения (ТЗП) является наиболее популярной моделью структурирования факторов поведения и лежит в основе большинства алгоритмов его прогнозирования. Она дополняет теорию социальной установки, указывая, что слепой реализации последней предшествует анализ ее применимости к конкретной ситуации. Опираясь на результаты исследований последних лет, автор данной работы предполагает, что ТЗП может быть усовершенствована за счет интеграции в модель имплицитной(неосознаваемой) груп
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S28-44^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AЧернозуб^BО.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dvwykf^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2090
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВместо университета — в колледж: что приводит успевающих одиннадцатиклассников в спо?^FВ. А. Мальцева, И. Е. Сальникова, А. И. Шабалин
#203: ^AТекст^Cэлектронный
#331: Учеба в старшей школе чаще всего завершается поступлением в вуз, а колледж для одиннадцатиклассников является «вторичной» траекторией. Однако с середины 2010-х годов все больше выпускников 11 классов подают заявления в колледжи на фоне стагнирующего приема в вузы. В основе растущего спроса на СПО могут лежать как проблемы доступа к высшему образованию, так и изменение в восприятии желаемых и приемлемых послешкольных траекторий. В статье через призму социально-экономического неравенства и рациона
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S45-66^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AМальцева^BВ.А.
#701: ^AСальникова^BИ.Е.
#701: ^AШабалин^BА.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hscazw^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2142
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧто ждет студентов после...^FП. А. Амбарова, Г. Е. Зборовский
#203: ^AТекст^Cэлектронный
#331: В статье обсуждаются представления о будущем трудоустройстве и постобразовательной жизни студентов колледжей и вузов в зеркале «треугольника мнений» - самих студентов, их родителей, работодателей. Предметом исследования было влияние образовательной и трудовой деятельности студентов на их представления о будущей профессионально-трудовой жизни, а также оценка соответствия этих представлений реальности, отраженной в мнениях родителей и работодателей. Анализ базируется на результатах массового онлай
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S67-91^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AАмбарова^BП.А.
#701: ^AЗборовский^BГ.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iyabwu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.1961
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОнлайн-сообщества трудовых мигрантов в России и южной корее как цепочки ритуалов взаимодействия^FМ. Л. Ни
#203: ^AТекст^Cэлектронный
#331: В статье делается попытка переопределения термина «сообщество» применительно к исследованиям площадок группового общения транснациональных мигрантов в интернете. Сегодня платформы виртуальных социальных сетей позволяют создавать группы общения, объединяющие людей с общими интересами, но не обязательно знакомых друг с другом. В исследовательской литературе для анализа такого рода феноменов широкое распространение получило понятие «сообщество». Однако насколько такое решение является правомерным? 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S92-114^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AНи^BМ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kpdygp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.1923
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПочему девушки не выбирают stem: гендерные различия в мотивационных ориентирах^FН. В. Лебедева, К. А. Вилкова
#203: ^AТекст^Cэлектронный
#331: Активное развитие областей STEM (Science, Technology, Engineering, Mathematics) требует привлечения новых кадров. Однако в STEM наблюдается гендерный дисбаланс в сторону мужчин. В данной работе на основе смешанного дизайна мы изучаем, как именно юноши и девушки аргументируют важность прикладывания усилий для учебы и карьеры в STEM. В рамках количественного этапа мы анализируем данные опроса студентов, обучающихся в этой области (n = 2 192), для поиска гендерных различий в мотивационных ориентира
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S115-135^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AЛебедева^BН.В.
#701: ^AВилкова^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ayrzbk^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2091
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрудовая полуавтономия российских учителей в забюрократизированной школе^FТ. Ю. Ларкина
#203: ^AТекст^Cэлектронный
#331: Система российского образования, в том числе школьного, подвергается менеджериализации, а учительское дело становится все более забюрократизированным. По мнению ряда социальных исследователей, такие институциональные силы либо препятствуют профессионализации российского учительства, либо способствуют его депрофессионализации, что проявляется в утрате педагогическими работниками школы трудовой автономии. Автор данного исследования проверяет этот тезис, опираясь на опыт четырехлетнего включенного 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S136-150^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AЛаркина^BТ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jrwnwh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2106
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрофессиональное онлайн-сообщество российских социологов: тематики обсуждений и структура социальных взаимодействий^FА. В. Ким, Д. В. Мальцева
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются тематики обсуждений и структура социальных взаимодействий в профессиональном онлайн-сообществе социологов. На основе текстов публикаций было выделено 18 тематик обсуждений. При помощи методологии блок-моделинга определен структурный тип онлайн-сообщества-«ядро - периферия». Выявлено три группы участников: ядро, которое интересуется всеми тематиками, полупериферия, рассылающая приглашения на мероприятия, и периферия, заинтересованная в экспертизе и знаниях коллег. Внутри 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S151-174^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AКим^BА.В.
#701: ^AМальцева^BД.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qisivv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2040
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы общественного доверия науке: обзор эмпирических исследований^FЕ. П. Шеремет
#203: ^AТекст^Cэлектронный
#331: Категория доверия имеет долгую историю в области анализа науки. При этом внимание к эмпирическому исследованию общественного доверия науке стало особенно возрастать в последние годы. Эта популярность связана как с объявленным учеными кризисом доверия, так и с ролью доверия в жизни людей. Используя систематический отбор литературы, автор предлагает обзор существующих исследований факторов общественного доверия науке. В качестве ключевых вопросов рассматриваются используемые в работах концепции до
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S189-211^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AШеремет^BЕ.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qdfxqj^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2056
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРазвитие краудсорсинга — новый вызов для российских фармацевтических компаний^FЖ. С. Сафронова, Ю. А. Труханова
#203: ^AТекст^Cэлектронный
#331: Краудсорсинг считается технологией XXI века и позволяет создавать уникальный продукт, что бывает сложно осуществить в рамках одного предприятия или даже отрасли. Отношение к данной технологии в российской фармацевтической отрасли характеризуется как неоднозначное. Целью статьи является теоретическое и практическое исследование проблемы развития краудсорсинга в российских фармкомпаниях и выявление отношения к краудсорсингу специалистов соответствующего профиля. Авторы изучают применение этой техн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S212-229^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AСафронова^BЖ.С.
#701: ^AТруханова^BЮ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mflkgs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2076
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЕсть ли у российского коррупционера совесть? Особенности принятия этических решений российскими государственными служащими^FД. В. Крылова, А. А. Максименко
#203: ^AТекст^Cэлектронный
#331: В работе исследуются этические предпосылки коррупционного поведения публичных должностных лиц с точки зрения этической идеологии и внутриведомственной культуры. На основе серии фокусированных экспертных интервью, а также модели принятия этических решений Ш. Ханта и С. Вителля был проведен анализ мотиваций к асоциальному поведению, обуславливающих вовлеченность должностных лиц, осуществляющих функции, при реализации которых наиболее вероятно возникновение коррупции. Было выдвинуто и доказано пред
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S230-253^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AКрылова^BД.В.
#701: ^AМаксименко^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bdlrgm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2109
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПоследствия пандемии covid-19 для организаций культуры^FК. А. Галкин, О. А. Парфенова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена стратегиям адаптации, которые изобретали и применяли организации культуры в период пандемии COVID-19. Исследование проведено при помощи смешанной методологии в 2021 г. в Санкт-Петербурге. На базе театров, музеев, библиотек и креативных пространств собраны и проанализированы три блока эмпирических данных: анкеты; экспертные интервью; вебометрия социальных сетей организаций. Для анализа использованы концепции сетевого общества и автономности. Выявлены отчетливые тенденции, характе
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S254-276^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AГалкин^BК.А.
#701: ^AПарфенова^BО.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/edfndk^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.1984
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМедиасфера в период пандемии covid-19: региональные и дискурсивные различия в установлении повестки дня^FН. С. Первушин
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено работе российских медиа в период с 22 января до 19 июля 2020 г. Рассматривается динамика количества новостей о COVID-19 за сутки и их содержание на различных ресурсах в соотношении с динамикой новых выявленных заражений в субъектах РФ, Москве, России и мире. Исследование фокусируется на регионах, где эпидемия к середине лета не ослабевала. Сравниваются федеральные и региональные СМИ, работа СМИ в регионах с разной эпидемиологической обстановкой, государственные и негосудар
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S277-300^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AПервушин^BН.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vjeejl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2110
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВ погоне за коллективным иммунитетом: прививочные стратегии Россиян в контексте различных форм принуждения к вакцинации^FК. П. Глазков
#203: ^AТекст^Cэлектронный
#331: В фокусе анализа находятся прививочные стратегии россиян, которые выделены на основе представлений об эффективности массовой вакцинации, перспективах охвата ею всего населения, ориентации на индивидуальный или коллективный иммунитет, а также наличия прививки либо планов привиться. Прививочные стратегии рассматриваются как индивидуальные решения, которые принимаются исходя из оценки текущей ситуации и интерпретации, что такое коллективный иммунитет и является ли он достижимым. В этом контексте ко
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S301-326^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AГлазков^BК.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ofhcmz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2180
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАлкогольные циклы: динамика потребления алкоголя в советской и постсоветской России, 1980-2010-е годы^FВ. В. Радаев
#203: ^AТекст^Cэлектронный
#331: Цель работы - выявление основных трендов в потреблении алкогольных напитков, включая прослеживание циклов и смены структурной модели потребления алкоголя в российском обществе с 1980 по 2020 гг. В качестве комплементарных источников эмпирических данных используется статистика Росстата и Всемирной организации здравоохранения об объемах потребления алкоголя, экспертные оценки потребления нелегального алкоголя, данные 29 волн опросов Российского мониторинга экономического положения и здоровья насел
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S327-351^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AРадаев^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vjectr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.3.2218
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКачество медицинской помощи глазами пациентов: итоги независимого онлайн-опроса. Часть ii^FО. В. Забелина
#203: ^AТекст^Cэлектронный
#331: Участие пациентов в оценке качества медицинской помощи стало важной вехой в развитии высокоэффективных систем здравоохранения. После рассмотрения в первой части исследования теоретических аспектов эволюции как самого понятия качества медицинской помощи (Забелина О. Качество медицинской помощи глазами пациентов: итоги независимого онлайн-опроса. Часть I // Мониторинг общественного мнения: экономические и социальные перемены. 2022. № 2. С. 342-358. https://doi.org/10.14515/monitoring. 2022.2.2035)
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H3 (169)^S352-372^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/3 (169)
#690: ^LA04
#700: ^AЗабелина^BО.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fagupm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
