#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2022/4 (170)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2022
#936: 4 (170)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2301
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВ объятьях картонных богов: о магии имен, силе слов и фетишизме символического в социальной жизни. Часть i^FД. Г. Подвойский
#203: ^AТекст^Cэлектронный
#331: В настоящем научнопублицистическом очерке предметом критического анализа становится феномен символического фетишизма как одно из закономерных проявлений и последствий универсального процесса социального конструирования реальности. Коллективное (воспроизводство и артикуляция смыслов/ценностей в формах совместной человеческой деятельности и общественного сознания сопровождаются (воспроизводством знаково-символических систем, составляющих важную компоненту объективированного универсума социальной ж
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S3-20^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AПодвойский^BД.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/opfmvs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2236
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДвухкомпонентная модель запланированного поведения: интеграция имплицитных факторов улучшает точность прогноза^FО. Л. Чернозуб
#203: ^AТекст^Cэлектронный
#331: В первой части статьи (Мониторинг общественного мнения: экономические и социальные перемены. 2022. № 3. С. 28-44. https://doi.org/ 10.14515/monitoring.2022.3.2125) мы рассмотрели потенциальную возможность расширить модель теории запланированного поведения (ТЗП) А. Айзена за счет учета не только эксплицитных (осознаваемых), но и имплицитных (находящихся вне контроля сознания) факторов поведения. Первые результаты эмпирического тестирования показали, что результаты измерения имплицитных факторов р
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S21-38^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AЧернозуб^BО.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lfdpdl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2131
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсследовательский фотомэппинг: обсуждение метода^FН. В. Веселкова, Е. В. Прямикова, М. Н. Вандышев
#203: ^AТекст^Cэлектронный
#331: Фотографирование часто используется в социо-гуманитарных исследованиях, но далеко не всегда подвергается последовательному обсуждению. Задача настоящей статьи заключается в том, чтобы внести вклад в методическую рефлексию исследовательского фотографирования. Исследовательский фотомэппинг (ИФМ) представлен как возможность метода, исследовательская и культурная практика, предполагающая особую конвенцию, или пакт в смысле Ф. Лежёна. Свойства ИФМ раскрываются в сравнении с методами-соседями (среди к
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S39-61^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AВеселкова^BН.В.
#701: ^AПрямикова^BЕ.В.
#701: ^AВандышев^BМ.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dequec^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2140
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсследования социальных сетей в России: попытка библиометрического анализа^FВ. Б. Гольбрайх
#203: ^AТекст^Cэлектронный
#331: В связи с возрастающей ролью в России социальных сетей увеличивается и обращение отечественных авторов к этой проблематике. Настоящая работа посвящена анализу исследований в России социальных сетей в Интернете. Проблематика социальных сетей в интернете занимает все большее место в исследованиях отечественных авторов, что связано с постоянно увеличивающейся ролью социальных медиа в повседневной жизни россиян. Настоящая работа посвящена библиометрическому анализу исследований социальных сетей в ин
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S62-83^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AГольбрайх^BВ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ceaiii^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2201
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Мои, твои, наши дома»: жилищная собственность супругов из семей региональных политиков^FК. А. Мошкова, Т. Ю. Черкашина
#203: ^AТекст^Cэлектронный
#331: Цель исследования - выявить дифференциацию жилищной собственности в зависимости от социально-демографических факторов (пола, брачного статуса), а также внутрисемейные различия жилищной собственности супругов. Исследование выполнено на административных данных - сведениях о доходах и имуществе депутатов законодательных органов власти субъектов РФ за 2019 г., собираемых в рамках антикоррупционной деятельности. В отличие от имеющихся обследований домохозяйств, эти данные позволяют зафиксировать собс
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S84-109^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AМошкова^BК.А.
#701: ^AЧеркашина^BТ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hizvde^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2224
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЧто говорит о российской бедности депривационный подход?^FП. В. Белопашенцева
#203: ^AТекст^Cэлектронный
#331: Относительный депривационный подход способен сказать о специфике жизненных реалий россиян больше, чем остальные измерения бедности. Однако использующиеся в нем депривации должны быть релевантны социально-экономической ситуации конкретного общества. В статье приводится систематизация деприваций, использовавшихся в исследованиях бедности в постсоветской России. Предложен авторский индекс деприваций, который учитывает «классические» для российского общества лишения, а также депривацию в доступе к и
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S110-129^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AБелопашенцева^BП.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wuolwd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2172
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-экономическое положение, территориальная идентичность и социальная активность жителей наукоградов (по результатам экспертного опроса)^FК. В. Харченко, Л. А. Щукин
#203: ^AТекст^Cэлектронный
#331: В статье представлен социологический подход к изучению наукоградов, который позволяет обозначить место и роль индивидов и социальных групп в городском пространстве в широком его понимании, включающем пространство социальных отношений и субъективных смыслов. Цель исследования - социологическое осмысление феномена наукограда посредством раскрытия закономерностей между восприятием социально-экономического положения города, уровнем гражданской активности населения и территориальной идентичностью. Ан
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S130-149^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AХарченко^BК.В.
#701: ^AЩукин^BЛ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dwapxu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2157
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AEmployment policy for persons with disabilities: systematic literature. Review with bibliometric analysis^FZ. T. Myshbayeva, T. S. Sokira, Z. Zh. Belgibayeva, A. M. Dzhulaeva
#203: ^AТекст^Cэлектронный
#331: The study aims to form a conceptual model for researchers engaged in analyzing and further improving current employment policy of specific states concerning persons with special needs, based on a review, analysis and systematization of the main conclusions and trends in the literature. The article presents the results of studies of temporal changes in publications over time and by topic, identifies trends in the change of used keywords, and establishes trends in the distribution of articles in t
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S150-171^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#701: ^AMyshbayeva^BZ.T.
#701: ^ASokira^BT.S.
#701: ^ABelgibayeva^BZ.Zh.
#701: ^ADzhulaeva^BA.M.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hkxzpp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2223
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнклюзивная организационная культура как аномалия: взаимосвязь размера компании и проявления в ней инклюзивных норм и практик^FВ. К. Антонова, М. Ю. Александрова, Д. И. Присяжнюк, Т. А. Рябиченко
#203: ^AТекст^Cэлектронный
#331: На результатах всероссийского опроса «Перспективы инклюзивного трудоустройства в российских компаниях и факторы, влияющие на управление многообразием в контексте глобальных вызовов» (2021 г.) в статье показывается, как размер компании влияет на формирование организационной инклюзивной культуры. Рассматривается соответствие национальным нормам наличия инфраструктурных условий для работы сотрудников с ограниченными возможностями здоровья (СсОВЗ), а также собственные инклюзивные нормы и практики в 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S172-198^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#701: ^AАнтонова^BВ.К.
#701: ^AАлександрова^BМ.Ю.
#701: ^AПрисяжнюк^BД.И.
#701: ^AРябиченко^BТ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/syuurv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2150
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВ ловушке двойной иррелевантности: (вос)производство этничности во взаимодействиях между переписчиками и переписываемыми в ходе всероссийской переписи 2021 Г. В дагестане^FЕ. А. Варшавер
#203: ^AТекст^Cэлектронный
#331: В статье приводятся результаты антропологического исследования Всероссийской переписи населения 2021 г. в Дагестане, фокусом которого было (вос)производство этничности в ходе взаимодействий между переписчиками и переписываемыми. Основной метод исследования - наблюдение, кроме того, были проинтервьюированы участники переписи. Указанные взаимодействия исследованы в 73 домохозяйствах в пяти локациях в радиусе 100 километров от Махачкалы. Согласно результатам исследования, смысл переписи не был поня
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S199-221^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AВаршавер^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wykwhe^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2006
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМежмуниципальные различия в цифровой восприимчивости населения^FА. А. Михайлова
#203: ^AТекст^Cэлектронный
#331: Рост числа пользователей интернета и мобильной связи оказал глобальное влияние на общественные процессы. Цифровизация стала новым фактором деформации мирового пространства и стратификации общества. Однако господствующий детерминизм социально-экономических и технологических причин цифрового неравенства не способствует учету индивидуальных причин и локальных условий цифровизации. Цель статьи - оценить пространственную неоднородность цифровизации, фокусируясь на поиске территориальных различий в сп
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S222-246^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AМихайлова^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nrekqp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2010
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМониторинг субъективного благополучия в школе: оценка в рамках современной теории тестирования^FТ. Н. Канонир, И. Л. Угланова, А. А. Куликова
#203: ^AТекст^Cэлектронный
#331: Тема субъективного благополучия находится в фокусе внимания исследователей и практиков, однако наблюдается нехватка инструментов оценивания субъективного благополучия с подтвержденной валидностью и надежностью, которые позволяли бы проводить мониторинговые исследования для детей школьного возраста. Цель работы - представить новый опросник субъективного благополучия в школе и его психометрические характеристики. В частности, авторы делают акцент на сопоставимости результатов детей разного возраст
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S247-272^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AКанонир^BТ.Н.
#701: ^AУгланова^BИ.Л.
#701: ^AКуликова^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/svwbeb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2167
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль персональных психологических ресурсов в объяснении возрастных неравенств здоровья в странах Европы^FН. Л. Русинова, В. В. Сафронов
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются ухудшение здоровья с возрастом и возможности его объяснения, помимо естественных процессов старения организма, влиянием нарастающего дефицита психологических ресурсов личности, необходимых для преодоления жизненных тягот и вызываемых ими стрессовых состояний. С помощью регрессионного анализа, позволяющего оценивать посреднические эффекты, исследуются данные массовых опросов Европейского социального исследования (ESS Round 6) для двух групп стран, отличающихся слабым и си
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S273-297^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AРусинова^BН.Л.
#701: ^AСафронов^BВ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ldttum^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2193
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак обеспечить стыковку социологического образования и рынка труда: кейс разработки профессионального стандарта социолога^FА. Ю. Чепуренко, М. Д. Бершадская
#203: ^AТекст^Cэлектронный
#331: В статье на примере разработки профессионального стандарта «Социолог: специалист по проведению фундаментальных и прикладных социологических исследований» продемонстрировано, с какими проблемами и вызовами столкнулись профессиональные сообщества исследователей рынка и представители социологического образования при подготовке проекта профессионального стандарта социолога и почему именно такой бюрократический документ, как проф-стандарт, может стать искомой формой стыковки между требованиями рынка 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S312-331^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AЧепуренко^BА.Ю.
#701: ^AБершадская^BМ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rqlkjt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2249
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСовременная экономическая культура в поисках оптимального баланса развития: по материалам xii международной социологической грушинской конференции^FЕ. А. Ирсетская, А. Г. Тюриков
#203: ^AТекст^Cэлектронный
#331: 23-27 мая 2022 г. в Москве состоялась XII Международная социологическая Грушинская конференция «Общество в поисках баланса». Главной темой для дискуссии была проблема поиска баланса, стабильности и гармонизации социальных отношений во всех сферах общественной жизни. Существенные изменения в экономической сфере повлекли ряд значимых проблем. В материале подробно описывается дискуссия, состоявшаяся на секции «Экономическая культура и экономическое поведение населения в преддверии суперкризиса: как
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S332-342^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AИрсетская^BЕ.А.
#701: ^AТюриков^BА.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/whpqfp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.4.2264
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИнфодемия и ее исследования глазами молодых социологов^FС. Г. Давыдов
#203: ^AТекст^Cэлектронный
#331: Публикация содержит результаты онлайн-дискуссии по материалам секции XI Международной Грушинской социологической конференции «Фейки и их цифровые следы: подходы к анализу социальных проблем через цифровые данные», которая состоялась 25 октября 2021 г. В обсуждении приняли участие студенты первого курса магистерской программы «Социология маркетинга и рекламы» Московского городского педагогического университета (МГПУ) Сергей Коротеев, Вячеслав Кухарев, Егор Лисовский, Михаил Наумов, Елена Страмнов
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H4 (170)^S343-353^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/4 (170)
#690: ^LA04
#700: ^AДавыдов^BС.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nevjux^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
