#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/2 (162)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251224
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 2 (162)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1720
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоральная оценка себя: разработка и апробация русскоязычного инструментария^FЕ. А. Настина, И. Ф. Девятко
#203: ^AТекст^Cэлектронный
#331: В рамках двухэтапного эксперимента были разработаны и апробированы инструменты для измерения моральной самооценки: шкала моральных конструктов с использованием техники репертуарных решеток в идиографической (ШМК-И) и конвенциональной (ШМК-К) версии, заведомо адаптированные для русскоязычных респондентов.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S4-27^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.15
#700: ^AНастина^BЕ.А.
#701: ^AДевятко^BИ.Ф.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/qrdfef^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Мораль
#965: Моральная идентичность
#965: Моральная самооценка
#965: Техника репертуарных решеток
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1818
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможности применения эго-сетевого анализа для изучения распространения моральной паники на межиндивидуальном уровне^FО. Р. Михайлова
#203: ^AТекст^Cэлектронный
#331: В статье обсуждаются перспективы, открываемые перед исследованиями моральной паники эго-сетевым анализом.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S28-47^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.15
#700: ^AМихайлова^BО.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gqtdzd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Моральная паника
#965: Сетевой анализ
#965: Глубинное интервью
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1830
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMore Money — More Births? Estimating Effects of 2007 Family Policy Changes on Probability of Second and Subsequent Births in Russia^FS. S. Biryukova, O. V. Sinyavskaya
#203: ^AТекст^Cэлектронный
#331: Оценка влияния изменений в семейной политике 2007 г. на вероятность рождения второго и последующих детей.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S48-72^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.35
#700: ^ABiryukova^BS.S.
#701: ^ASinyavskaya^BO.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eujfjc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Семейная политика
#965: Рождаемость
#965: Семья
#965: Дети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1813
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение жителей мегаполиса к репродуктивному донорству (на примере Екатеринбурга)^FЭ. Э. Сыманюк, И. Г. Полякова, Ю. В. Мокерова
#203: ^AТекст^Cэлектронный
#331: О степени информированности жителей Екатеринбурга о репродуктивном донорстве и их отношение к разным видам репродуктивного донорства в целом и в связи со спецификой репродуктивного материала. По результатам опроса населения, проведенного в Екатеринбурге в 2019 г. (выборка составила 1300 респондентов).
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S73-94^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.43
#700: ^AСыманюк^BЭ.Э.
#701: ^AПолякова^BИ.Г.
#701: ^AМокерова^BЮ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swufvh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Бесплодие
#965: Донорство
#965: Общественное мнение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1690
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПредикторы исторического типа семьи на примере Российской империи^FМ. В. Кравцова
#203: ^AТекст^Cэлектронный
#331: О факторах, обуславливающих разницу в устройстве семьи в прошлом, на примере Российской империи. Анализ основан на переписи Российской империи 1897 г. и других статистических материалах того же периода, а также на всемирных географических базах данных.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S95-120^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.67
#700: ^AКравцова^BМ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dwddsi^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Семья
#965: Нуклеарная семья
#965: Сельское хозяйство
#965: Локальная  идентичность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1837
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДействия россиян по улучшению собственного материального положения в эпоху COVID-19^FА. В. Каравай
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено анализу действий россиян по улучшению своего материального положения в условиях экономического кризиса, вызванного пандемией коронавируса. Эмпирической базой выступили данные опросов Института социологии ФНИСЦ РАН за ряд лет, один из которых был проведен в сентябре 2020 г.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S121-137^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.61
#700: ^AКаравай^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hbvfhg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Материальное положение
#965: Пандемия коронавируса
#965: Адаптация
#965: Ресурсы  населения
#965: Поведенческие  паттерны
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1702
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрактики поведения пожилых людей, направленные на повышение своего благосостояния, в современном российском обществе^FЕ. В. Щанина
#203: ^AТекст^Cэлектронный
#331: О практиках поведения пожилых людей, направленные на повышение своего благосостояния. Эмпирическая часть основана на данных авторских межрегиональных исследований, полученных в ходе анкетных опросов пенсионеров — «Направления  социальной активности пожилых людей в процессе социальной адаптации» (2018—2019 гг.) и работодателей — «Востре-бованность представителей старшего поколения на рынке труда (2018 г.). 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S138-161^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.61
#700: ^AЩанина^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/swilxn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Пожилые люди
#965: Социальное поведение
#965: Поведенческие  паттерны
#965: Социальная эксклюзия
#965: Социальная активность
#965: Социальный риск
#965: Социальная адаптация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1917
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДоверие как мост над пропастью неуверенности между властью и обществом^FЛ. Е. Ильичева, А. О. Кондрашов, А. В. Лапин
#203: ^AТекст^Cэлектронный
#331: О проблеме доверия населения к власти, предпосылках и вероятных путях достижения состояния «мы-группа».
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S162-185^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.35
#700: ^AИльичева^BЛ.Е.
#701: ^AКондрашов^BА.О.
#701: ^AЛапин^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fqbhlx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Доверие
#965: Политическое доверие
#965: Власть
#965: Общественный  договор
#965: Государство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1273
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A30 лет приватизации жилья в России: удалось ли воспитать ответственных собственников?^FД. Б. Литвинцев
#203: ^AТекст^Cэлектронный
#331: Статья отражает результаты социологического исследования итогов реализации одного из ключевых направлений «Стратегии развития жилищно-коммунального хозяйства в Российской Федерации на период до 2020 года» - формирования активных и ответственных собственников помещений в многоквартирных домах. На основании интернет-опроса 675 жителей Новосибирска, привлеченных посредством методики  локального ривер- сэмплинга.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S186-212^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.25
#700: ^AЛитвинцев^BД.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ujedzx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Приватизация
#965: Жилищное право
#965: Жилищно-коммунальное хозяйство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1730
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка общественного мнения о соблюдении антиотмывочного законодательства в России^FН. Ю. Танющева, Н. Н. Куницына
#203: ^AТекст^Cэлектронный
#331: О ценностных установках специалистов по отношению к закону о ПОД/ФТ, а также оценить эффективность надзорно-контрольной деятельности по его соблюдению путем социологического опроса.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S213-233^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.43
#700: ^AТанющева^BН.Ю.
#701: ^AКуницына^BН.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gpcngc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Общественное мнение
#965: Отмывание денег
#965: Ценностные установки
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1940
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДональд Трамп и американский авторитаризм^FН. П. Попов
#203: ^AТекст^Cэлектронный
#331: В статье анализируются причины, приводящие к росту авторитарных настроений и их проявлений в американской политике.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S234-254^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.35
#700: ^AПопов^BН.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hsovgs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Трамп Д.
#965: Президентские выборы
#965: Общественное мнение
#965: Авторитаризм
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1806
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИспользование стохастических акторно-ориентированных моделей для анализа коэволюции сетей и поведения^FС. В. Докука
#203: ^AТекст^Cэлектронный
#331: В настоящей статье описывается стохастическое акторно-ориентированное моделирование (САОМ), позволяющее тестировать гипотезы, касающиеся структурной эволюции социальных сетей, а также детально анализировать коэволюцию сетей и поведения.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S273-285^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.15
#700: ^AДокука^BС.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oyseld^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социальные сети
#965: Поведение
#965: Образование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1627
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак учатся взрослые: факторы выбора образовательных программ^FИ. А. Коршунов, А. М. Тюнин, Н. Н. Ширкова, М. С. Мирошников, О. А. Фролова
#203: ^AТекст^Cэлектронный
#331: На основе данных опроса сотрудников и работодателей малых и средних компаний в работе проанализированы факторы, влияющие на выбор образовательных программ и форматов обучения, в том числе среди различных профессиональных групп.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S286-314^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.53
#701: ^AКоршунов^BИ.А.
#701: ^AТюнин^BА.М.
#701: ^AШиркова^BН.Н.
#701: ^AМирошников^BМ.С.
#701: ^AФролова^BО.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gsttoj^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Профессиональное обучение
#965: Профессиональные компетенции
#965: Самообразование
#965: Образовательные программы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1805
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбщество в маске и перчатках под микроскопом социологии повседневности: беглый взгляд^FД. Г. Подвойский, А. К. Спиркина
#203: ^AТекст^Cэлектронный
#331: О «подвижках» и «смещениях» общественных отношений в связи с пандемией коронавируса через призму теоретико-методологической оптики социологии повседневности.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S315-339^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.65
#700: ^AПодвойский^BД.Г.
#701: ^AСпиркина^BА.К.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zzqqtt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Пандемия коронавируса
#965: Повседневность
#965: Самоизоляция
#965: Межличностные коммуникации
#965: Социальные практики
#965: Социальный порядок
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1705
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТрудно или легко быть общественно активным человеком во время пандемии?^FИ. В. Мерсиянова, Н. В. Иванова
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются факторы, воздействующие на отношение к общественно активным людям. На эмпирической базе данных количественного и качественного исследований (апрель-май 2020 г.), осуществленных в период режима самоизоляции, введенного в связи с распространением новой коронавирусной инфекции, раскрывается взаимосвязь между оценкой возможности быть общественно активным человеком и составляющими человеческого капитала: уровнем образования, профессиональным статусом, материальным положением.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S340-361^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.21.81
#700: ^AМерсиянова^BИ.В.
#701: ^AИванова^BН.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nocpll^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социальная активность
#965: Социальный капитал
#965: Доверие
#965: Волонтеры
#965: Волонтерская деятельность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1689
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATesting the Omnivore Hypothesis in Russia^FJu. O. Papushina
#203: ^AТекст^Cэлектронный
#331: Данная статья преследует цель выявить музыкальные предпочтения россиян в контексте концепта «всеядности», а также проанализировать связи между музыкальными предпочтениями, социально-демографическими характеристиками и толерантностью.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S362-382^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.51
#700: ^APapushina^BJu.O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/osodux^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Музыка
#965: Культурное потребление
#965: Урбанизация
#965: Толерантность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.599
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПеревоспитать нельзя наказывать? Как конструируются сценарии реинтеграции и ресоциализации «трудных» подростков^FИ. В. Лисовская
#203: ^AТекст^Cэлектронный
#331: В статье описывается применение сценарного подхода к анализу процессов ресоциализации и реинтеграции «трудных» подростков, воспитывающихся в социально-поддерживающих организациях.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S383-402^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.53
#700: ^AЛисовская^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lxcthp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Подростки
#965: Ресоциализация
#965: Сценарный подход
#965: Ювенальная юстиция
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1913
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровые компетенции россиян и работа на самоизоляции во время пандемии COVID-19^FС. Г. Давыдов
#203: ^AТекст^Cэлектронный
#331: О массовом переходе россиян на удаленную работу во время пандемии COVID-19.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S403-422^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.31
#700: ^AДавыдов^BС.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/krrvds^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Цифровая грамотность
#965: Цифровые компетенции
#965: Самоизоляция
#965: Пандемия коронавируса
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1919
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Хорошими делами прославиться нельзя»: проблемы репрезентации в СМИ деятельности некоммерческого сектора во время пандемии COVID-19 в России^FА. В. Сапонова, И. В. Задорин
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются особенности репрезентации третьего сектора в российских СМИ в период пандемии COVID-19. Исследование выполнено в количественной парадигме (N = 1 535).
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S423-444^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.54
#700: ^AСапонова^BА.В.
#701: ^AЗадорин^BИ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/updqvl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Средства массовой информации
#965: Пандемия коронавируса
#965: Некоммерческий сектор
#965: Медиа
#965: Контент-анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1926
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГлобальное информационное онлайн-пространство в 2020 г.: динамические характеристики^FА. В. Шариков
#203: ^AТекст^Cэлектронный
#331: О динамических характеристиках глобального информационного онлайн-пространства в 2020 г.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S445-463^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.54
#700: ^AШариков^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oyhlvv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Информационное пространство
#965: Интернет
#965: Средства массовой информации
#965: Информационные агенства
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1765
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Бесконечный день сурка»: социологический анализ учебных практик студентов вузов в ситуации вынужденной изоляции^FЖ. В. Чернова, Л. Л. Шпаковская
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются практики обучения во время вынужденного перехода на дистанционный формат весной 2020 г.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S464-483^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.51.53
#700: ^AЧернова^BЖ.В.
#701: ^AШпаковская^BЛ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bomevm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Повседневность
#965: Дистанционное обучение
#965: Молодежь
#965: Пандемия коронавируса
#965: Самоизоляция
#965: Студенты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.2.1776
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«У меня нет страха»: ковид-диссиденты в поисках агентности и правды^FА. А. Кирзюк
#203: ^AТекст^Cэлектронный
#331: В статье рассматривается, как формируется ковид-диссидентский взгляд на пандемию.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H2 (162)^S484-509^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/2 (162)
#690: ^LA04.41.31
#700: ^AКирзюк^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/itoalg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Пандемия коронавируса
#965: Доверие
#965: Средства массовой информации
#965: Теория заговора
#999: 0000000
*****
