#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/1 (161)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251224
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 1 (161)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1905
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИскусственный интеллект и искусственная социальность: новые явления, проблемы и задачи для социальных наук^FА. В. Резаев, Н. Д. Трегубова
#203: ^AТекст^Cэлектронный
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S4-19^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.11.21
#700: ^AРезаев^BА.В.
#701: ^AТрегубова^BН.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eegsps^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Икусственная социальность
#965: Повседневность
#965: Научные направления
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1894
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATwelve theses on artificial intelligence and artificial sociality^FA. V. Rezaev
#203: ^AТекст^Cэлектронный
#331: В статье предлагается рабочее определение искусственного интеллекта и обосновывается, что ИИ должен изучаться в связи с искусственной социальностью.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S20-30^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.11.21
#700: ^ARezaev^BA.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bsyitu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Искусственная социальность
#965: Человек-машина система
#965: Капиталистическое общество
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1911
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AResearch design for an integrated artificial intelligence ethical framework^FA. Karatzogianni
#203: ^AТекст^Cэлектронный
#331: Дизайн исследовательского проекта предполагает проведение взаимосвязанных мини-исследований (21 шт.), направленных на анализ этических суждений, эмпирических фактов и практических рекомендаций, формирующих этику и политику в отношении ИИ.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S31-45^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.61
#700: ^AKaratzogianni^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ljdfzp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Этические основания
#965: Междисциплинарные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1793
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe rise of interactional multimodality in human-computer interaction^FN. Klowait, M. A. Erofeeva
#203: ^AТекст^Cэлектронный
#331: В статье анализируются актуальные направления исследований взаимодействия человека и компьютера в контексте развития конверсационного анализа.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S46-70^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.11.21
#700: ^AKlowait^BN.
#701: ^AErofeeva^BM.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nommiu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Человек-машина система
#965: Компьютер
#965: Конверсационный анализ
#965: Мультимодальность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1840
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADevelopment of telework and its effects on japan’s human resource management: artificial sociality as a focus^FN. Hosogaya
#203: ^AТекст^Cэлектронный
#331: В статье исследуются социальные и экономические условия, способствующие становлению и развитию удаленной работы (телеработы), и ее влияние на управление человеческими ресурсами в Японии.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S71-90^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.31
#700: ^AHosogaya^BN.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sprbts^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удаленная работа
#965: Искусственная социальность
#965: Пандемия коронавируса
#965: Человеческие ресурсы
#965: Япония
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1895
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AIntegrating educational technology in east africa: one size does not fit all^FA. Tadesse, W. R. Allen, C. Mitchell-Kernan
#203: ^AТекст^Cэлектронный
#331: О процессе принятия решений об интеграции технологии для пилотного проекта онлайн-обучения.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S91-108^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.53
#700: ^ATadesse^BA.
#701: ^AAllen^BW.R.
#701: ^AMitchell-Kernan^BC.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zwdahq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Образовательные технологии
#965: Интернет
#965: Дистанционное образование
#965: Дистанционное обучение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1790
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровое общество: теоретическая модель и российская действительность^FА. В. Смирнов
#203: ^AТекст^Cэлектронный
#331: В статье рассмотрена теоретическая модель цифрового общества, основанная на четырех концептах: сверхсвязность, платформизация, датификация и алгоритмическое управление.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S129-153^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.21.21
#700: ^AСмирнов^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/szlwqf^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Цифровое общество
#965: Цифровизация
#965: Большие данные
#965: Социальное неравенство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1784
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРиски концентрации власти в эпоху искусственного интеллекта: между следящим капитализмом и цифровым левиафаном^FА. П. Климович
#203: ^AТекст^Cэлектронный
#331: В статье рассмотрен феномен роста влияния лидеров IT-индустрии, предпринята попытка анализа этого явления. Описаны технологические особенности платформенной архитектуры, способствующие концентрации власти в руках крупнейших концернов информационного рынка.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S154-170^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.35
#700: ^AКлимович^BА.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uptcfg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Информационные технологии
#965: Искусственный интеллект
#965: Капитализм
#965: Большие данные
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1807
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальное неравенство в эпоху искусственного интеллекта: от цифрового к алгоритмическому разрыву^FТ. С. Мартыненко, Д. Е. Добринская
#203: ^AТекст^Cэлектронный
#331: Статья посвящена анализу проблемы социального неравенства в эпоху алгоритмов, которые являются одним из элементов технологической инфраструктуры цифрового общества.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S171-192^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.21.81
#700: ^AМартыненко^BТ.С.
#701: ^AДобринская^BД.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zmnkky^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Цифровое общество
#965: Социальное неравенство
#965: Искусственный интеллект
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1808
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОдомашнивание искусственного интеллекта: умные колонки и трансформация повседневной жизни^FА. М. Корбут
#203: ^AТекст^Cэлектронный
#331: В статье анализируются два аспекта одомашнивания искусственного интеллекта при использовании умных колонок: 1) включение умных устройств в повседневную домашнюю культуру, 2) формы и способы взаимодействия с умными устройствами.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S193-216^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.65
#700: ^AКорбут^BА.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tkkkdp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Повседневность
#965: Дом
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1797
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДисциплинарные практики цифрового селф-трекинга: между эмансипацией и контролем^FА. М. Давыдова, М. А. Солянова, К. Соренсен
#203: ^AТекст^Cэлектронный
#331: В рамках исследования проведена серия интервью с пользователями различных цифровых трекеров.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S217-240^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.54
#700: ^AДавыдова^BА.М.
#701: ^AСолянова^BМ.А.
#701: ^AСоренсен^BК.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vrpsxm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Цифровизация
#965: Социальные практики
#965: Социальный контроль
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1810
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак попрощаться с роботом? Исследование достижения разговорного закрытия^FА. И. Егорова, Н. Кловайт
#203: ^AТекст^Cэлектронный
#331: Статья посвящена эмпирическому изучению взаимодействия между продвинутым разговорным агентом и человеком: в рамках этнометодологии и конверсационного анализа рассмотрены последовательно разворачивающиеся, естественно возникающие речевые практики собеседников, а также порождаемые ими нормативные структуры.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S241-270^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.21.41
#700: ^AЕгорова^BА.И.
#701: ^AКловайт^BН.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mwlvkh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Этнометодология
#965: Конверсационный анализ
#965: Искусственный интеллект
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1736
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИспользование искусственного интеллекта в здравоохранении: опыт валидации алгоритма искусственного интеллекта в медицинских организациях в условиях пандемии covid-19^FИ. А. Блохин, С. П. Морозов, В. Ю. Чернина, А. Е. Андрейченко, И. В. Шахабов, А. В. Смышляев, В. А. Гомболевский
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются актуальные проблемы современности в сфере охраны здоровья граждан.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S271-282^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.69
#701: ^AБлохин^BИ.А.
#701: ^AМорозов^BС.П.
#701: ^AЧернина^BВ.Ю.
#701: ^AАндрейченко^BА.Е.
#701: ^AШахабов^BИ.В.
#701: ^AСмышляев^BА.В.
#701: ^AГомболевский^BВ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nsbbes^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Здравоохранение
#965: Медицинские организации
#965: Пандемия коронавируса
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1821
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТранснационализм в режиме онлайн: миграционные исследования в условиях искусственной социальности^FН. Д. Трегубова, М. Л. Ни, А. А. Китаева
#203: ^AТекст^Cэлектронный
#331: Статья посвящена осмыслению и сравнению несколькихтаких фрагментов, полученных в ходе изучения «следов» активности транснациональных мигрантов в интернете.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S283-303^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.23
#700: ^AТрегубова^BН.Д.
#701: ^AНи^BМ.Л.
#701: ^AКитаева^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jzvlxp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Мигранты
#965: Интернет
#965: Искусственный интеллект
#965: Искусственная социальность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1760
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможности и ограничения цифровых следов и методов машинного обучения в социологии^FМ. Б. Богданов, И. Б. Смирнов
#203: ^AТекст^Cэлектронный
#331: В статье описываются возможности и ограничения использования в социологии новых источников данных и методов их сбора, обработки и анализа, а именно - цифровых следов и методов машинного обучения.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S304-328^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.15
#700: ^AБогданов^BМ.Б.
#701: ^AСмирнов^BИ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sxsbfv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Цифровизация
#965: Большие данные
#965: Машинное обучение
#965: Анализ данных
#965: Анализ текстов
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1756
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетоды машинного обучения в социологическом исследовании: предсказание частичного неответа с использованием наивного байесовского классификатора^FМ. Ю. Александрова
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются пропущенные данные в социологических исследований, которые появляются в результате незнания, нежелания или затруднения с поиском ответа на отдельные вопросы анкеты у респондента,- частичные неответы (item nonresponse).
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S329-350^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.15
#700: ^AАлександрова^BМ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/frauhd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Частичный неответ
#965: Отказ от ответа
#965: Машинное обучение
#965: Качество измерения
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1750
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнализ больших объемов данных: возможности GDELT Project при использовании языка программирования Python. Опыт гуманитария, решившего постичь Big Data^FН. В. Ярцева
#203: ^AТекст^Cэлектронный
#331: В статье описывается опыт освоения Big Data, анализируя возможности ресурса GDELT и отражение того, как с помощью команд на языке программирования Python можно обрабатывать большие данные.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S351-367^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.15
#700: ^AЯрцева^BН.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/npawsn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Большие данные
#965: Анализ данных
#965: Программирование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1899
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБудущее исследовательской индустрии: от конкуренции за бюджеты к поиску партнеров^FТ. А. Нестик, Н. Н. Седова, Е. Г. Климанова
#203: ^AТекст^Cэлектронный
#331: Анализ технологических, экономических, социально-политических и культурных факторов изменения в исследовательской индустрии и характеристик складывающихся под их влиянием новой экосистемы рынка прикладных исследований.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S368-386^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04.51.47
#700: ^AНестик^BТ.А.
#701: ^AСедова^BН.Н.
#701: ^AКлиманова^BЕ.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wjdxjg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Искусственный интеллект
#965: Цифровые технологии
#965: Автоматизация
#999: 0000000
*****
