#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2020/1 (155)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2020
#936: 1 (155)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.02
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСчастье и субъективное благополучие: к конструированию понятийного поля^FД. А. Леонтьев
#203: ^AТекст^Cэлектронный
#331: Статья содержит аналитический обзор пересекающихся конструктов, описывающих максимально позитивные переживания или высшее благо. Подробно рассмотрены дискуссионные вопросы соотношения этих конструктов и их операционализации в эмпирических социологических исследованиях.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S14-37^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.11.21
#700: ^AЛеонтьев^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tbbdgh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Счастье
#965: Субъективное благополучие
#965: Качество жизни
#965: Потребности
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.03
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбраз благополучия в нарративах жителей Дальнего Востока: результаты исследовательского проекта^FЕ. Ю. Костина, Н. А. Орлова, А. О. Панфилова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена анализу субъективных представлений о благополучии, основанных на результатах серии интервью с респондентами - жителями Приморского края.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S38-50^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AКостина^BЕ.Ю.
#701: ^AОрлова^BН.А.
#701: ^AПанфилова^BА.О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nrnxbd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социальное благополучие
#965: Ценности
#965: Удовлетворенность жизнью
#965: Счастье
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.04
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВизуальная репрезентация образа «Счастье» как способ исследования социокультурного архетипа^FМ. А. Абрамова
#203: ^AТекст^Cэлектронный
#331: Сопоставление вербализированных результатов опросов респондентов на тему «счастье» с его визуальными репрезентациями на основе феноменологического, социокультурного, лингвокультурного и лингвокогнитивного подходов.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S51-77^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AАбрамова^BМ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vwiznr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Счастье
#965: Ценностные ориентации
#965: Гендерные особенности
#965: Социальные стереотипы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.05
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСубъективная оценка (не)благополучия населения регионов РФ на основе данных социальных сетей^FЕ. В. Щекотин, М. Г. Мягков, В. Л. Гойко, В. В. Кашпур, Г. Ю. Коварж
#203: ^AТекст^Cэлектронный
#331: В статье обосновывается новый метод субъективной оценки благополучия, основанный на анализе онлайн-активности пользователей в социальных сетях.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S78-116^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.65
#701: ^AЩекотин^BЕ.В.
#701: ^AМягков^BМ.Г.
#701: ^AГойко^BВ.Л.
#701: ^AКашпур^BВ.В.
#701: ^AКоварж^BГ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kbhtey^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Качество жизни
#965: Социальные сети
#965: Субъективное благополучие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.06
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКраткие русскоязычные шкалы диагностики субъективного благополучия: психометрические характеристики и сравнительный анализ^FЕ. Н. Осин, Д. А. Леонтьев
#203: ^AТекст^Cэлектронный
#331: В статье дан краткий обзор основных возможностей и ограничений модели субъективного благополучия Э. Динера, а также существующих русскоязычных методик для измерения различных характеристик благополучия.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S117-142^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.15
#700: ^AОсин^BЕ.Н.
#701: ^AЛеонтьев^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/flypfh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удовлетворенность жизнью
#965: Субъективное благополучие
#965: Сравнительный анализ
#965: Динер Э.
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.07
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРегиональные различия в субъективном благополучии: компенсирует ли социальная политика эффекты неравенства в России?^FА. М. Климова, К. Ш. Чмель
#203: ^AТекст^Cэлектронный
#331: В данной работе проверяется гипотеза, согласно которой в регионах, характеризующихся относительно низкими средними доходами населения и высоким уровнем неравенства, социальная политика посредством перераспределения больших долей региональных бюджетов на здравоохранение, образование и социальные программы снижает негативное влияние неравенства на благополучие.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S143-176^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.71.31
#700: ^AКлимова^BА.М.
#701: ^AЧмель^BК.Ш.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pfxhci^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социальная политика
#965: Субъективное благополучие
#965: Неравенство
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.08
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНациональная гордость и субъективное благополучие россиян^FЭ. А. Камалов, Э. Д. Понарин
#203: ^AТекст^Cэлектронный
#331: В работе проверяется, действительно ли национальная гордость положительно и каузально влияет на счастье и удовлетворенность жизнью.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S177-205^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AКамалов^BЭ.А.
#701: ^AПонарин^BЭ.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pglzfg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Субъективное благополучие
#965: Счастье
#965: Национальная гордость
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.09
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль уровня притязаний и социальных сравнений в детерминации удовлетворенности жизнью^FЕ. А. Настина, А. М. Алмакаева
#203: ^AТекст^Cэлектронный
#331: Данное исследование посвящено влиянию уровня притязаний и социальных сравнений на удовлетворенность жизнью россиян.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S206-224^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.65
#700: ^AНастина^BЕ.А.
#701: ^AАлмакаева^BА.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wwifev^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удовлетворенность жизнью
#965: Социальные сравнения
#965: Экономический кризис
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.10
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРелигиозность и удовлетворенность жизнью: опрос православных приходов^FЕ. Б. Мелкумян
#203: ^AТекст^Cэлектронный
#331: Работа посвящена тому, как религиозность, воцерковленность человека, его включенность в общину влияют на уровень субъективного благополучия. Исследование основано на данных массового опроса прихожан 12 приходов Русской православной церкви, расположенных в разных типах населенных пунктов и в разных регионах России.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S225-249^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.59
#700: ^AМелкумян^BЕ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fvhptr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удовлетворенность жизнью
#965: Религиозность
#965: Субъективное благополучие
#965: Социальный капитал
#965: Социальные сети
#965: Православные
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.11
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИзмерение субъективного благополучия детей в России: от локальных социальных практик до федеральной стратегии^FТ. О. Арчакова, Э. Ш. Гарифулина
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются подходы к определению и операционализации понятия «субъективное благополучие детей» в российской практике. Анализируются эмпирические данные об использовании показателей благополучия детей в работе 69 государственных и некоммерческих организаций, реализующих практики в сфере социального сиротства и поддержанных Фондом Тимченко в 2016-2018 гг.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S276-295^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.41.61.21
#700: ^AАрчакова^BТ.О.
#701: ^AГарифулина^BЭ.Ш.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bfboqw^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Субъективное благополучие
#965: Дети
#965: Социальные практики
#965: Некоммерческие организации
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.12
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМежпоколенческие различия в удовлетворенности жизнью и чувстве счастья в России (на материалах Европейского социального исследования)^FВ. А. Сибирев, Н. А. Головин
#203: ^AТекст^Cэлектронный
#331: О межпоколенческих различиях в удовлетворенности жизнью и чувстве счастья в России на эмпирических данных в России из Европейского социального исследования - сравнительного межстранового мониторинга. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S296-315^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AСибирев^BВ.А.
#701: ^AГоловин^BН.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vtjeis^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удовлетворенность жизнью
#965: Счастье
#965: Поколения
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.13
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМежстрановые различия в уровне счастья в постсоветских странах — сравнительный анализ^FА. В. Андреенкова
#203: ^AТекст^Cэлектронный
#331: О межстрановых различиях в субъективной оценке счастья в странах бывшего СССР по результатам четырех трендовых сравнительных исследований, включающих постсоветские страны - WVS, EVS, ISSP, ESS.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S316-339^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AАндреенкова^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vzrgvo^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Счастье
#965: Постсоветские страны
#965: Сравнительный анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.14
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСубъективное благополучие и доверие в контексте психологической безопасности в современной России и других европейских странах^FИ. А. Зеленев, В. А. Прохода
#203: ^AТекст^Cэлектронный
#331: Об использовании интегративной характеристики «психологическая безопасность» для оценки макросоциальной ситуации в стране или регионе на основании данных проекта European Values Study (EVS).
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S340-367^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AЗеленев^BИ.А.
#701: ^AПрохода^BВ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rlcrdz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Субъективное благополучие
#965: Доверие
#965: Психологическая безопасность
#965: Междисциплинарный подход
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.15
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы, влияющие на вклад удовлетворенности работой в удовлетворенность жизнью в России^FН. Э. Соболева
#203: ^AТекст^Cэлектронный
#331: О факторах, влияющих на роль удовлетворенности работой в удовлетворенности жизнью. Эмпирическая база исследования - региональный репрезентативный опрос, проведенный в 2019 г. в 38 российских регионах.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S368-390^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.43
#700: ^AСоболева^BН.Э.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gaytoj^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Удовлетворенность жизнью
#965: Удовлетворенность работой
#965: Сравнительный анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.16
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамика субъективного благополучия при внутрифирменной трудовой мобильности в России^FО. В. Вередюк
#203: ^AТекст^Cэлектронный
#331: О влияния внутрифирменной смены работы на динамику удовлетворенности работой при разных траекториях внутрифирменной мобильности. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S391-407^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.31
#700: ^AВередюк^BО.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/symkpj^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Субъективное благополучие
#965: Трудовая мобильность
#965: Удовлетворенность работой
#965: Занятость
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2020.1.17
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AStill a superwoman? How female academics from the former Soviet Union negotiate work-family balance abroad^FI. A. Antoshchuk, I. Gewinner
#203: ^AТекст^Cэлектронный
#331: О том как женщины-ученые из бывшего СССР совмещают работу и семейную жизнь за границей.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2020^H1 (155)^S408-435^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2020/1 (155)
#690: ^LA04.51.67
#700: ^AAntoshchuk^BI.A.
#701: ^AGewinner^BI.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rfhmla^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Женщины
#965: Ученые
#965: Мигранты
#965: Материнство
#965: Семейные отношения
#999: 0000000
*****
