#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/6 (166)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 6 (166)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2024
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРоль социальных медиа в формировании регионального экологического протеста в России^FА. М. Климова, С. П. Куликов, К. Ш. Чмель
#203: ^AТекст^Cэлектронный
#331: Архангельская область по протестной активности в 2018- 2019 гг. заняла одну из лидирующих позиций среди всех регионов России. Это было вызвано решением региональных властей начать на станции Шиес строительство мусорного полигона для размещения твердых бытовых отходов из Москвы и Московской области. В связи с тем, что ключевую роль в мобилизации граждан сыграли социальные медиа, целью данного исследования стало выявление роли дискуссии в социальных медиа вокруг строительства мусорного полигона в 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S28-52^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AКлимова^BА.М.
#701: ^AКуликов^BС.П.
#701: ^AЧмель^BК.Ш.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lwuevc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2017
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПротестный экоактивизм в цифровой среде (на примере «Красноярского кейса")^FС. В. Расторгуев, Ю. С. Тян
#203: ^AТекст^Cэлектронный
#331: Предмет исследования настоящей статьи - протестный экоактивизм в цифровой среде на примере резонансного «Красноярского кейса». С использованием тематического моделирования методом латентного размещения Дирихле (LDA) проанализированы комментарии к постам на экологическую тематику в социальных сетях «ВКонтакте», «Одноклассники», Twitter, Facebook, Instagram за период 1 января 2021 г.-14 июня 2021 г. Выделены шесть ключевых тем, две из которых идентифицированы как наиболее протестные. Эти две проте
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S53-75^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AРасторгуев^BС.В.
#701: ^AТян^BЮ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lsnnzb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2030
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМемы как инструмент консолидации протестного движения (на примере коротких видео социальной сети tiktok)^FА. А. Порецкова, Н. Ю. Савин
#203: ^AТекст^Cэлектронный
#331: Интернет-мемы давно стали привычным атрибутом новой медийной среды. Большинство исследователей рассматривают их как юмористические картинки, которые способствуют распространению расистских стереотипов и подрывают доверие к политическому процессу среди пользователей. В данной статье рассматривается вклад мемов в консолидацию протестного движения на примере коротких видео социальной сети TikTok, посвященных протестам в Хабаровском крае в 2020 г. На основе анализа коротких видео (N = 65) в статье п
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S76-96^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AПорецкова^BА.А.
#701: ^AСавин^BН.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ppclad^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровые инфраструктуры гражданско-политического активизма: актуальные вызовы, риски и ограничения^FС. В. Володенков, С. Н. Федорченко
#203: ^AТекст^Cэлектронный
#331: Статья определяет ключевые вызовы, риски и ограничения цифровизации современного гражданско-политического активизма в аспекте демократизации традиционных политических институтов и гражданского общества. Ключевой задачей исследования выступает критический анализ актуальных практик гражданско-политического активизма с использованием цифровых платформ. Авторы обосновывают положение о том, что в условиях глобальных технологических трансформаций и перехода к парадигме Web 3.0 содержательные и функцио
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S97-118^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AВолоденков^BС.В.
#701: ^AФедорченко^BС.Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pdehdq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2023
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADo internet penetration and online censorship levels affect long-term repression success in street protest prevention?^FV. E. Belenkov
#203: ^AТекст^Cэлектронный
#331: This research paper aims at learning whether Internet penetration and online censorship affect repression against civil society organization (CSO) capacity to prevent street protest events and/or reduce protest participant numbers in the long term. Although there is a large corpus of studies on the consequences of the Internet and social media development for street protest mobilization, there is little empirical research on whether offline CSO repression works in the age of the Internet and whe
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S119-144^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^ABelenkov^BV.E.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ugntcp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2042
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбщественный активизм российских граждан в офлайн- и онлайн-пространствах^FР. В. Парма
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты исследования специфики общественной активности россиян в онлайн- и офлайн-средах. Цель работы - выявление взаимосвязи социальных и политических действий российских граждан в офлайн- и онлайн-пространствах. Методология исследования опирается на сетевой и необихевиористский подходы, а также на концепции социальных движений и политического участия. Эмпирическая основа работы - онлайн-опрос по квотируемой репрезентативной выборке (N = 1600). Автор оценивает интенсивн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S145-170^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AПарма^BР.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cbdymb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2037
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт свободного университета до #freeuniversity: активизм студентов и преподавателей в офлайн- и онлайн-пространстве в венгрии^FЭ. Сирмаи
#203: ^AТекст^Cэлектронный
#331: Работа посвящена движениям студентов и преподавателей Сегедского университета, в частности, в период после смены политического режима Венгрии в 1989 г. Автор рассматривает офлайн- и онлайн-формы гражданского активизма с трех точек зрения, исследуя (1) взаимосвязь между институализированными и спонтанно организованными группами студентов и преподавателей, (2) адаптацию инструментов политического активизма к онлайн-пространству и (3) инструменты и способы глобальной, национальной и локальной мобил
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S171-202^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AСирмаи^BЭ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bawrbm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2012
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРепрезентация гражданской активности российской молодежи в социальных медиа^FА. Ю. Домбровская
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты анализа цифровой инфраструктуры гражданской активности российской молодежи, характеристики социально-медийных сегментов оппозиционных и лоялистских цифровых сообществ и их молодежных аудиторий. Практическая значимость предпринятого анализа состоит в осмыслении масштаба охвата российских молодых интернет-пользователей электронными социальными сетями, имеющими различную направленность (критическую или лоялистскую по отношению к действующей власти), развивающих преи
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S203-225^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AДомбровская^BА.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/shvzah^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2021
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AIs network structure important for protest mobilization? Findings from agent-based modeling^FA. P. Ch. Petrov, A. S. Akhremenko, S. A. Zheglov, E. V. Kruchinskaia
#203: ^AТекст^Cэлектронный
#331: In recent decades, the focus of civic engagement research has shifted towards studying social environments' effects on individuals' decisions on whether to participate in a given activity or not. Online communication has been increasingly influencing the scale of social environments as well as the features of both online and offline interpersonal communications. Surely, then, individuals' decisions concerning protest mobilization are bound to be affected by network properties. Using a series of 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S226-253^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#701: ^APetrov^BA.P.Ch.
#701: ^AAkhremenko^BA.S.
#701: ^AZheglov^BS.A.
#701: ^AKruchinskaia^BE.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pianwi^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2044
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AA pipeline for graph-based monitoring of the changes in the information space of russian social media during the lockdown^FV. V. Danilova, S. V. Popova, V. M. Karpova
#203: ^AТекст^Cэлектронный
#331: With the COVID-19 outbreak and the subsequent lockdown, social media became a vital communication tool. The sudden outburst of online activity influenced information spread and consumption patterns. It increases the relevance of studying the dynamics of social networks and developing data processing pipelines that allow a comprehensive analysis of social media data in the temporal dimension. This paper scopes the weekly dynamics of the information space represented by Russian social media (Twitt
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S254-295^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^ADanilova^BV.V.
#701: ^APopova^BS.V.
#701: ^AKarpova^BV.M.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dcnsha^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2041
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГражданский активизм российской молодежи в цифровой среде как предиктор активности офлайн: результаты массового опроса и мультиагентного моделирования^FА. А. Азаров, Е. В. Бродовская, А. Б. Шатилов
#203: ^AТекст^Cэлектронный
#331: Статья посвящена проблеме влияния социально-медийных коммуникаций на гражданский и политический активизм молодежи, составляющей ядро российской интернет-аудитории. Исследование направлено на определение сценариев развития гражданской и политической мобилизации в России. Авторы определяют базовые типы гражданского активизма российской молодежи офлайн и онлайн («акторы», «вовлеченные», «кликтивисты», «выключенные»), а также строят математическую модель, учитывающую соотношение между ними, их ценно
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S296-318^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AАзаров^BА.А.
#701: ^AБродовская^BЕ.В.
#701: ^AШатилов^BА.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hymrdq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2027
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ANot unique, not universal: risk perception and acceptance of online voting technology by russian citizens^FV. V. Babayan, A. V. Turobov
#203: ^AТекст^Cэлектронный
#331: What is the connection between Russian citizens’ perception of Internet voting and the context of its top down adoption with their readiness to use it? To investigate this question, we use Structural Equation Modeling (SEM) to account for both observed and latent indicators of technology adoption and their linkage with the Internet voting use intent. The authors use survey evidence from VCIOM (2020) and a national survey of Internet users conducted by Online Marketing Intelligence (OMI) company 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S319-345^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^ABabayan^BV.V.
#701: ^ATurobov^BA.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/frccts^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2052
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт права на город к праву на пространство. Динамика муниципальных конфликтов на примере свердловской области^FА. Б. Белоусов, Д. А. Давыдов
#203: ^AТекст^Cэлектронный
#331: В статье изложены результаты исследования динамики городских/муниципальных конфликтов на примере Свердловской области, проведенного с помощью ивент-анализа. Изучено 208 конфликтных событий за период с начала 2006 г. до середины 2021 г. Количественный анализ дополнялся изучением отдельных кейсов в сравнительной перспективе с целью выявления качественных изменений (ключевые агенты гражданской мобилизации, их политическая принадлежность и т. д.). Отмечено, что после 2010 г. в Свердловской области н
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S362-385^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AБелоусов^BА.Б.
#701: ^AДавыдов^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fgvlbz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2011
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОт права на город к праву на пространство. Динамика муниципальных конфликтов на примере свердловской области^FА. Б. Белоусов, Д. А. Давыдов
#203: ^AТекст^Cэлектронный
#331: В статье на примере акций протеста января 2021 г. исследована политическая мобилизация российской оппозиции. На основе данных телефонного опроса, репрезентирующих население России (N = 1051), авторы прослеживают отражение политической мобилизации в общественном мнении. На базе материалов качественных интервью с участниками акции 21 января 2021 г. в Самаре (N = 23) рассматриваются практики протестной мобилизации участников акций в поддержку Алексея Навального. Результаты исследования показывают, 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S386-409^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#701: #900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gkwvxf^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1938
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-демографические особенности, личностные черты, ценности и установки ковид-скептиков в России^FБ. О. Соколов, М. А. Завадская
#203: ^AТекст^Cэлектронный
#331: В работе изучаются социально-демографические, личностные, ценностные и идеологические различия между ковид-скептиками и остальным населением Российской Федерации. Эмпирической основой исследования выступают материалы первой волны международного опроса «Ценности в кризисе» (ЦВК) по России (сбор данных осуществлялся в середине июня 2020 г.; N = 1527). Ковид-скептицизм операционализируется как поддержка утверждения о том, что пандемия коронавируса является мистификацией, а введенные ограничительные
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S410-435^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AСоколов^BБ.О.
#701: ^AЗавадская^BМ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/plqprg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.2139
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОтношение к мигрантам: мнения и сомнения Россиян^FГ. А. Монусова
#203: ^AТекст^Cэлектронный
#331: Данное исследование акцентирует внимание на отношении россиян к мигрантам, которое измеряется через согласие/несогласие индивида позволить людям разной этнической принадлежности переезжать жить в нашу страну. На базе данных Европейского социального обследования (ESS) за 2006-2018 гг. проведен анализ, результаты которого свидетельствуют о том, что толерантность к мигрантам тесно связана, с одной стороны, с уровнем образования индивидов, а с другой - с его системой взглядов на окружающий социальны
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S436-458^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AМонусова^BГ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pzaihy^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1835
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКорпоративное управление в нко: теории и российская практика^FЛ. И. Якобсон, Н. В. Иванова, А. Ю. Телицына
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты первого широкомасштабного эмпирического исследования роли органов корпоративного управления (управляющих советов) в российских некоммерческих организациях. Деятельность советов рассматривается с позиций основных теорий, объясняющих особенности корпоративного управления в третьем секторе. В процессе интервьюирования выявлено существенное недоиспользование резервов эффективности, предпосылки обеспечения которой раскрываются наиболее известными теориями. Такая ситуа
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S459-476^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AЯкобсон^BЛ.И.
#701: ^AИванова^BН.В.
#701: ^AТелицына^BА.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iwtmft^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1883
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсследования надзора: основные направления и теоретические подходы^FК. С. Григорьева
#203: ^AТекст^Cэлектронный
#331: В последние годы в российских средствах массовой информации и общественно-политическом дискурсе все чаще звучат опасения слежки со стороны государства и бизнес-корпораций. Опросы общественного мнения показывают растущую обеспокоенность населения недостаточной защитой персональных данных. Однако научная разработка этих проблем в России находится в зачаточном состоянии, а многочисленные зарубежные исследования надзора остаются малоизвестными. Данная статья призвана ознакомить русскоязычную аудитор
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S477-505^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AГригорьева^BК.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gmrgjs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1887
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеализация модели «Сити-менеджер» в России: ограничения и преимущества^FЕ. В. Фролова, О. В. Рогач, В. Ю. Шалашникова
#203: ^AТекст^Cэлектронный
#331: В статье представлен анализ преимуществ и ограничений реализации модели «сити-менеджер» в практике муниципального управления в современной России. Основной метод исследования - опрос руководителей органов местного самоуправления (N = 582). Определены следующие преимущества назначения сити-менеджера по контракту: разделение политических и административных функций в местном самоуправлении, обеспечение прозрачности деятельности главы местной администрации, профессионализация муниципального управлен
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S506-527^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AФролова^BЕ.В.
#701: ^AРогач^BО.В.
#701: ^AШалашникова^BВ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ckothz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1950
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Система социологии» питирима Сорокина и системно-коммуникативный подход^FА. Ю. Антоновский, Р. Э. Бараш
#203: ^AТекст^Cэлектронный
#331: В статье реконструируется ряд идей русско-американского социолога и философа Питирима Сорокина, сформулированных в российский период его творчества. Авторы анализируют программу автономизации социологии как трансдисциплинарной науки и показывают, что Сорокину удалось сформулировать фундаментальные положения системно-коммуникативного подхода в социальной теории, зафиксировать важнейшие предпосылки кристаллизации современного коммуникативно дифференцированного общества. Используя достижения соврем
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S528-548^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AАнтоновский^BА.Ю.
#701: ^AБараш^BР.Э.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ydawzx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1889
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКто верит в теории заговора? Факторы склонности к конспирологическому мышлению в России, казахстане и украине^FА. Д. Казун, А. В. Поршнев
#203: ^AТекст^Cэлектронный
#331: Конспирологическое мышление имеет значительное число негативных эффектов: снижает политическое участие и доверие к науке, ухудшает отношение к правительству, препятствует благоприятному и безопасному для здоровья поведению и т. д. Особенно остро проблема распространения теорий заговора встала в контексте пандемии COVID-19. По этой причине важно понимать, кто именно оказывается наиболее подвержен воздействию подобного контента. В данном исследовании на материалах трех стран - России, Казахстана и
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S549-565^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AКазун^BА.Д.
#701: ^AПоршнев^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tkvvzs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1981
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНужна ли красная таблетка: гидроксихлорокиновые войны в «Твиттере»^FИ. Г. Овчинникова, Л. М. Ермакова, Д. М. Нурбакова
#203: ^AТекст^Cэлектронный
#331: В статье обсуждается возникновение дезинформации о лечении COVID-19 в англоязычном «Твиттере» в период научной и общественной дискуссии об эффективности препарата гидроксихлорокин для лечения заболевания. Анализируется непосредственное и опосредованное влияние медиаперсон на распространение дезинформации о COVID-19 в сети. В коллекции из 10 млн твитов, опубликованных с 30 марта по 13 июля 2020 г., обнаружено 1 356 информационных каскадов. Выявлен список персон, вовлеченных в активное обсуждение 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S566-583^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AОвчинникова^BИ.Г.
#701: ^AЕрмакова^BЛ.М.
#701: ^AНурбакова^BД.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xmbxvf^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.6.1956
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНе)доступная городская среда: реакции пользователей youtube на условия передвижения людей с инвалидностью^FС. В. Коржук
#203: ^AТекст^Cэлектронный
#331: Статья посвящена рассмотрению условий для передвижения людей с инвалидностью в городской среде как социальной проблемы. Использован конструкционистский подход к социальным проблемам, в рамках которого социальные проблемы рассматриваются не как объективные дисфункциональные условия, а как деятельность индивидов или групп, обосновывающих проблематичный статус условий и требующих их исправления. В фокусе исследования - реакции пользователей YouTube на вопросы доступности городского пространства для
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H6 (166)^S584-609^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/6 (166)
#690: ^LA04
#700: ^AКоржук^BС.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/haqeny^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
