#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/3 (163)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251224
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 3 (163)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1891
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка психосоциальных рисков и качество трудовой жизни российских профессионалов^FИ. М. Козина, Е. В. Серёжкина
#203: ^AТекст^Cэлектронный
#331: Статья посвящена анализу потенциала измерительных возможностей психосоциальных рисков в контексте общей оценки качества трудовой жизни российских профессионалов.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S21-40^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AКозина^BИ.М.
#701: ^AСерёжкина^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pprrjx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Качество жизни
#965: Психосоциальные риски
#965: Рабочая среда
#965: Удовлетворенность работой
#965: Управление персоналом
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1864
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Как в тайге или глубоком космосе»: тематический анализ смыслов работы и повседневности молодых сельских врачей в период пандемии COVID-19^FК. А. Галкин
#203: ^AТекст^Cэлектронный
#331: О субъективных интерпретациях смыслов работы сельских врачей в период пандемии COVID-19.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S41-56^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#700: ^AГалкин^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kiswlv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Врачи
#965: Смысл
#965: Пандемия коронавируса
#965: Повседневность
#965: Сельская местность
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1912
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMoving Through the STEM Pipeline: A Systematic Literature. Review of the Gender Inequality in Russian Engineering^FI. A. Antoshchuk
#203: ^AТекст^Cэлектронный
#331: О том, что случилось с гендерным дисбалансом после распада Советского Союза.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S57-87^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.67
#690: ^LA04.41.61.25
#700: ^AAntoshchuk^BI.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jalfyr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Гендерное неравенство
#965: Постсоветское пространство
#965: Инженеры
#965: Женщины
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1723
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМобильность и гендерные различия российских инженеров по материалам социальной сети «Вконтакте»^FН. И. Руденко, Р. В. Малюшкин
#203: ^AТекст^Cэлектронный
#331: В статье на основе данных из социальной сети «ВКонтакте» (более 36 тыс. профилей) анализируются географическая и образовательная мобильность, а также гендерный разрыв (как в учебе, так и на рабочем месте) среди российских инженеров. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S88-104^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.67
#690: ^LA04.41.61.25
#700: ^AРуденко^BН.И.
#701: ^AМалюшкин^BР.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ewsxwt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Мобильность
#965: Гендерные различия
#965: Инженеры
#965: Социальные сети
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1953
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтандартизация и профессионализм в работе операторов колл-центра^FК. А. Попова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена работе колл-центра, обслуживающего справочную службу в одном из крупных городов России. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S105-133^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AПопова^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ozpovo^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Стандартизация
#965: Профессионализм
#965: Этнометодология
#965: Конверс-анализ
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1985
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПреподаватели российских вузов в условиях пандемийной цифровизации: между автономией и контролем^FР. Н. Абрамов, И. А. Груздев, У. С. Захарова, Е. А. Терентьев
#203: ^AТекст^Cэлектронный
#331: В статье на материале серии полуструктурированных интервью с преподавателями 37 российских университетов, которые были собраны в два этапа с марта по апрель и в июне 2020 г., обсуждаются трансформации преподавательской профессии в условиях дистанционного форс-мажора.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S134-154^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#690: ^LA04.51.53
#701: ^AАбрамов^BР.Н.
#701: ^AГруздев^BИ.А.
#701: ^AЗахарова^BУ.С.
#701: ^AТерентьев^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cynzyu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Преподаватели
#965: Высшие учебные заведения
#965: Пандемия коронавируса
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1924
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПреподавательский труд в условиях пандемии: академический неолиберализм и эмоционализация^FЖ. В. Чернова, Л. Л. Шпаковская
#203: ^AТекст^Cэлектронный
#331: В статье изучается изменение содержания труда преподавателей, практик преподавания и моделей взаимодействия в виртуальном учебном классе, трудозатрат на выполнение профессиональных обязанностей и их типов.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S155-178^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#690: ^LA04.51.31
#690: ^LA04.51.53
#700: ^AЧернова^BЖ.В.
#701: ^AШпаковская^BЛ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vnqdxp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Преподаватели
#965: Пандемия коронавируса
#965: Академическая профессия
#965: Социальное неравенство
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1922
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЛичное — это профессиональное: этичность молодых крафтовых предпринимателей в Санкт-Петербурге^FЭ. М. Ариф, Т. А. Кузьминова
#203: ^AТекст^Cэлектронный
#331: Об элементах профессиональной этики молодых этичных крафтовых предпринимателей.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S179-199^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#690: ^LA04.51.31
#700: ^AАриф^BЭ.М.
#701: ^AКузьминова^BТ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/llybtz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Профессиональная этика
#965: Предприниматели
#965: Молодежь
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1903
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТруд доулы, публичный и интимный: профессиональная забота, самоорганизация и активизм^FА. А. Ожиганова
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются такие противоречивые особенности доульского профессионального проекта, как выраженные профессиональные самосознание и самоорганизация (обучение, сертификация, профессиональные объединения) при отсутствии официального статуса.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S200-225^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AОжиганова^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pkydck^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Профессиональное самосознание
#965: Профессиональная самоорганизация
#965: Доулы
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1902
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДоульское сопровождение родов: генезис, дискурсы и практики эмоциональной и физической немедицинской заботы^FТ. Л. Кукса
#203: ^AТекст^Cэлектронный
#331: В фокусе статьи находятся практики эмоциональной, информационной и физической возмездной помощи женщинам во время беременности, в родах и послеродовый период, а также их русскоговорящие поставщики - независимые от родовспомогательных учреждений перинатальные эксперты, самопредъявляющие себя преимущественно как «профессиональные», «родовые» или «послеродовые» доулы.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S226-249^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AКукса^BТ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nxksjn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Профессиональные общности
#965: Прекарная занятость
#965: Самозанятость
#965: Государственное регулирование
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1893
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПережить локдаун: изменения в занятости и психологическое благополучие населения в эпоху пандемии^FК. Ю. Ерицян, М. М. Русакова, А. А. Александрова, Н. М. Усачева
#203: ^AТекст^Cэлектронный
#331: На основании данных репрезентативного опроса жителей Санкт-Петербурга (N = 1226) исследуются изменения в занятости горожан, произошедшие в период пика ограничительных мер и режима самоизоляции, введенных в связи с пандемией коронавируса, а также связь этих изменений с психологическим благополучием горожан.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S250-270^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#690: ^LA04.61
#701: ^AЕрицян^BК.Ю.
#701: ^AРусакова^BМ.М.
#701: ^AАлександрова^BА.А.
#701: ^AУсачева^BН.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/unwwnk^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Занятость
#965: Пандемия коронавируса
#965: Психологическое благополучие
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1882
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтратегии занятости рабочих в период пандемии COVID-19^FЮ. В. Андреева, Е. Л. Лукьянова
#203: ^AТекст^Cэлектронный
#331: На материалах 75 глубинных интервью, проведенных в Ульяновской области осенью 2020 г., показываются особенности проявлений стабильной и неустойчивой занятости в условиях пандемии COVID-19.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S271-289^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AАндреева^BЮ.В.
#701: ^AЛукьянова^BЕ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nnfclp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Пандемия коронавируса
#965: Занятость
#965: Рынок труда
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1884
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМотивация труда творческих работников: нормативные представления и реальность трудовой жизни^FК. В. Попкова, Е. С. Балабанова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена проблеме изучения специфики организации труда и влияния организационных управленческих практик на работников творческих профессий в условиях российского контекста.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S290-315^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AПопкова^BК.В.
#701: ^AБалабанова^BЕ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wgskcb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Творческая профессия
#965: Профессиональная идентичность
#965: Мотивация труда
#965: Удовлетворенность работой
#965: Профессиональное выгорание
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1725
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтратегии миграции врачей в периферийные муниципальные образования (на примере Тверской области)^FЕ. А. Андреева, Л. Б. Карачурина
#203: ^AТекст^Cэлектронный
#331: На основе пятнадцати биографических интервью с переехавшими на периферию врачами, а также восьми интервью с экспертами в сфере здравоохранения, были выделены пять стратегий переезда врачей в нестоличные муниципальные образования Тверской области. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S316-338^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#690: ^LA04.51.31
#700: ^AАндреева^BЕ.А.
#701: ^AКарачурина^BЛ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vfflxz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Врачи
#965: Профессиональная миграция
#965: Внутренняя миграция
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1741
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы (не)доверия заказчикам на биржах удаленной работы^FА. В. Тюлюпо
#203: ^AТекст^Cэлектронный
#331: В фокусе статьи находятся факторы формирования доверия заказчикам услуг на биржах удаленной работы, поскольку этот способ трудоустройства становится все более заметным на рынке труда.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S339-355^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#700: ^AТюлюпо^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ujjsaz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Рынок труда
#965: Фрилансеры
#965: Доверие
#965: Цифровизация
#965: Машинное обучение
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1934
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТруд водителей такси в условиях алгоритмического управления^FА. В. Шевчук, Д. А. Чижова, Д. Е. Демина, В. А. Чугункова
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено новому типу технологического контроля - алгоритмическому управлению, широко используемому в рамках децентрализованных организационных структур (цифровых платформ), нацеленных на удовлетворение массового спроса. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S356-381^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.31
#701: ^AШевчук^BА.В.
#701: ^AЧижова^BД.А.
#701: ^AДемина^BД.Е.
#701: ^AЧугункова^BВ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tfwrxs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Рынок труда
#965: Нестандартная занятость
#965: Цифровизация
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1935
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМатеринство и университет: стратегии баланса жизни и работы^FК. С. Таракановская
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты исследования баланса жизни и работы преподавательниц и исследовательниц, имеющих несовершеннолетних детей. Анализ базируется на качественном исследовании, проведенном в 2020 г. методом полуструктурированных интервью в очном и дистанционном (с помощью программы Zoom) форматах. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S382-405^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.51.65
#700: ^AТаракановская^BК.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sqvkac^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Материнство
#965: Университет
#965: Образ жизни
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1915
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенностные ориентиры и опыт неолиберальных реформ в российских регионах: дилеммы социального менеджмента^FН. В. Большаков, Д. И. Присяжнюк, Е. Р. Ярская-Смирнова
#203: ^AТекст^Cэлектронный
#331: В статье предлагается критический взгляд на вызовы, которые создает управленцам реформирование сферы социального обслуживания в российских регионах в духе социального менеджмента (NPM). 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S424-449^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.21.61
#690: ^LA04.21.31
#700: ^AБольшаков^BН.В.
#701: ^AПрисяжнюк^BД.И.
#701: ^AЯрская-Смирнова^BЕ.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mazbct^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Ценностные ориентации
#965: Социальное обслуживание
#965: Социальные услуги
#965: Региональные исследования
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1892
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГромче скажешь — раньше выйдешь? Этические и тактические основания использования публичности как тактики судебной защиты в России^FА. П. Казун
#203: ^AТекст^Cэлектронный
#331: В статье на материалах экспертных интервью с адвокатами и судебными журналистами рассматриваются факторы использования публичности как тактики защиты на судебном процессе. 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S450-471^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#690: ^LA04.51.35
#700: ^AКазун^BА.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/upumvl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Адвокаты
#965: Журналисты
#965: Профессионализм
#965: Средства массовой информации
#965: Судебный процесс
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1885
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбоснования принятия решений будущими российскими юристами в условиях ценностно-нормативной неопределенности: aequitas sequitur legem?^FС. Г. Ушкин, Е. А. Коваль
#203: ^AТекст^Cэлектронный
#331: Об обосновании принятия решений в условиях ценностно-нормативной неопределенности профессионалами или будущими профессионалами.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S472-491^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.41.61.25
#700: ^AУшкин^BС.Г.
#701: ^AКоваль^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sayyip^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Юристы
#965: Ценностные установки
#965: Студенты
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1930
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВолонтерское участие молодежи в период пандемии: портрет героя сложного времени^FМ. В. Певная, А. В. Кульминская, Е. А. Широкова, Е. А. Шуклина
#203: ^AТекст^Cэлектронный
#331: В статье приводится анализ портретных характеристик регионального молодежного волонтерского сообщества, осуществляющего деятельность в период пандемии COVID-19, определяются особенности ее организации и реализации в условиях риска и неопределенности.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S492-510^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04.21.81
#701: ^AПевная^BМ.В.
#701: ^AКульминская^BА.В.
#701: ^AШирокова^BЕ.А.
#701: ^AШуклина^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ovvejq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Волонтерская деятельность
#965: Молодежь
#965: Пандемия коронавируса
#999: 0000000
*****
