#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2022/5 (171)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2022
#936: 5 (171)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2329
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВ объятьях картонных богов: о магии имен, силе слов и фетишизме символического в социальной жизни. Часть ii^FД. Г. Подвойский
#203: ^AТекст^Cэлектронный
#331: В статье предметом рассмотрения становится феномен символического фетишизма как одно из закономерных проявлений и последствий процесса социального конструирования реальности. Автор исследует логику и механизмы автономизации символических систем в обществе, оборачивающейся, среди прочего, их «гипостазированием» (и реификацией) в индивидуальном и коллективном сознании как специфических сущностей. В фокусе внимания при этом оказываются три интерпретации символического и его бытований в социальной ж
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S3-25^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AПодвойский^BД.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mhcefr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2054
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИзучение низовых представлений о мигрантах в России и Европе: методы, концепты, локальные контексты^FН. П. Космарская
#203: ^AТекст^Cэлектронный
#331: Научно-обзорная статья посвящена сравнительному анализу массивов западных и отечественных работ об отношении принимающего населения к мигрантам в России и ЕС. На основе сравнения данных Европейского социального исследования (ESS) делается вывод, что на фоне стран Западной и в особенности Восточной Европы Россия не выглядит страной, уникальной с точки зрения масштабов мигрантофобии. По мнению автора, более важной задачей, чем сопоставление цифр, является анализ факторов, провоцирующих или усилива
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S26-48^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AКосмарская^BН.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zsmxmr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2214
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетодология изучения городских конфликтов: уровни масштабирования^FА. А. Желнина, А. В. Семенов, Е. В. Тыканова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена методологии многоуровневого анализа городских конфликтов. Предлагаемый подход составляет альтернативу доминирующему в городских исследованиях макровзгляду на городские изменения через призму теорий неолиберализма. Отталкиваясь от методологии стратегического интеракционизма, мы предполагаем, что мобилизация по поводу трансформации городской среды связана в первую очередь с перспективами и целями участников, а также их взаимодействиями между собой на «аренах» (ограниченных физичес
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S49-71^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AЖелнина^BА.А.
#701: ^AСеменов^BА.В.
#701: ^AТыканова^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yrdvpa^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2199
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДинамика массовых протестных акций в современной России: событийный анализ^FД. А. Давыдов
#203: ^AТекст^Cэлектронный
#331: Статья представляет результаты исследования динамики массовых протестных акций в современной России на основе метода событийного анализа. Географическая выборка исследования включает Санкт-Петербург и Ленинградскую область, а также Новосибирск и Сибирский федеральный округ. Изучено 1 783 события за период с 2000 по 2021 г. Прослежена динамика протестных акций с учетом их тематической направленности и количества участников. В результате выявлено, что проблемно-тематический спектр массовых протест
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S72-93^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AДавыдов^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wikqpb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2043
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАктивное долголетие в России в условиях экономической стагнации: что показывает динамика индекса активного долголетия?^FО. В. Синявская, А. А. Червякова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена оценке международного индекса активного долголетия (ИАД) на российских данных за 2010-2019 гг. и обсуждению полученных результатов. Рассматриваются динамика ИАД в России относительно стартового года измерения (2010), ограничения ИАД и возможности включения в него дополнительных индикаторов. Эмпирической базой исследования выступили данные выборочных наблюдений Росстата за указанные годы (Комплексное наблюдение условий жизни населения, Выборочное наблюдение доходов населения и не
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S94-121^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AСинявская^BО.В.
#701: ^AЧервякова^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/gnfmlv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2184
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Продиктовано любовью...»: вовлеченное отцовство в российских семьях, воспитывающих детей с инвалидностью^FО. Н. Безрукова, В. А. Самойлова
#203: ^AТекст^Cэлектронный
#331: В статье на материалах интервью с отцами, в семьях которых воспитываются дети со стойкими нарушениями здоровья (N = 15), анализируются модели и ресурсы вовлеченного отцовства. Представлена концептуализация вовлеченного отцовства. Раскрываются актуальные смыслы, роли, функции, гендерные установки и представления о семье у отцов «особых» детей. Сделан вывод о влиянии опыта воспитания в родительской семье, качества супружеских отношений, процессов устойчивости семьи на вовлеченность отцов в воспита
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S122-148^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AБезрукова^BО.Н.
#701: ^AСамойлова^BВ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eixlai^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2220
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБьет-значит любит? Стратегии депроблематизации домашнего насилия в российских сми^FА. П. Казун, А. А. Карпушкина, Д. В. Курихина, М. С. Савунова
#203: ^AТекст^Cэлектронный
#331: На протяжении последних десяти лет в публичном поле идут активные дискуссии о проблеме домашнего насилия в России. В 2017 г. побои в отношении близких родственников были декриминализованы, а закон о семейно-бытовом насилии так и не был принят, хотя неоднократно вносился в Государственную думу. Цель настоящей статьи - анализ контрриторических стратегий, которыми пользуются участники дискуссии, отрицающие наличие или важность проблемы насилия между интимными партнерами. На основе анализа более 1,4
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S149-171^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#701: ^AКазун^BА.П.
#701: ^AКарпушкина^BА.А.
#701: ^AКурихина^BД.В.
#701: ^AСавунова^BМ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/reeifz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2098
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРеализуя право на город: интерпретации и номинация городских объектов горожанами (на материале эргоурбанонимов нестоличных мегаполисов)^FН. К. Радина, Д. А. Крупная
#203: ^AТекст^Cэлектронный
#331: В статье анализируются результаты номинативной деятельности горожан в означивании городских коммерческих объектов - предприятий общественного питания. Методологически и теоретически исследование опирается на социально-антропологические концепции о «третьем месте» и «не-месте» в современном городе, а также использует концепцию Анри Лефевра о «праве на город» и ряд идей из теоретического поля ономастики. В качестве ключевого термина применяется «эргоурбаноним», то есть эргоним в значении топографи
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S172-195^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AРадина^BН.К.
#701: ^AКрупная^BД.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fiagwc^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2228
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРепрезентация воспринимаемой безопасности городской среды в соседских онлайн-сообществах санкт-петербурга^FЕ. В. Недосека, А. Е. Ненько, О. О. Лисенков
#203: ^AТекст^Cэлектронный
#331: Основываясь на теоретических подходах к пониманию феномена воспринимаемой безопасности, авторы исследуют субъективное восприятие безопасности сообществом, проживающим в историческом районе города. Предметом изучения стал дискурс, формируемый соседями в результате их взаимодействия со средой, представленный в пабликах социальных медиа. Главное исследовательское внимание уделено нарративам жителей района о тех элементах среды, которые вызывают чувства тревоги и беспокойства. В работе применяется «
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S196-215^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AНедосека^BЕ.В.
#701: ^AНенько^BА.Е.
#701: ^AЛисенков^BО.О.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jtktft^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2246
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОсобенности цифровизации труда современных российских работников^FИ. Л. Сизова, Р. В. Карапетян, Н. С. Орлова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена изучению влияния цифровизации на социальнотрудовую сферу. В первом разделе представлен обзор современных концепций «цифрового труда» и направлений его исследования в социальных науках (социологии и экономике). Изменения труда связываются с развитием цифровой экономики, однако общее развитие сильно зависит от социокультурных факторов. Во втором разделе рассматриваются актуальные проблемы цифровой культуры труда, которая выражается через повседневные способы и практики взаимодейст
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S231-256^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AСизова^BИ.Л.
#701: ^AКарапетян^BР.В.
#701: ^AОрлова^BН.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dzubdw^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2258
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦена административной карьеры: научная продуктивность ректоров до и после назначения^FД. Р. Геращенко
#203: ^AТекст^Cэлектронный
#331: Как меняется структура публикаций ректора после назначения? В то время как социально-демографические характеристики университетских лидеров и их влияние на эффективность вуза как организации изучались ранее, исследования влияния «административного бремени» на изменения публикационного профиля ректоров отсутствуют. В представленной работе, опираясь на данные о публикациях российских ректоров, автор анализирует изменения в их публикационной активности. Результаты анализа показывают, что: 1) академ
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S257-277^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AГеращенко^BД.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lescae^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2137
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЗакон, мораль и машинное обучение: взгляд судей на сущность и перспективы роботизации правосудия^FА. В. Быков, А. И. Нарская
#203: ^AТекст^Cэлектронный
#331: Статья посвящена проблеме проявления моральных и правовых норм в практике осуществления правосудия, а также перспективам роботизации судебной системы в контексте неоднозначности соотношения двух типов нормативных систем. Для прояснения указанных вопросов авторы обращаются к точке зрения профессиональных судей, чьи взгляды относительно данных явлений до настоящего времени не получили в литературе должного внимания. С этой целью анализируются ключевые определения права и морали, а также приводится
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S278-298^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AБыков^BА.В.
#701: ^AНарская^BА.И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lbbkaa^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.1823
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПриватные аффордансы и воображаемая аудитория как факторы виртуальной самопрезентации студентов^FА. В. Щекотуров
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты исследования виртуальной самопрезентации российских студентов в трех социальных сетях в 2020- 2021 гг. Особое внимание уделено приватным аффордансам и воображаемой аудитории как факторам, определяющим специфику самопрезентации в условиях смешения контекстов, то есть соприсутствия нескольких социальных групп в одной аудитории пользователя. Главная цель исследования - проследить, как происходит управление виртуальной самопрезентацией в ситуации смешения контекстов,
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S299-321^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AЩекотуров^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xkbfkm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2225
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциально-психологический анализ образа благотворительности и добровольчества в цифровой среде^FП. А. Кисляков
#203: ^AТекст^Cэлектронный
#331: Один из способов изучения распространенности благотворительности и добровольчества - анализ их освещения в социальных медиа и СМИ (сайты, социальные сети). Необходимо качественно рассмотреть образ благотворительности, который формируется у людей, встречающих информацию о ней в новостных лентах социальных сетей и СМИ. Цель исследования состояла в изучении практик благотворительных организаций по освещению своей деятельности в цифровых социальных сетях и выявлении особенностей восприятия целевой а
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S322-346^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AКисляков^BП.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/djaipv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2230
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка коммуникативного потенциала сайтов российских нко на основе анализа нереактивных данных^FС. В. Жучкова, Д. Линделл
#203: ^AТекст^Cэлектронный
#331: В исследовании предлагается и апробируется подход к измерению коммуникативного потенциала сайтов некоммерческих организаций (НКО). Анализ строится на данных о технических характеристиках сайтов почти 10 000 российских НКО, собранных авторами самостоятельно с помощью процедуры веб-скрейпинга. Коммуникативный потенциал оценивается в соответствии с принципами, предложенными М. Кентом и М. Тейлор, согласно которым сайт должен обладать простым интерфейсом, предоставлять полезную информацию, удерживат
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S347-372^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AЖучкова^BС.В.
#701: ^AЛинделл^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hhgsmk^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2200
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАспирантура регионального вуза: проблемы и пути решения^FН. Г. Багдасарьян, Т. В. Балуева
#203: ^AТекст^Cэлектронный
#331: Дискуссии о функционировании и эффективности системы подготовки научно-педагогических кадров не сходят с повестки дня академического сообщества. После внесения в 2012-2013 гг. изменений в систему аспирантской подготовки фиксируется значительное снижение числа защитившихся аспирантов. В 2020 г. доля аспирантов с диссертацией составила рекордно низкие 9 %. С 1 марта 2022 г. вводятся в действие нормативные правовые акты, устанавливающие итоговую аттестацию, которая оценивает степень готовности дисс
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S373-393^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AБагдасарьян^BН.Г.
#701: ^AБалуева^BТ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/syyzdd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2145
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАгентность школьников в условиях изменений образовательного контекста в период пандемии covid-19: источники, проявления и эффекты^FМ. Е. Гошин, П. С. Сорокин, С. Г. Косарецкий
#203: ^AТекст^Cэлектронный
#331: В фокусе исследования находятся вопросы агентности (проактивного поведения), включая ее источники, проявления и эффекты, среди школьников, занимающихся дополнительным образованием в условиях пандемии COVID-19. Теоретическими основаниями работы служат современные социологические разработки в области проблемы «структуры/действия», в которых роль образования остается недостаточно изученной. Эмпирической базой стали результаты опроса школьников и их родителей о переходе на дистанционную форму обучен
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S394-417^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AГошин^BМ.Е.
#701: ^AСорокин^BП.С.
#701: ^AКосарецкий^BС.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jjhnlv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2022.5.2100
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВзаимодействие молодых людей с животными и образовательные результаты^FО. Р. Михайлова
#203: ^AТекст^Cэлектронный
#331: В статье предлагается обзор эффектов, детерминант и методов изучения взаимодействия животных и молодых людей. Хотя в литературе подробно рассмотрены различные типы воздействия социального окружения на жизненные траектории молодежи разных возрастов (детей, подростков и молодых взрослых), роль взаимоотношений с животными описана скупо. Данная работа касается двух контекстов, в которых обычно сталкиваются юный человек и животные: домашнего и контекста образовательных учреждений. На основе анализа р
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2022^H5 (171)^S418-440^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2022/5 (171)
#690: ^LA04
#700: ^AМихайлова^BО.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/iiupli^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
