#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/3 (163)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 3 (163)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1891
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка психосоциальных рисков и качество трудовой жизни российских профессионалов^FИ. М. Козина, Е. В. Серёжкина
#203: ^AТекст^Cэлектронный
#331: Статья посвящена анализу потенциала измерительных возможностей психосоциальных рисков в контексте общей оценки качества трудовой жизни российских профессионалов. Предложена система индексов, характеризующая степень выраженности психосоциальных рисков в организационной среде. Эмпирическая часть работы основана на данных стандартизированного опроса 1100 специалистов российских бизнес-организаций, представляющих четыре группы профессиональных занятий: 1) специалисты в области техники, 2) IT-специал
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S21-40^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AКозина^BИ.М.
#701: ^AСерёжкина^BЕ.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pprrjx^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1864
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^A«Как в тайге или глубоком космосе»: тематический анализ смыслов работы и повседневности молодых сельских врачей в период пандемии covid-19^FК. А. Галкин
#203: ^AТекст^Cэлектронный
#331: Пандемия COVID-19 изменила график работы многих профессионалов. Для специалистов в области медицины, в частности для врачей, ситуация с пандемией была связана отнюдь не с переходом на удаленный график работы, а с дополнительными нагрузками и необходимостью перестраивать привычный распорядок дня и расширять профессиональные компетенции, в том числе привыкать к работе с большим количеством пациентов. В сельской местности, как правило, наблюдается дефицит врачей, и докторам из одного фельдшерско-ак
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S41-56^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AГалкин^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/kiswlv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1912
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMoving through the stem pipeline: a systematic literature. Review of the gender inequality in russian engineering^FI. A. Antoshchuk
#203: ^AТекст^Cэлектронный
#331: Gender inequality in engineering - and other scientific and technical fields-is one of the most persistent and intractable problems in modern culture. This issue has been sufficiently explored in Western Europe and the United States, but much less is known about the situation in Russia, which has a distinct gender history. In the former USSR, women were massively educated in technical sciences and their employment in engineering professions remained unconventionally high in comparison to the Wes
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S57-87^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AAntoshchuk^BI.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jalfyr^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1723
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМобильность и гендерные различия российских инженеров по материалам социальной сети «Вконтакте»^FН. И. Руденко, Р. В. Малюшкин
#203: ^AТекст^Cэлектронный
#331: В статье на основе данных из социальной сети «ВКонтакте» (более 36 тыс. профилей) анализируются географическая и образовательная мобильность, а также гендерный разрыв (как в учебе, так и на рабочем месте) среди российских инженеров. Мобильность (в географическом и образовательном плане) и гендерные различия рассматриваются как важные элементы инновационного развития: первая предполагает возможность мобильности навыков, людей, знаний из одной отрасли в другую и из одной локации в другую, вторые-д
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S88-104^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AРуденко^BН.И.
#701: ^AМалюшкин^BР.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ewsxwt^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1953
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтандартизация и профессионализм в работе операторов колл-центра^FК. А. Попова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена работе колл-центра, обслуживающего справочную службу в одном из крупных городов России. Несмотря на обилие обращений к работе колл-центров в сфере критических исследований труда, их основной фокус традиционно направлен на менеджерские практики контроля и управления персоналом, тогда как «созидательная» часть - содержание работы и профессионализм операторов - часто остается за рамками анализа. В данной статье рассматривается один из ключевых аспектов работы операторов - производс
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S105-133^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AПопова^BК.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ozpovo^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1985
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПреподаватели российских вузов в условиях пандемийной цифровизации: между автономией и контролем^FР. Н. Абрамов, И. А. Груздев, У. С. Захарова, Е. А. Терентьев
#203: ^AТекст^Cэлектронный
#331: Процессы цифровизации высшего образования и сопутствующие им научные и экспертные дискуссии начались задолго до начала пандемии COVID-19, однако тотальный переход на дистанционное обучение и удаленную работу университетов в 2020 г. актуализировал новый виток обсуждений того, как использование цифровых технологий меняет ландшафт высшей школы, а также роли и режимы работы академических профессионалов. В статье на материале серии полуструктурированных интервью с преподавателями 37 российских универ
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S134-154^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#701: ^AАбрамов^BР.Н.
#701: ^AГруздев^BИ.А.
#701: ^AЗахарова^BУ.С.
#701: ^AТерентьев^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cynzyu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1924
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПреподавательский труд в условиях пандемии: академический неолиберализм и эмоционализация^FЖ. В. Чернова, Л. Л. Шпаковская
#203: ^AТекст^Cэлектронный
#331: В статье изучается изменение содержания труда преподавателей, практик преподавания и моделей взаимодействия в виртуальном учебном классе, трудозатрат на выполнение профессиональных обязанностей и их типов. Рассматривается переопределение баланса труда и отдыха во время вынужденного перехода на дистанционную форму обучение в период пандемии COVID-19. Мы изучаем, как преподаватели видят свою работу, как структурируют рабочее время и время отдыха, а также какие стратегии адаптации к новым условиям 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S155-178^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AЧернова^BЖ.В.
#701: ^AШпаковская^BЛ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vnqdxp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1922
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЛичное — это профессиональное: этичность молодых крафтовых предпринимателей в санкт-петербурге^FЭ. М. Ариф, Т. А. Кузьминова
#203: ^AТекст^Cэлектронный
#331: Цель статьи - выявить и описать элементы профессиональной этики молодых этичных крафтовых предпринимателей. Внимание фокусируется на специфике малого крафтового бизнеса и ведущей роли его владельца, подчеркивается значимость просьюмеристской позиции молодых предпринимателей. Также рассмотрены особенности креативного предпринимательства как стиля жизни. Эмпирическую базу составили результаты двух исследований. В первом анализируются три кейса этичных крафтеров из Санкт-Петербурга: владелицы кофей
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S179-199^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AАриф^BЭ.М.
#701: ^AКузьминова^BТ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/llybtz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1903
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТруд доулы, публичный и интимный: профессиональная забота, самоорганизация и активизм^FА. А. Ожиганова
#203: ^AТекст^Cэлектронный
#331: Доулы - это новая профессиональная группа, чьей задачей считается оказание физической, эмоциональной и информационной поддержки женщине в перинатальный период (перед, во время и после родов). В России доулы появились совсем недавно, около десяти лет назад, но они уже успели достичь узнаваемости как независимые перинатальные специалисты. Рассмотрение доул как новой «заботящейся» профессии помещает нас в центр актуальной дискуссии о способах концептуализации заботы и статусе профессиональных групп
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S200-225^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AОжиганова^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pkydck^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1902
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДоульское сопровождение родов: генезис, дискурсы и практики эмоциональной и физической немедицинской заботы^FТ. Л. Кукса
#203: ^AТекст^Cэлектронный
#331: В фокусе статьи находятся практики эмоциональной, информационной и физической возмездной помощи женщинам во время беременности, в родах и послеродовый период, а также их русскоговорящие поставщики - независимые от родовспомогательных учреждений перинатальные эксперты, самопредъявляющие себя преимущественно как «профессиональные», «родовые» или «послеродовые» доулы. С помощью неовеберианского подхода к (пара)медицинским знаниям, занятостям и профессиям в статье проиллюстрировано государственное и
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S226-249^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AКукса^BТ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nxksjn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1893
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПережить локдаун: изменения в занятости и психологическое благополучие населения в эпоху пандемии^FК. Ю. Ерицян, М. М. Русакова, А. А. Александрова, Н. М. Усачева
#203: ^AТекст^Cэлектронный
#331: На основании данных репрезентативного опроса жителей Санкт-Петербурга (N = 1226) исследу ются изменения в занятости горожан, произошедшие в период пика ограничительных мер и режима самоизоляции, введенных в связи с пандемией коронавируса, а также связь этих изменений с психологическим благополучием горожан. В результате исследования выявлено, что преобладающее большинство петербуржцев столкнулись с негативными трансформациями как формата работы, так и условий труда. Последствия пандемии, связанн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S250-270^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#701: ^AЕрицян^BК.Ю.
#701: ^AРусакова^BМ.М.
#701: ^AАлександрова^BА.А.
#701: ^AУсачева^BН.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/unwwnk^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1882
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтратегии занятости рабочих в период пандемии covid-19^FЮ. В. Андреева, Е. Л. Лукьянова
#203: ^AТекст^Cэлектронный
#331: Цель статьи - рассмотреть стратегии занятости рабочих промышленной сферы. На материалах 75 глубинных интервью, проведенных в Ульяновской области осенью 2020 г., показываются особенности проявлений стабильной и неустойчивой занятости в условиях пандемии COVID-19, когда ситуация на местном рынке труда значительно ухудшилась. Анализируются негативные последствия, с которыми столкнулись рабочие в этот период. Отмечается, что даже те участники исследования, которые продолжали работать во время самоиз
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S271-289^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AАндреева^BЮ.В.
#701: ^AЛукьянова^BЕ.Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nnfclp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1884
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМотивация труда творческих работников: нормативные представления и реальность трудовой жизни^FК. В. Попкова, Е. С. Балабанова
#203: ^AТекст^Cэлектронный
#331: Статья посвящена проблеме изучения специфики организации труда и влияния организационных управленческих практик на работников творческих профессий в условиях российского контекста. Эмпирическая часть исследования основана на анализе данных, полученных в 2019-2020 гг. в ходе реализации двух этапов стратегии «последовательных вкладов» (mixed methods research)-глубинных интервью (N=23) и стандартизованного онлайн-опроса (N = 302). Один из важнейших результатов исследования - выявление противоречий 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S290-315^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AПопкова^BК.В.
#701: ^AБалабанова^BЕ.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wgskcb^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1725
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтратегии миграции врачей в периферийные муниципальные образования (на примере тверской области)^FЕ. А. Андреева, Л. Б. Карачурина
#203: ^AТекст^Cэлектронный
#331: На основе пятнадцати биографических интервью с переехавшими на периферию врачами, а также восьми интервью с экспертами в сфере здравоохранения, были выделены пять стратегий переезда врачей в нестоличные муниципальные образования Тверской области. Основаниями для выделения стратегий являются выталкивающие и притягивающие факторы переезда и социально-демографические характеристики врачей-мигрантов. Так, стратегия «Где родился, там и пригодился» связана с возвращением врачей в родной населенный пун
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S316-338^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AАндреева^BЕ.А.
#701: ^AКарачурина^BЛ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vfflxz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1741
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы (не)доверия заказчикам на биржах удаленной работы^FА. В. Тюлюпо
#203: ^AТекст^Cэлектронный
#331: Доверие играет важную роль в социальных и экономических взаимодействиях. Перенос значительной части этих взаимодействий в онлайн-среду - равно как и развитие интернета в целом-актуализирует задачу изучения доверия в новых условиях. В фокусе статьи находятся факторы формирования доверия заказчикам услуг на биржах удаленной работы, поскольку этот способ трудоустройства становится все более заметным на рынке труда. Эмпирической основой исследования служат «цифровые следы» - корпус из почти полумилл
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S339-355^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AТюлюпо^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ujjsaz^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1934
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТруд водителей такси в условиях алгоритмического управления^FА. В. Шевчук, Д. А. Чижова, Д. Е. Демина, В. А. Чугункова
#203: ^AТекст^Cэлектронный
#331: Исследование посвящено новому типу технологического контроля - алгоритмическому управлению, широко используемому в рамках децентрализованных организационных структур (цифровых платформ), наце ленных на удовлетворение массового спроса. На примере сектора таксомоторных перевозок раскрываются механизмы алгоритмического управления, проблематизируются его характер и влияние на трудовую жизнь и благополучие платформенных работников. Эмпирическую базу исследования составляют 26 полуструктурированных ин
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S356-381^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#701: ^AШевчук^BА.В.
#701: ^AЧижова^BД.А.
#701: ^AДемина^BД.Е.
#701: ^AЧугункова^BВ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tfwrxs^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1935
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМатеринство и университет: стратегии баланса жизни и работы^FК. С. Таракановская
#203: ^AТекст^Cэлектронный
#331: В статье представлены результаты исследования баланса жизни и работы преподавательниц и исследовательниц, имеющих несовершеннолетних детей. Анализ базируется на качественном исследовании, проведенном в 2020 г. методом полуструктурированных интервью в очном и дистанционном (с помощью программы Zoom) форматах. Определены смысловые компоненты понимания баланса, изучены субъекты поддержки, описаны схемы согласованности материнства и задач академического труда. Традиционно стратегия «работающей матер
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S382-405^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AТаракановская^BК.С.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sqvkac^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1915
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦенностные ориентиры и опыт неолиберальных реформ в российских регионах: дилеммы социального менеджмента^FН. В. Большаков, Д. И. Присяжнюк, Е. Р. Ярская-Смирнова
#203: ^AТекст^Cэлектронный
#331: В статье предлагается критический взгляд на вызовы, которые создает управленцам реформирование сферы социального обслуживания в российских регионах в духе социаль ного менеджмента (NPM). Эти реформы подразумевают не только обновление управленческих технологий, но и изменения на уровне культуры, в связи с чем исследование направлено на выявление того, как отечественные социальные менеджеры объясняют необходимость перехода к новым отношениям, какими инструментами они обладают, какие ценностные про
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S424-449^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AБольшаков^BН.В.
#701: ^AПрисяжнюк^BД.И.
#701: ^AЯрская-Смирнова^BЕ.Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mazbct^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1892
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AГромче скажешь — раньше выйдешь? Этические и тактические основания использования публичности как тактики судебной защиты в России^FА. П. Казун
#203: ^AТекст^Cэлектронный
#331: Российские СМИ нередко освещают судебные дела, те или иные обстоятельства которых могут представлять общественную значимость. В ряде случаев такое внимание возникает неслучайно и является частью тактики одной из сторон процесса. В статье на материалах экспертных интервью с адвокатами и судебными журналистами рассматриваются факторы использования публичности как тактики защиты на судебном процессе. Показано, что мотивы и возможности привлечения внимания публики через СМИ могут существенно различа
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S450-471^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AКазун^BА.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/upumvl^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1885
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОбоснования принятия решений будущими российскими юристами в условиях ценностно-нормативной неопределенности: aequitas sequitur legem?^FС. Г. Ушкин, Е. А. Коваль
#203: ^AТекст^Cэлектронный
#331: Профессиональная карьера зависит от ряда факторов объективного и субъективного характера. К последним, в частности, относятся ценностно-нормативные ориентации личности, характеризующие мировоззрение, уровень правовой культуры, моральное сознание. Они не только указывают на личностные особенности профессионалов, но и обладают прогностическим потенциалом для выявления установок на обоснование решений в условиях ценностнонормативной неопределенности. Особую ценность представляет исследование обосно
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S472-491^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#700: ^AУшкин^BС.Г.
#701: ^AКоваль^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sayyip^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.3.1930
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВолонтерское участие молодежи в период пандемии: портрет героя сложного времени^FМ. В. Певная, А. В. Кульминская, Е. А. Широкова, Е. А. Шуклина
#203: ^AТекст^Cэлектронный
#331: В статье приводится анализ портретных характеристик регионального молодежного волонтерского сообщества, осуществляющего деятельность в период пандемии COVID-19, определяются особенности ее организации и реализации в условиях риска и неопределенности. Эмпирическое исследование проведено методом анкетирования молодежи Свердловской области от 14 до 24 лет в период с 15 августа по 15 октября 2020 г., N = 1105, тип выборки - квотная, ошибка не более 3,5 %. В ходе статистического анализа реализованы п
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H3 (163)^S492-510^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/3 (163)
#690: ^LA04
#701: ^AПевная^BМ.В.
#701: ^AКульминская^BА.В.
#701: ^AШирокова^BЕ.А.
#701: ^AШуклина^BЕ.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ovvejq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
