#181: ^Ai
#182: ^An
#203: ^AТекст^Cэлектронный
#903: 2219-5467-e/2021/1 (161)
#905: ^B1^D3^M1^S1
#910: ^AE^C20251217
#920: NJ
#933: 2219-5467-e
#934: 2021
#936: 1 (161)
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1905
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИскусственный интеллект и искусственная социальность: новые явления, проблемы и задачи для социальных наук^FА. В. Резаев, Н. Д. Трегубова
#203: ^AТекст^Cэлектронный
#331: Acknowledgements. The study was conducted in the framework of the research project supported by RFBR grant No. 20-04-60033.
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S4-19^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AРезаев^BА.В.
#701: ^AТрегубова^BН.Д.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eegsps^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1894
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ATwelve theses on artificial intelligence and artificial sociality^FA. V. Rezaev
#203: ^AТекст^Cэлектронный
#331: The Theses deal with the theoretical foundations and methodological implications for scholarly research that arise from the development and implementation of artificial intelligence (AI) technologies into society’s daily life. The reader is introduced to age-old intellectual debates about AI and recent research concerning human-centered AI, artificial sociality (AS), and online culture. The paper presents the working definition of AI. It claims that AI has to be examined in relation to AS. The p
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S20-30^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^ARezaev^BA.V.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bsyitu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1911
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AResearch design for an integrated artificial intelligence ethical framework^FA. Karatzogianni
#203: ^AТекст^Cэлектронный
#331: Artificial Intelligence (AI) regulatory and other governance mechanisms have only started to emerge and consolidate. Therefore, AI regulation, legislation, frameworks, and guidelines are presently fragmented, isolated, or co-exist in an opaque space between national governments, international bodies, corporations, practitioners, think-tanks, and civil society organisations. This article proposes a research design set up to address this problem by directly collaborating with targeted actors to id
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S31-45^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AKaratzogianni^BA.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ljdfzp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1793
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe rise of interactional multimodality in human-computer interaction^FN. Klowait, M. A. Erofeeva
#203: ^AТекст^Cэлектронный
#331: The field of human-computer interaction (HCI) investigates the intersection between the design of devices and user practices. From an early focus on interaction modeling based on psychological experiments, the field has since experienced a shift towards the study of how actual humans interact with autonomous devices. The field became conductive to ethnographic, observational and videographic studies of human-device interaction. Conversation-analytic HCI became possible. That said, this new wave 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S46-70^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AKlowait^BN.
#701: ^AErofeeva^BM.A.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nommiu^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1840
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^ADevelopment of telework and its effects on japan’s human resource management: artificial sociality as a focus^FN. Hosogaya
#203: ^AТекст^Cэлектронный
#331: This study explores social and economic activities that promote ‘telework’ and its impact on human resource management in Japan. Telework had not been common in Japan’s workplaces, but the situation suddenly changed when the COVID-19 pandemic began to spread in 2020. The Japanese government issued the declaration of emergency and encouraged the commerce, industry, and other enterprises associations to introduce telework as a ‘new way of working’. To emphasize the characteristics of telework in J
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S71-90^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AHosogaya^BN.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sprbts^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1895
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AIntegrating educational technology in east africa: one size does not fit all^FA. Tadesse, W. R. Allen, C. Mitchell-Kernan
#203: ^AТекст^Cэлектронный
#331: Globalization and the post-industrial economy, combined with a growing number of the youth, has increased the demand for higher education in Africa. Online learning breaks down temporal and geographic barriers creating a digital learning community that offers an opportunity to expand access and meet skills and training demands. Deployment of technology is a principal consideration in implementing an online learning programme, given its centrality in the teaching and learning process. The integra
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S91-108^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^ATadesse^BA.
#701: ^AAllen^BW.R.
#701: ^AMitchell-Kernan^BC.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zwdahq^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1790
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦифровое общество: теоретическая модель и российская действительность^FА. В. Смирнов
#203: ^AТекст^Cэлектронный
#331: В статье рассмотрена теоретическая модель цифрового общества, основанная на четырех концептах: сверхсвязность, платформизация, датификация и алгоритмическое управление. С помощью модели описан механизм углубления цифровизации общества - от переноса в цифровую среду отдельных практик и социальных взаимодействий до создания социального порядка на основе больших данных. Анализ панельных данных лонгитюдного обследования РМЭЗ НИУ ВШЭ за 2003-2018 гг. и географически привязанных данных проекта «Виртуа
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S129-153^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AСмирнов^BА.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/szlwqf^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1784
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРиски концентрации власти в эпоху искусственного интеллекта: между следящим капитализмом и цифровым левиафаном^FА. П. Климович
#203: ^AТекст^Cэлектронный
#331: В статье рассмотрен феномен роста влияния лидеров IT-индустрии, предпринята попытка анализа этого явления. Описаны технологические особенности платформенной архитектуры, способствующие концентрации власти в руках крупнейших концернов информационного рынка. Обрисована бизнес-модель большой пятерки GAFAM, истолкованная в качестве ключевого источника власти цифровых гигантов. Представлено описание качественного отличия цифрового капитализма начала XXI века от индустриального капитализма прошедшего 
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S154-170^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AКлимович^BА.П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/uptcfg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1807
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСоциальное неравенство в эпоху искусственного интеллекта: от цифрового к алгоритмическому разрыву^FТ. С. Мартыненко, Д. Е. Добринская
#203: ^AТекст^Cэлектронный
#331: Статья посвящена анализу проблемы социального неравенства в эпоху алгоритмов, которые являются одним из элементов технологической инфраструктуры цифрового общества. Социологический интерес к алгоритмам объясняется их активным использованием в процессах коммуникации, принятия решений, управления, контроля и в конечном итоге их ролью в создании ландшафта искусственной социальной среды. Последствия внедрения алгоритмов находят отражение в разных сферах общественной жизни. Негативные эффекты алгорит
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S171-192^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AМартыненко^BТ.С.
#701: ^AДобринская^BД.Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/zmnkky^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1808
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОдомашнивание искусственного интеллекта: умные колонки и трансформация повседневной жизни^FА. М. Корбут
#203: ^AТекст^Cэлектронный
#331: Появившись относительно недавно, в 2014 г., умные колонки (портативные колонки с интегрированным голосовым помощником) уже стали для многих пользователей привычной частью домашней обстановки. В данной работе рассматривается, какие трансформации происходят в социальных практиках в результате появления в домохозяйствах умных колонок. В статье анализируются два аспекта одомашнивания искусственного интеллекта при использовании умных колонок: 1) включение умных устройств в повседневную домашнюю культ
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S193-216^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AКорбут^BА.М.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tkkkdp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1797
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AДисциплинарные практики цифрового селф-трекинга: между эмансипацией и контролем^FА. М. Давыдова, М. А. Солянова, К. Соренсен
#203: ^AТекст^Cэлектронный
#331: В связи с растущей цифровизацией общества селфтрекинг через приложения и устройства стремительно набирает популярность. Несмотря на его обширную экспансию в разные сферы жизни, сам феномен имеет противоречивую природу. С одной стороны, селфтрекинг способствует расширению возможностей для самопознания с целью дальнейшего преобразования себя, с другой - мобильные технологии вторгаются в личное пространство индивида, устанавливая контроль над практиками повседневной жизни. Именно такой парадоксальн
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S217-240^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AДавыдова^BА.М.
#701: ^AСолянова^BМ.А.
#701: ^AСоренсен^BК.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vrpsxm^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1810
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак попрощаться с роботом? Исследование достижения разговорного закрытия^FА. И. Егорова, Н. Кловайт
#203: ^AТекст^Cэлектронный
#331: Разговорные компьютеризированные агенты совершенствуются, развиваются и получают все более широкое распространение в различных сферах жизни. Теперь искусственный интеллект может вести беседу с человеком, используя сложные разговорные приемы и человекоподобные речевые паттерны. Например, Google Duplex, современный голосовой интерфейс, способен автономно выполнять сервисные телефонные звонки таким образом, что собеседнику не удается опознать в нем робота. С увеличением числа интерактивных коммуник
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S241-270^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AЕгорова^BА.И.
#701: ^AКловайт^BН.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/mwlvkh^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1736
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКак попрощаться с роботом? Исследование достижения разговорного закрытия^FА. И. Егорова, Н. Кловайт
#203: ^AТекст^Cэлектронный
#331: В статье рассматриваются актуальные проблемы современности в сфере охраны здоровья граждан. Многочисленные вызовы вынуждают предпринимать действия, повышающие скорость оказания медицинской помощи и ее доступность при сохранении качества. Одним из инновационных решений этого вопроса может быть внедрение систем автоматического анализа данных, основанных на искусственном интеллекте. Проведено исследование, цель которого - оценить эффективность применения в а'мбулаторных условиях в период пандемии и
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S271-282^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#701: #900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/nsbbes^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1821
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AТранснационализм в режиме онлайн: миграционные исследования в условиях искусственной социальности^FН. Д. Трегубова, М. Л. Ни, А. А. Китаева
#203: ^AТекст^Cэлектронный
#331: Миграция в Россию из стран СНГ-явление, которое ставит перед социальными учеными многочисленные исследовательские проблемы. Разнообразие миграционных потоков и трудности в доступе к «полю» приводят к тому, что различные фрагменты общей картины лишь в той или иной степени согласуются друг с другом. Статья посвящена осмыслению и сравнению несколькихтаких фрагментов, полученных в ходе изучения «следов» активности транснациональных мигрантов в интернете. Авторы стремятся ответить на два вопроса: как
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S283-303^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AТрегубова^BН.Д.
#701: ^AНи^BМ.Л.
#701: ^AКитаева^BА.А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/jzvlxp^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1760
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВозможности и ограничения цифровых следов и методов машинного обучения в социологии^FМ. Б. Богданов, И. Б. Смирнов
#203: ^AТекст^Cэлектронный
#331: В статье описываются возможности и ограничения использования в социологии новых источников данных и методов их сбора, обработки и анализа, а именно - цифровых следов и методов машинного обучения. Сначала обсуждаются недостатки классических источников данных - опросов, а затем, в контексте этих недостатков, на основе релевантных исследований анализируются возможности их преодоления с помощью цифровых следов. В качестве главных недостатков опросных данных, которым, в свою очередь, меньше подвержен
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S304-328^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AБогданов^BМ.Б.
#701: ^AСмирнов^BИ.Б.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/sxsbfv^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1756
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетоды машинного обучения в социологическом исследовании: предсказание частичного неответа с использованием наивного байесовского классификатора^FМ. Ю. Александрова
#203: ^AТекст^Cэлектронный
#331: Пропущенные данные в социологических исследованиях могут быть связаны с различными причинами, и в данной статье рассматриваются те из них, что появляются в результате незнания, нежелания или затруднения с поиском ответа на отдельные вопросы анкеты у респондента,- частичные неответы (item nonresponse). Остро стоит вопрос о предсказании частичных неответов, решение которого позволило бы сократить вероятность появления пропусков в собираемых данных. В статье показано, как возникновение частичного н
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S329-350^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AАлександрова^BМ.Ю.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/frauhd^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1750
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнализ больших объемов данных: возможности gdelt project при использовании языка программирования python. Опыт гуманитария, решившего постичь big data^FН. В. Ярцева
#203: ^AТекст^Cэлектронный
#331: Научный мир развивается по междисциплинарному пути, одно из самых популярных направлений - соединение возможностей программирования, позволяющего обрабатывать большие объемы данных, и гуманитарного знания. В статье я описываю свой опыт освоения Big Data, анализирую возможности ресурса GDELT и показываю, как с помощью команд на языке программирования Python обрабатывать большие данные. Благодаря этому данная статья может иметь и вполне практическое применение - в ней перечислены и проанализирован
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S351-367^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AЯрцева^BН.В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/npawsn^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.14515/monitoring.2021.1.1899
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AБудущее исследовательской индустрии: от конкуренции за бюджеты к поиску партнеров^FТ. А. Нестик, Н. Н. Седова, Е. Г. Климанова
#203: ^AТекст^Cэлектронный
#331: Стремительные изменения в исследовательской отрасли, вызванные цифровой трансформацией и социальными изменениями, привлекают все больше внимания как со стороны академических исследователей, так и со стороны участников исследовательского рынка. Все более актуальной задачей становится определение возможных последствий внедрения цифровых технологий в исследовательские процессы, в том числе с использованием систем искусственного интеллекта. Цель настоящей статьи - проанализировать технологические, э
#463: ^CМониторинг общественного мнения: экономические и социальные перемены^J2021^H1 (161)^S368-386^XMonitoring of Public Opinion: Economic and Social Changes^W2219-5467-e/2021/1 (161)
#690: ^LA04
#700: ^AНестик^BТ.А.
#701: ^AСедова^BН.Н.
#701: ^AКлиманова^BЕ.Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wjdxjg^H05
#963: ^FВсероссийский центр изучения общественного мнения^I2219-5467
#965: Социология
#999: 0000000
*****
