#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.001
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAssessment of the impact of direct taxes on public investment in agriculture in nigeria^FC. O.Omodero
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S6-20^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AOmodero^BC. O.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xfkmfl^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.002
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка инклюзивности экономического роста России по направлениям поддержки занятости и доходов населения^FО. В.Забелина, М. В.Сергеева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S21-48^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AЗабелина^BО. В.
#701: ^AСергеева^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/virhrg^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.003
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСтрессовые факторы устойчивого развития угольной промышленности России^FО. А.Чернова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S49-78^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AЧернова^BО. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dbetmf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.004
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМоделирование влияния территориальных детерминант на экспортную диверсификацию регионов России^FР. И.Васильева, В. А.Войтенков, А. Р.Уразбаева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S79-100^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AВасильева^BР. И.
#701: ^AВойтенков^BВ. А.
#701: ^AУразбаева^BА. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ztfuqr^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.005
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния инициатив умного города на развитие урбанизированных территорий^FК. А.Семячков
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S101-129^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AСемячков^BК. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ixqyfw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.006
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПроявления конкуренции и квазиконкуренции университетов России в борьбе за привлечение абитуриентов^FД. Г.Сандлер
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S130-151^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AСандлер^BД. Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pqsmiw^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.1.007
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКритический анализ значимости налогового стимулирования культурной индустрии в доцифровую эпоху и в условиях цифровизации^FС.Дай, А. И.Погорлецкий, Е. Н.Тимченко
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 1^S152-186^X^W2712-7435-e/2022/21/1
#610: online_journals_archive
#690: ^LA06
#700: ^AДай^BС.
#701: ^AПогорлецкий^BА. И.
#701: ^AТимченко^BЕ. Н.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/opgmjz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
