#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.015
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AНебанковское финансовое посредничество в периоды кризисов: идентификация лидерства в странах g20^FЮ. С.Евлахова, Н. А.Амосова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S426-453^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AЕвлахова^BЮ. С.
#701: ^AАмосова^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/spbohz^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.016
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AКомплексная оценка ресурсоэффективности компаний газовой отрасли России^FЛ. В.Важенина, Е. Р.Магарил, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S454-485^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AВаженина^BЛ. В.
#701: ^AМагарил^BЕ. Р.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/yonhpk^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.017
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAnalysis of regional differences and influencing factors of china's digital economy development^FS. A.Belozyorov, W.Wang, Ya.Liu
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S486-513^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^ABelozyorov^BS. A.
#701: ^AWang^BW.
#701: ^ALiu^BYa.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dikogi^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.018
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкономический рост муниципальных образований России: оценка неравномерности во времени и пространстве^FВ. М.Тимирьянова, К. Е.Гришин, Н. З.Солодилова, Р. И.Маликов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S514-544^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AТимирьянова^BВ. М.
#701: ^AГришин^BК. Е.
#701: ^AСолодилова^BН. З.
#701: ^AМаликов^BР. И.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dxliiq^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.019
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AВлияние социального капитала компании на инновационность личности в России: экономические механизмы и диагностический инструментарий^FЕ. В.Орлова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S545-575^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AОрлова^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oqkbfx^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.020
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИсследование динамики распределения прибыли предприятий добывающей и обрабатывающей промышленности России в императивах индустриальных изменений^FИ. К.Шевченко, Ю. В.Развадовская
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S576-603^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AШевченко^BИ. К.
#701: ^AРазвадовская^BЮ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/bepigj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.3.021
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФеномен общественного договора: Эволюция концепций и современные интерпретации^FЕ. В.Балацкий, Н. А.Екимова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 3^S604-636^X^W2712-7435-e/2022/21/3
#610: online_journals_archive
#690: ^LA06
#700: ^AБалацкий^BЕ. В.
#701: ^AЕкимова^BН. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/usnctd^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
