#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.022
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AMobile money services: an enabler of development processes in africa^FJa.Okrah, A. N.Nepp
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S659-662^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AOkrah^BJa.
#701: ^ANepp^BA. N.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/afsfnf^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.023
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭконометрическое моделирование влияния этнического разнообразия на экономическую диверсификацию: анализ регионов России^FР. И.Васильева, Е. А.Рожина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S663-684^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AВасильева^BР. И.
#701: ^AРожина^BЕ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/pxuwsy^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.024
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AИндивидуализация стратегий научно-технологического развития экономики индустриальных регионов России с учетом наследственных детерминант^FЮ. Г.Мыслякова
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S685-707^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AМыслякова^BЮ. Г.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/dzollb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.025
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЭкономическая оценка последствий введения трансграничного углеродного регулирования для регионального промышленного комплекса (на примере свердловской области)^FН. В.Стародубец, Ю. О.Грищенко, И. С.Белик, Н. Л.Никулина
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S708-733^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AСтародубец^BН. В.
#701: ^AГрищенко^BЮ. О.
#701: ^AБелик^BИ. С.
#701: ^AНикулина^BН. Л.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/oyutdo^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.026
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AРазвитие методологии оценки и прогнозирования конкурентоспособности крупных медных компаний^FВ. В.Криворотов, А. В.Калина, С. Е.Ерыпалов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S734-774^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AКриворотов^BВ. В.
#701: ^AКалина^BА. В.
#701: ^AЕрыпалов^BС. Е.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fdwffj^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.027
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАналитическая модель экосистемы фирмы: сравнение крупных промышленных предприятий России^FЕ. В.Попов, В. Л.Симонова, И. П.Челак
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S775-794^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AПопов^BЕ. В.
#701: ^AСимонова^BВ. Л.
#701: ^AЧелак^BИ. П.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/ezqrkm^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.4.028
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AФакторы роста доходов от исследовательской деятельности в вузах российской федерации^FМ. А.Юревич
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 4^S795-817^X^W2712-7435-e/2022/21/4
#610: online_journals_archive
#690: ^LA06
#700: ^AЮревич^BМ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/vxxkfg^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
