#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.008
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe impact of china’s preferential tax policy on the development of the alternative fuel vehicle industry^FJu.Ma, Yu. V.Leontyeva, A. Yu.Domnikov
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S194-216^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AMa^BJu.
#701: ^ALeontyeva^BYu. V.
#701: ^ADomnikov^BA. Yu.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/djrrxt^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.009
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМетодический подход к эколого-экономической оценке проектов биогазовой энергетики^FЕ. Р.Магарил, Л. Д.Гительман, А. П.Караева, А. В.Киселев, М. В.Кожевников
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S217-256^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AМагарил^BЕ. Р.
#701: ^AГительман^BЛ. Д.
#701: ^AКараева^BА. П.
#701: ^AКиселев^BА. В.
#701: ^AКожевников^BМ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/hvmfza^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.010
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния пандемии covid-19 на тренды социально-экономического развития региона России: кейс свердловской области^FО. А.Голованов, А. Н.Тырсин, Е. В.Васильева
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S257-281^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AГолованов^BО. А.
#701: ^AТырсин^BА. Н.
#701: ^AВасильева^BЕ. В.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/emxlyu^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.011
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния налоговых льгот на инвестиционную активность в особых экономических зонах российской федерации^FМ. О.Какаулина, Д. Р.Горлов
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S282-324^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AКакаулина^BМ. О.
#701: ^AГорлов^BД. Р.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/isclfb^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.012
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AОценка влияния налоговых и социально-экономических факторов на решение о территориальном размещении бизнеса в России^FО. М.Карпова, И. А.Майбуров
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S325-364^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AКарпова^BО. М.
#701: ^AМайбуров^BИ. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/wazurt^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.013
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AThe role of people’s self-interests of the arctic zone of russia in their pro-environmental behavior choices^FV. V.Karginova-Gubinova, S. V.Tishkov, A. D.Volkov
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S365-389^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AKarginova-Gubinova^BV. V.
#701: ^ATishkov^BS. V.
#701: ^AVolkov^BA. D.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/lrcwvh^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.15826/vestnik.2022.21.2.014
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАналитический обзор сопряжения этических основ внедрения искусственного интеллекта и экологизации в корпоративном управлении^FД. А.Рубан
#203: ^AТекст^Cэлектронный
#463: ^CJournal of applied economic research^J2022^VТ. 21^H№ 2^S390-418^X^W2712-7435-e/2022/21/2
#610: online_journals_archive
#690: ^LA06
#700: ^AРубан^BД. А.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/holpqn^H05
#963: ^FУральский федеральный университет им. первого Президента России Б.Н. Ельцина^I2712-7435
#964: 06
#965: Экономика
#999: 0000000
*****
