#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-1-89-106
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСобытие как объект: к плоской теории событий^FО.Головашина
#203: ^AТекст^Cэлектронный
#331: В статье автор предлагает оригинальную версию разрешения проблемы атомарности социальных событий. Актуальность темы обусловлена тем, что именно неделимость позволяет различить событие от других социальных феноменов/процессов. Событие, с точки зрения автора, должно иметь определенную длительность, которая является атомарной. На первом шаге автор, опираясь на широкий круг источников, включающих взгляды различных теоретиков, рассматривает проблему неделимости социальных событий в сложившейся теории
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S89-106^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#700: ^AГоловашина^BО.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/tahgvn^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-1-124-147
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AМигранты и пространственная маргинальность в городских цифровых медиа (на примере иркутска)^FД.Тимошкин
#203: ^AТекст^Cэлектронный
#331: В статье анализируются «мигрантские» пространства Иркутска, «создаваемые» журналистами и пользователями городских цифровых медиа. Мы рассматривали профессиональные информационные агентства, группы в «ВКонтакте», форумы как инструмент «производства пространства», соединяющий множество автобиографических описаний взаимодействия с городом, изображения, публицистические тексты в единый социально-пространственный образ. Нас интересовало, каким образом авторы текстов в цифровых медиа интегрируют в «об
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S124-147^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#700: ^AТимошкин^BД.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/fjpgyx^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-1-148-175
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AЦивилизационное измерение структурирования обществ^FР.Браславский, В.Козловский
#203: ^AТекст^Cэлектронный
#331: Цивилизационный подход в современной социологии направлен на прояснение отношений между социальной структурой и культурой, институтами и акторами. Цивилизационное измерение структурирования современных обществ фокусируется на раскрытии сложных взаимодействий между цивилизационным паттерном и социальной структурой. В центре внимания оказывается исторически определенная комбинация интерпретативных моделей и институциональных рамок, в которых разворачивается социальная динамика обществ. Основополаг
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S148-175^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#690: ^LA02
#700: ^AБраславский^BР.
#701: ^AКозловский^BВ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/plkowr^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-1-229-243
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПодлинный реакционер: творчество николаса гомеса давилы^FЕ.Косилова
#203: ^AТекст^Cэлектронный
#331: В статье рассматривается творчество колумбийского философа и писателя Николаса Гомеса Давилы, прежде всего его пятитомное произведение «Схолии к имплицитному тексту» (Escolios a un texto implícito). Это произведение является сборником блестящих афоризмов числом более 10 000. Гомес Давила называл сам себя реакционным мыслителем, в его афоризмах выражается критический настрой к современному миру. Он критиковал недостатки демократических государств, был резко против революций и идеи прогресса, кото
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S229-243^XSociological review^W1728-1938-e/2021/20/1
#700: ^AКосилова^BЕ.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cvmkws^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AСемидесятилетняя «Новая наука политики"^FА.Павлов
#203: ^AТекст^Cэлектронный
#331: Статья посвящена книге немецкого и американского политического философа Эрика Фёгелина «Новая наука политики: введение», которая считается классической работой в области политической теории ХХ столетия. Первое издание книги вышло в 1952 году, но ее русский перевод был осуществлен лишь в 2021 году. Автор статьи отмечает, что хотя мысль Фёгелина и является ясной, чтение работы затрудняет то, что сам Фёгелин переизобретал уже устоявшиеся в научном поле термины - позитивизм, гностицизм, философию ис
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S244-261^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#690: ^LA02
#700: ^AПавлов^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/rqlogz^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-1-290-304
#101: eng
#102: RU
#181: ^Ai
#182: ^An
#200: ^AAll power to the experts? Contradictions of the information society as both depending on and devaluating expertise^FI.Trotsuk
#203: ^AТекст^Cэлектронный
#331: Nichols T. (2017). The Death of Expertise: the Campaign Against Established Knowledge and Why It Matters. New York: Oxford University Press. 272 p. ISBN 978-0-19-046941-2[224]
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S290-304^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#700: ^ATrotsuk^BI.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/eqgxah^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
#19: ^X0^A6 DOI^B10.17323/1728-192X-2021-2-305-322
#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AПрощание с иллюзиями: анализ общества позднего модерна андреаса реквица^FА.Сувалко
#203: ^AТекст^Cэлектронный
#331: Reckwitz A. (2019). Das Ende der Illusionen: Politik, Ökonomie und Kultur in der Spätmoderne. Berlin: Suhrkamp. 305 S. ISBN 978-3-518-12735-3
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S305-322^XSociological review^W1728-1938-e/2021/20/1
#700: ^AСувалко^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/xbnndy^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****

#101: rus
#102: RU
#181: ^Ai
#182: ^An
#200: ^AАнатолий вишневский — ученый, созидатель, человек твердых убеждений^FА.Блюм
#203: ^AТекст^Cэлектронный
#463: ^CСоциологическое обозрение^J2021^VТ. 20^H№ 1^S323-333^XSociological review^W1728-1938-e/2021/20/1
#690: ^LA04
#700: ^AБлюм^BА.
#900: ^Tl2
#905: ^22^B1^D3^M1^S1
#919: ^rus^N02^KPSBO
#920: ASP
#951: ^Ihttps://elibrary.ru/cznzbv^H05
#963: ^FНациональный исследовательский университет «Высшая школа экономики»^I1728-1938
#965: Социология
#999: 0000000
*****
